<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill button-44 color-white back" >
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>About us</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        <!-- About us -->
        <div class="row">
            <div class="col-85 margin-left-auto margin-right-auto padding-vertical">
                <h6 class="text-secondary no-margin-bottom">We are the best</h6>
                <h1 class="display-4 no-margin-bottom">FinWallApp 2.0</h1>
                <h5 class="text-secondary">Mobile HTML Template</h5>
                <br/>
                <p class="text-secondary">For the humans by the human<br/>Hand Crafted by Morgan with <span
                        class="text-color-red">❤</span></p>
            </div>
        </div>
        <div class="row bg-theme text-color-white">
            <div class="col align-self-center">
                <div class="text-align-center padding-vertical">
                    <h4 class="no-margin-bottom"><span class="countertext">35</span>+</h4>
                    <p class="small">Pages</p>
                </div>
            </div>
            <div class="col align-self-center">
                <div class="text-align-center padding-vertical">
                    <h4 class="no-margin-bottom"><span class="countertext">9</span>+</h4>
                    <p class="small">Styles</p>
                </div>
            </div>
            <div class="col align-self-center">
                <div class="text-align-center padding-vertical">
                    <h4 class="no-margin-bottom"><span class="countertext">2</span></h4>
                    <p class="small">Dark<sup>L</sup>+RTL</p>
                </div>
            </div>
            <div class="col align-self-center">
                <div class="text-align-center padding-vertical">
                    <h4 class="no-margin-bottom"><span class="countertext">2</span></h4>
                    <p class="small">Menus</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-85 margin-left-auto margin-right-auto padding-vertical">
                <h4>Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                <p class="text-secondary margin-top">User experienced user interfaces with HTML and CSS also providing
                    flexibility of style color customization. We have created specific website template demos and
                    component library which be used across any demo.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-50 medium-50">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h6 class="margin-bottom-half">User Experience</h6>
                                <p class="text-secondary small">User Experience is key priority for us and we
                                    always think about domains as well as users from those business domain.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-50">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h6 class="margin-bottom-half">Unlimited Styles</h6>
                                <p class="text-secondary small">We have predefined 5+ styles and create very own
                                    new style by changing and recompiling provided varibles file in SCSS.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-50 medium-50">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h6 class="margin-bottom-half">Best Framework</h6>
                                <p class="text-secondary small">We and many of us love bootstrap framework so we
                                    have build FinWallApp with Framework 7 v6 version.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-50">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h6 class="margin-bottom-half">Many Icons</h6>
                                <p class="text-secondary small">There are many posibility to use icons with any
                                    fonts icons. Here we have used bootstrap icons</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-50 medium-50">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h6 class="margin-bottom-half">Clean Code</h6>
                                <p class="text-secondary small">We have practiced with clean code no more commented
                                    areas and only required comments. Also validated with W3C validator.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-50 ">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h6 class="margin-bottom-half">Documentation</h6>
                                <p class="text-secondary small">We have added documentation to undertand basic
                                    folder structure and steps to change styles with code snippets.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-100 padding-vertical">
                <h4>Attach with Emotions</h4>
                <h6>Express your brand with FinWallApp</h6>
                <p class="text-secondary margin-top">Our FinWallApp HTML template is creatively hand crafter with
                    consideration of human behaviour with consistancy and color contrast. We have created full website demo with
                    multiple each domain/business demo unlike anyother template in market.</p>
            </div>
        </div>

    </div>
</div>