<template>
<div class="page page-addcard" data-name="addcard">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
        
            </div>
                <div class="subnavbar">
        <form id="autocomplete-searchbar" data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search"/>
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button if-not-aurora">Cancel</span>
          </div>
        </form>
      </div>
          
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- user -->
        <div class="row">
            <div class="col-auto">
           
            </div>
          
        </div>

        <!-- select Amount -->
        <div class="row margin-bottom" style="display:none;">
            <div class="col-100 text-align-center margin-bottom">
            <input type="text" class="trasparent-input text-align-center" value="${rechargevalue}" placeholder="Enter Amount" id="recharge-value" />
                <div class="text-align-center"><span class="text-muted">Amount in NGN</span>
                </div>
            </div>
        </div>

        <!-- Breakdown payment  -->
        <div class="row margin-bottom" style="display:none;">
            <div class="col-100 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col">
                                <p>Recharge Amount</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted" id="rechargeamount">${rechargevalue}</p>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col">
                                <p>Transaction Charge (0%)</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">0.00</p>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col">
                                <p id="discount">Cashback (${discount}%)</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted" id="cashback">${cashback}</p>
                            </div>
                        </div>
                        <div class="row fw-medium">
                            <div class="col-100">
                                <div class="dashed-line margin-bottom"></div>
                            </div>
                            <div class="col">
                                <p>Total Deduction</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">${rechargevalue}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!-- Coupon code -->
        <div class="row margin-bottom-half" style="display:none;">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Coupon Code</div>
                                <div class="item-input-wrap"><input type="text" name="couponcode"
                                        class="input-with-value" value="CASHBACK05NEW" /><span
                                        class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media align-self-center">
                                <span class="chip color-green margin-right-half">
                                    <span class="chip-label">Applied</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- selectcard -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title">Recharge from</h6>
            </div>
            <div class="col-auto">
                <a href="" class="small">Add New</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container cardswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card theme-bg elevation-2 shadow-purple margin-bottom selected" style="background: ${cardcolor}; background-image: url('https://app.waocard.co/${cardbg}'); background-size: fit; background-position:center; background-repeat: no-repeat; ">
                                <div class="card-content" style="color:${cardfont}!important;">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/blogo.svg" width="80" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            ${dva && $h`
                                            <p class="small">
                                                <span class="text-muted size-10">${bankname}</span><br />
                                                <span class="">${dva}</span>
                                            </p>
                                           `}
                                           ${!dva && $h` 
                                          <p class="small">
                                                <span class="text-muted size-10">Wallet ID</span><br />
                                                <span class="">@${username}</span>
                                            </p>
                                            `}
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                       N ${userwallet}
                                    </h6>
                                    <div class="row" style="display:none;">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display:none;">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1500.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-color-red elevation-2 elevation-red margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/visa.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>3500.00
                                        <small class="text-color-red">10.2
                                            <i class="bi bi-arrow-down"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card theme-radial-gradient border-0 margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1254.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/thankyou3/" class="button button-fill button-large color-black button-raised" style="color:#ff9500;">
                    Recharge
                </a>
            </div>
        </div>
    </div>

</div>
</template>
<script> 
  export default (props, {$f7, $h, $, $el, $theme, $on, $f7router, $update, $onMounted, $onBeforeUnmount}) => {
     let countries = [];  
    let autocompleteSearchbar = null;
      let loadData = function() {
            app.request({
                url: window.config.restCountries.rootEndpoint + '/all',
                method: 'GET',
                data: {
                    fields: 'name,flags'
                },
                dataType: 'json'
            })
            .then(function(response) {
                countries = response.data;
                console.log(countries);
                $update();
            })
            .catch(function(response) {
                $f7.toast.show({
                    text: 'Unable to load data.',
                    cssClass: 'color-red'
                });
            });
        }
       
      var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
        const userid =  user.user_id;
         const username = user.username;
          const name = user.first_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          let cardtype = user.pro_type;
          let dva = null;
          let bankname = null;     
          let waocard = null;
          let cardbg = localStorage.getItem('cardbg'); 
          let cardcolor = localStorage.getItem('cardcolor');
          let rechargephone = null;
          let rechargename = null;
          let discount = 0;
          let rechargevalue = 100;
          let cardfont = null;
          let cardicon = null;
   let initializeAutocompleteSearchbar = function() {
            let searchbar = app.searchbar.create({
                el: $el.value.find('#autocomplete-searchbar'),
                customSearch: true
            });
            autocompleteSearchbar = $f7.autocomplete.create({
                inputEl: searchbar.$inputEl,
                openIn: 'dropdown',
                dropdownPlaceholderText: 'Type Country Name',
                renderItem: function(item, index) {
                    if (item.placeholder) {
                        return `
                            <li class="autocomplete-dropdown-placeholder">
                                <label class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">${item.text}</div>
                                    </div>
                                </label>
                            </li>
                        `
                    }
                    else {
                        let country = countries.filter(function(e) {
                            return e.name.common == item.value;
                        });
                        return `
                            <li>
                                <label class="item-radio item-content" data-value="${item.value}">
                                    <div class="item-media">
                                        <img src="${country[0].flags.svg}" loading="lazy" width="32" alt="" />
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">${item.text}</div>
                                    </div>
                                </label>
                            </li>
                        `
                    }
                },
                source: function(query, render) {
                    let results = [];
                    if (query.length == 0) {
                        render(results);
                        return;
                    }
                    for (let i=0; i<countries.length; i++) {
                        if ($f7.removeDiacritics(countries[i].name.common).toLowerCase().indexOf(query.toLowerCase()) >= 0) {
                            results.push(countries[i].name.common);
                        }
                    }
                    render(results);
                }
            });
        }
       
         
        rechargephone = localStorage.getItem('rechargenumber');  
        rechargename  = localStorage.getItem('rechargename'); 
const colorType = isHexColorDark(cardcolor);
console.log('Color type:', colorType);
      
const { provider, logo } = detectNetworkProvider(rechargephone);  
$update(); 
    if (provider == "MTN") {
        network_id = 'mtn';
        discount   = 2.5 / 2;
    } else if (provider == "GLO") {
         network_id = 'glo';
          discount   = 3 / 2;
    } else if (provider == "Airtel") {
         network_id = 'airtel';
         discount   = 3 / 2;
    } else if (provider == "9mobile") {
         network_id = 'etisalat';
         discount   = 3 / 2;
    }
     
      let cashback = rechargevalue / 100 * discount;  
    console.log(`Phone number ${rechargephone} belongs to ${provider}`);
console.log(`Network provider logo: ${logo}`);
console.log(`Network ID : ${network_id}`);
 $update(); 
  $('#recharge-value').on('change', function() {
    let rechargevalue = $(this).val();
    rechargevalue = rechargevalue.replace(/₦/g, ''); // Removes all occurrences of the "₦" symbol
   let cashback = rechargevalue / 100 * discount;
      $('#cashback').text("₦" + cashback.toFixed(2));
      $update();    
  });  
function detectNetworkProvider(phoneNumber) {
  // Remove any non-digit characters from the phone number
  const cleanNumber = phoneNumber.replace(/\D/g, '');

  // Check the length of the cleaned phone number
  const numberLength = cleanNumber.length;

  // Define the network provider prefixes and their corresponding logos
  const mtnPrefixes = ['0803', '0806', '0703', '0706', '0813', '0816', '0810', '0814', '0903', '0906'];
  const gloPrefixes = ['0805', '0807', '0705', '0811', '0815', '0905'];
  const airtelPrefixes = ['0802', '0808', '0708', '0812', '0902', '0907'];
  const etisalatPrefixes = ['0809', '0817', '0818', '0909', '0908'];

  const logos = {
    MTN: 'img/mtn_logo.svg',
    GLO: 'img/glo_logo.svg',
    Airtel: 'img/airtel_logo.svg',
    '9mobile': 'img/9mobile_logo.svg',
    Unknown: 'unknown_logo.png',
  };

  // Determine the network provider based on the prefix and number length
  if (numberLength === 11) {
    const prefix = cleanNumber.substr(0, 4);
    
    if (mtnPrefixes.includes(prefix)) {
      return { provider: 'MTN', logo: logos.MTN };
    } else if (gloPrefixes.includes(prefix)) {
      return { provider: 'GLO', logo: logos.GLO};
    } else if (airtelPrefixes.includes(prefix)) {
      return { provider: 'Airtel', logo: logos.Airtel };
    } else if (etisalatPrefixes.includes(prefix)) {
      return { provider: '9mobile', logo: logos['9mobile'] };
    }
  }

  // If the number doesn't match any network provider or the length is invalid
  return { provider: 'Unknown network provider or invalid number', logo: logos.Unknown };
}

function isHexColorDark(hexColor) {
  // Remove the '#' character if present
  if (hexColor.charAt(0) === '#') {
    hexColor = hexColor.substr(1);
  }
  
  // Convert the hex color code to RGB values
  var red = parseInt(hexColor.substr(0, 2), 16);
  var green = parseInt(hexColor.substr(2, 2), 16);
  var blue = parseInt(hexColor.substr(4, 2), 16);

  // Calculate the relative luminance of the color
  var relativeLuminance = (0.2126 * red + 0.7152 * green + 0.0722 * blue) / 255;

  // Determine if the color is dark or light based on the relative luminance
  if (relativeLuminance > 0.5) {
    cardfont = "#000";
    cardlogo = "img/icon_black.svg";
    return 'light';
    $update();
  } else {
    cardfont = "#fff";
    cardlogo = "img/icon_white.svg";

    return 'dark';
     $update();
    
  }
}


 $on('pageBeforeIn', function() {
    loadData();
    initializeAutocompleteSearchbar();      
      //rechargeinf();
        });
    return $render;
  };

</script>cript>