<template>
<div class="page page-addmoney" data-name="addmoney">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Add<span class="text-secondary fw-light"> Money</span></h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        
        <!-- select Amount -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center margin-bottom">
                <input type="number" id="amount" class="trasparent-input text-align-center" value="00.00" placeholder="Enter Amount" validate />
                <div class="text-align-center"><span class="text-muted">Amount in NGN</span>
                </div>
            </div>
        </div>

       
        <!-- Coupon code -->
        <div class="row margin-bottom-half">
            <div class="col-100" style="display:none;">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Coupon Code</div>
                                <div class="item-input-wrap"><input type="text" name="couponcode" class="input-with-value"
                                        value="CASHBACK05NEW" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media align-self-center">
                                <span class="chip color-green margin-right-half">
                                    <span class="chip-label">Applied</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>                
            </div>            
        </div>

        <!-- selectcard -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title">Pay from</h6>
            </div>
            <div class="col-auto">
                <a href="" data-sheet=".addcard" id="addcard" class="small sheet-open">Add New</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container cardswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card theme-bg elevation-2 shadow-purple margin-bottom">
                                <img src="img/card-bg.png" alt="" class="cardimg" />
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt=""/>
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br/>
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display:none;">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1500.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-color-red elevation-2 elevation-red margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/visa.png" alt=""/>
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br/>
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>3500.00
                                        <small class="text-color-red">10.2
                                            <i class="bi bi-arrow-down"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card theme-radial-gradient border-0 margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt=""/>
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br/>
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1254.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="#" @click=${fundwallet}  class="button button-fill button-large color-black button-raised" style="color:#ff9500;">
                    Add Money
                </a>
            </div>
        </div>
    </div>
 <div class="sheet-modal sheet-modal-push addcard"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Enter Card Details</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
        
               <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list no-margin margin-bottom">
                <ul>
                    <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label">Card number</div>
            <div class="item-input-wrap">
              <input type="number"  name="number" id="number" class="input-with-value phonenumber" required validate pattern="[0-9]*" data-error-message="Only numbers please!" placeholder="Enter card no."/>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                 </ul>
              </div>
                   </div>
              </div>
     <div class="row">
     <div class="col">
         <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Expiry Date</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="01/27" id="expirydate" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label">CVV</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="000" id="cvv" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div> 
         <div class="col">
         <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label">Pin</div>
            <div class="item-input-wrap">
              <input type="password" placeholder="0000" id="cardpin" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div> 
              </div>        
           
              <a href="/thankyou3/" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
background:#000;
width: 80%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton">Next <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
           
              <div class="row">
                  <div class="col text">
                  <p style="font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
padding: auto;
display: flex;
align-items: center;
text-align: center;
margin-left:auto;
margin-bottom:30px;
/* Primary/Default */

color: #ff9500;" @click=${info}>Is my Card details safe?🤷</p></div></div>
        
          </div>
        </div>
      </div>
    </div>
     
</div>
</template>
<script>
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
        let sheetPush;
        var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
        const email = user.email;
       info = () => {
           
          $f7.dialog.alert('Local regulations require that users authenticate the card through 2FA in an initial transaction before we can charge the card subsequently. <br> It allows us to ensure that the card is valid and can be charged for subsequent transactions. ', function () {
        //$f7.loginScreen.close();

      })    
       }
       fundwallet = () => {
         var total =   $("#amount").val();
         if (total > 0) {
        app.dialog.create({
          title: '',
          text: 'You’re about to send ₦ '+total +' 💳 to your Wallet ',
          buttons: [
            {
              text: 'Nope',
            },
            {
              text: '<div  class="confirm elevation-3 color-theme" >Sure</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                //Button 1 clicked
                console.log('1');
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
                const paystack = new PaystackPop();

paystack.newTransaction({

	key:  window.config.app.paystack_pk_live,

	email: email,

	amount: total * 100,
    
  callback: function(response){
    // handle successful payment here
    console.log(response);
    const transid = response.reference;
   localStorage.setItem("WaoCardPayData",JSON.stringify(response));
    localStorage.setItem("WaoCardPayTitle","Wallet Funding");  
    var token = localStorage.getItem('WaoCardUserToken');  
      if (response.status === "success"){
    
     var data = new FormData();
data.append("server_key", window.config.app.server_key);
data.append("request", "wallet");
data.append("reference", transid);
data.append("amount", total);

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    console.log(this.responseText);
       const res = JSON.parse(this.responseText);
      if(res.api_status === 200){ 
         
          
          app.views.current.router.navigate('/thankyou3/');             
                               
      }
      else
					{
                      			     
        app.dialog.alert(' ' + res.errors.error_text, function () {
       

      })  
                        
					} 
        		
        
      
    
  }
});

xhr.open("POST", "https://app.waocard.co/api/paystack?access_token="+token);

xhr.send(data);     
         
          
      }
   
  },
  onClose: function(){
    app.dialog.alert('Payment Canceled', function () {

  })  
  }
});
                
              //  app.views.current.router.navigate('/thankyou3/');
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open();
            } else {
                
               app.dialog.alert('Amount Cant Be Zerro', function () {

  })   
            }
      }
  

         $on('pageInit', () => {
         sheetPush = $f7.sheet.create({
        el: '.addcard',
        push: true,
        backdrop: true,
      });
     ;   
       
     });
    $on('pageBeforeOut', () => {
      // Close opened sheets on page out
    
    });
    $on('pageBeforeRemove', () => {


      // Destroy sheet modal when page removed
      if (sheetPush) sheetPush.destroy();
     
    })
        return $render;
    }
</script>