<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back" >
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
               <h5>Blank</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        
    </div>
    
</div>