<template>
<div class="page page-airtime" data-name="airtime" >
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
            <h5>Airtime<span class="text-secondary fw-light"></span> </h5>
            </div>
          
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- banner -->
      

        <div class="row">
            <div class="col-100 margin-bottom">
                <h1 class="margin-bottom-half"><span class="font-weight-light text-secondary">Airtime</span><br />Recharge</h1>
                <p class="text-muted">Recharge your phone and others and earn up to 3% Cashback paid instantly to your wallet.</p>
            </div>
        </div>

        <!-- group user -->
        <div class="row margin-bottom">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
   
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Phone Number</div>
                    <div class="item-input-wrap"><input type="text" name="contact" id="autocomplete-dropdown-ajax" placeholder="Enter Phone Number..."  class="input-with-value" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media">
                                <a href="/contact-picker/">
                                <button type="button" class="button button-44 text-color-theme margin-half">
                                    <i class="bi bi-person-badge size-18"></i>
                                </button>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="form-check avatar">
                                            <input class="form-check-input" type="checkbox" id="contact1" />
                                            <label for="contact1" class="avatar avatar-44 elevation-2 rounded-15">
                                                <img src="${logo}" alt="" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">@${username} <span class="badge color-green">Me</span></p>
                                <p class="text-muted size-12">${phone}</p>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="button button-fill button-44 color-theme button-raised rechargeb" data-rechargenumber="${phone}" data-network="${provider}" data-logo="${logo}" data-username="${username}">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="display:none">
                    <div class="card-header border-0">
                        <p>Selected Contacts</p>
                    </div>
                    <div class="card-content card-content-padding  pt-0">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar-group">
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user2.jpg" alt="" class="rounded-12" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user3.jpg" alt="" class="rounded-12" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user4.jpg" alt="" class="rounded-12" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user1.jpg" alt="" class="rounded-12" />
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="text-muted small">+15<br />More</p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney1/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- connection -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title">👪 Family and Friends</h6>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact3" />
                                                <label for="contact3" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user4.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Nicolas</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact4" checked />
                                                <label for="contact4" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user2.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Shelvey</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card-content padding-half-sm">
                                        <div class="form-check avatar">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact5" />
                                                <label for="contact5" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user3.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Amenda</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact6" checked />
                                                <label for="contact6" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user1.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">RXL15</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact7" checked />
                                                <label for="contact7" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user4.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Nicolas</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact8" />
                                                <label for="contact8" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user2.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Shelvey</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact9" />
                                                <label for="contact9" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user1.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">Amenda</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card">
                                        <div class="card-content padding-half-sm">
                                            <div class="form-check avatar">
                                                <input class="form-check-input" type="checkbox" id="contact10" />
                                                <label for="contact10" class="avatar avatar-50 elevation-2 rounded-15">
                                                    <img src="img/user3.jpg" alt="" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small margin-top-half">RXL15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contacts -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title"> 🤝 Connection List</h6>
            </div>
        </div>
        <div class="list virtual-list search-list searchbar-found">
        <div class="row margin-bottom-half">
            <div class="col-100">
                 ${contactList ? $h`
            ${contactList == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${getconnections}">Retry</button>
                    
                </div>
            </div>
            ` : $h`
            ${contactList.length ? $h`
             <div class="virtual-list">
                    <ul>
                      ${contactList.map((item, index) => $h`  
                    <li>
                         <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="form-check avatar">
                                            <input class="form-check-input" type="checkbox" id="contact1" />
                                            <label for="contact1" class="avatar avatar-44 elevation-2 rounded-15">
                                                <img src="${item.avatar}" alt="" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">${item.first_name} ${item.last_name}</p>
                                <p class="text-muted size-12">${item.phone_number}</p>
                            </div>
                            <div class="col-auto">
                    <a href="#" class="button button-fill button-44 color-theme button-raised rechargeb" data-rechargenumber="${item.phone_number}" @click=${() => rechargepay(item.phone_number, item.first_name )}>
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>   
                        
                    </li>
                       
                        
                        `)}
                     
                    </ul>
                </div>  
                ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${getconnections}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}
               
            </div>
        </div>
    </div>
    </div>
</div>
</template>
<style>
.list ul:before {
    display: none;
}
.list ul:after {
    display: none;
}
</style>
<script> 
  export default (props, {$f7, $h, $, $el, $theme, $on, $f7router, $update, $onMounted, $onBeforeUnmount}) => {
       
      var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
      const userid =  user.user_id;
      let contacts = null;
         const username = user.username;
          const name = user.first_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          let cardtype = user.pro_type;
          let dva = null;
          let bankname = null;     
          let waocard = null;
          let cardbg = null;
          let cardcolor = null;
          let network_id = null;
         
          
      
     let autocompleteDropdownAjax;
     let contactList = null;
      let items = [];
    let virtualList;
    let virtualListData = null;
rechargepay = (rechargenumber, rechargename ) => {
 var rechargenumber  = rechargenumber ;
 var rechargename    = rechargename
  
 //localStorage.setItem('network', network);
  //  localStorage.setItem('networklogo', logo);
     localStorage.setItem('rechargenumber', rechargenumber);
    localStorage.setItem('rechargename', rechargename);
    
    // Navigate to the next page
        app.views.current.router.navigate('/sendmoney2/');    
    
    
}

getconnections = () => {             
var myHeaders = new Headers();
var formdata = new FormData();
formdata.append("server_key", window.config.app.server_key);
formdata.append("type", "following");
formdata.append("user_id", userid);
formdata.append("limit", "100");

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: formdata,
  redirect: 'follow'
};

fetch("https://app.waocard.co/api/get-friends?access_token=" + token, requestOptions)
  .then(response => response.json())
  .then(result => {
       console.log(result)
       contacts = result.data.following;
       contactList = contacts.length;
    contactList = result.data.following.length ? result.data.following : [];
    console.log(contactList);
     
      $update();
   
        
       })
  .catch(error => console.log('error', error));
    }   


function detectNetworkProvider(phoneNumber) {
  // Remove any non-digit characters from the phone number
  const cleanNumber = phoneNumber.replace(/\D/g, '');

  // Check the length of the cleaned phone number
  const numberLength = cleanNumber.length;

  // Define the network provider prefixes and their corresponding logos
  const mtnPrefixes = ['0803', '0806', '0703', '0706', '0813', '0816', '0810', '0814', '0903', '0906'];
  const gloPrefixes = ['0805', '0807', '0705', '0811', '0815', '0905'];
  const airtelPrefixes = ['0802', '0808', '0708', '0812', '0902', '0907'];
  const etisalatPrefixes = ['0809', '0817', '0818', '0909', '0908'];

  const logos = {
    MTN: 'img/mtn_logo.svg',
    GLO: 'img/glo_logo.svg',
    Airtel: 'img/airtel_logo.svg',
    '9mobile': 'img/9mobile_logo.svg',
    Unknown: 'unknown_logo.png',
  };

   const networkid = {
    MTN: 'mtn',
    GLO: 'glo',
    Airtel: 'airtel',
    '9mobile': 'etisalat',
    Unknown: 'unknown',
  };
  // Determine the network provider based on the prefix and number length
  if (numberLength === 11) {
    const prefix = cleanNumber.substr(0, 4);
    
    if (mtnPrefixes.includes(prefix)) {
      return { provider: 'MTN', logo: logos.MTN, network_id: networkid.MTN  };
    } else if (gloPrefixes.includes(prefix)) {
      return { provider: 'GLO', logo: logos.GLO, network_id: networkid.GLO };
    } else if (airtelPrefixes.includes(prefix)) {
      return { provider: 'Airtel', logo: logos.Airtel, network_id: networkid.airtel };
    } else if (etisalatPrefixes.includes(prefix)) {
      return { provider: '9mobile', logo: logos['9mobile'],  network_id: networkid.etisalat};
    }
  }

  // If the number doesn't match any network provider or the length is invalid
  return { provider: 'Unknown network provider or invalid number', logo: logos.Unknown };
}

const { provider, logo , neworkd_id } = detectNetworkProvider(phone);
console.log(`Phone number ${phone} belongs to ${provider}`);
console.log(`Network provider logo: ${logo}`);
console.log(`Network ID : ${neworkd_id}`);




 $on('pageBeforeIn', function() {
            getconnections();
           // getEvents();
        });
    return $render;
  };

</script>

