<div class="page page-" data-name="allproducts">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
                <h5 style="color:#fff;">All Books</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        <!-- products -->
        <div class="row margin-bottom margin-top">
            <div class="col align-self-center">
                <h6 class="title" style="color:#ff9500;">Books</h6>
                <p class="text-secondary small">3250 Books</p>
            </div>
            <div class="col-auto">
                <a href="#nav-thumbnails" class="button button-44 tab-link tab-link-active display-inline-block">
                    <i class="bi bi-grid"></i>
                </a>
                <a href="#nav-lists" class="button button-44 tab-link display-inline-block">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div class="col-100 text-align-center margin-top">
                     <!-- search -->
        <div class="row margin-bottom margin-top">
            <div class="col-100 overflow-hidden">
                <!-- input -->
                <div class="row">
                    <div class="col position-relative align-self-center">
                        <div class="list form-list no-margin margin-bottom">
                            <ul>
                                <li class="item-content item-input item-input-with-value is-valid">
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Search</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="search" class="input-with-value"
                                                value="" autofocus />
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="button button-fill color-white button-44 filter-btn panel-open"
                            data-panel="#panel-right-filter">
                            <i class="bi bi-filter size-22"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tabs">
                    <div class="tab tab-active" id="nav-thumbnails">
                        <!-- product medsize box  -->
                        <div class="row margin-bottom-half">
                            <div class="col-50 medium-33 large-25">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm position-relative">
                                        <div class="position-absolute left-0 padding-half z-index-1">
                                            <div class="chip bg-theme">
                                                26% OFF
                                            </div>
                                        </div>
                                        <div class="position-absolute right-0 no-padding padding-half z-index-1">
                                            <button
                                                class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                <i class="bi bi-heart size-10 vm"></i>
                                            </button>
                                        </div>
                                        <figure class="avatar w-100 rounded-15 border">
                                            <img src="img/categories4.png" alt="" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col">
                                                <p class="small"><small class="text-muted size-12">LAVA
                                                        B500</small><br />₦ 265.00
                                                </p>
                                            </div>
                                            <div class="col-auto">
                                                <button class="button button-small button-link text-color-theme">
                                                    <i class="bi bi-bag-plus"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-50 medium-33 large-25">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm position-relative">
                                        <div class="position-absolute left-0 padding-half z-index-1">
                                            <div class="chip bg-theme">
                                                30% OFF
                                            </div>
                                        </div>
                                        <div class="position-absolute right-0 no-padding padding-half z-index-1">
                                            <button
                                                class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                <i class="bi bi-heart size-10 vm"></i>
                                            </button>
                                        </div>
                                        <figure class="avatar w-100 rounded-15 border">
                                            <img src="img/categories1.png" alt="" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col no-padding-right">
                                                <p class="small"><small class="text-muted size-12">Smasung
                                                        S500</small><br />₦459.00</p>
                                            </div>
                                            <div class="col-auto no-padding-left">
                                                <button class="button button-small button-link text-color-theme">
                                                    <i class="bi bi-bag-plus"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-50 medium-33 large-25">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm position-relative">
                                        <div class="position-absolute left-0 padding-half z-index-1">
                                            <div class="chip bg-color-red text-color-white">
                                                SALE
                                            </div>
                                        </div>
                                        <div class="position-absolute right-0 no-padding padding-half z-index-1">
                                            <button
                                                class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                <i class="bi bi-heart size-10 vm"></i>
                                            </button>
                                        </div>
                                        <figure class="avatar w-100 rounded-15 border">
                                            <img src="img/categories2.png" alt="" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col">
                                                <p class="small"><small
                                                        class="text-muted size-12">Clothing</small><br />₦ 265.00
                                                </p>
                                            </div>
                                            <div class="col-auto">
                                                <button class="button button-small button-link text-color-theme">
                                                    <i class="bi bi-bag-plus"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-50 medium-33 large-25">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm position-relative">
                                        <div class="position-absolute left-0 padding-half z-index-1">
                                            <div class="chip bg-color-yellow text-color-white">
                                                1 Offer
                                            </div>
                                        </div>
                                        <div class="position-absolute right-0 no-padding padding-half z-index-1">
                                            <button
                                                class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                <i class="bi bi-heart size-10 vm"></i>
                                            </button>
                                        </div>
                                        <figure class="avatar w-100 rounded-15 border">
                                            <img src="img/categories3.png" alt="" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col">
                                                <p class="small"><small
                                                        class="text-muted size-12">Wash.Machine</small><br />₦
                                                    254.00</p>
                                            </div>
                                            <div class="col-auto">
                                                <button class="button button-small button-link text-color-theme">
                                                    <i class="bi bi-bag-plus"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-50 medium-33 large-25">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm position-relative">
                                        <div class="position-absolute left-0 padding-half z-index-1">
                                            <div class="chip bg-theme">
                                                26% OFF
                                            </div>
                                        </div>
                                        <div class="position-absolute right-0 no-padding padding-half z-index-1">
                                            <button
                                                class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                <i class="bi bi-heart size-10 vm"></i>
                                            </button>
                                        </div>
                                        <figure class="avatar w-100 rounded-15 border">
                                            <img src="img/categories4.png" alt="" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col">
                                                <p class="small"><small class="text-muted size-12">LAVA
                                                        B500</small><br />₦ 265.00
                                                </p>
                                            </div>
                                            <div class="col-auto">
                                                <button class="button button-small button-link text-color-theme">
                                                    <i class="bi bi-bag-plus"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-50 medium-33 large-25">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm position-relative">
                                        <div class="position-absolute left-0 padding-half z-index-1">
                                            <div class="chip bg-theme">
                                                30% OFF
                                            </div>
                                        </div>
                                        <div class="position-absolute right-0 no-padding padding-half z-index-1">
                                            <button
                                                class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                <i class="bi bi-heart size-10 vm"></i>
                                            </button>
                                        </div>
                                        <figure class="avatar w-100 rounded-15 border">
                                            <img src="img/categories1.png" alt="" class="w-100">
                                        </figure>
                                    </div>
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col no-padding-right">
                                                <p class="small"><small class="text-muted size-12">Smasung
                                                        S500</small><br />₦459.00</p>
                                            </div>
                                            <div class="col-auto no-padding-left">
                                                <button class="button button-small button-link text-color-theme">
                                                    <i class="bi bi-bag-plus"></i>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- product medsize box no gap -->
                        <div class="row margin-bottom ">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-content card-content-padding no-padding-vertical">
                                        <div class="row">
                                            <div class="col-50 medium-33 large-25 border-right padding">
                                                <div class="position-relative">
                                                    <div class="position-absolute left-0 no-padding z-index-1">
                                                        <div class="chip bg-theme">
                                                            26% OFF
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute right-0 no-padding z-index-1">
                                                        <button
                                                            class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar w-100 rounded-15">
                                                        <img src="img/categories4.png" alt="" class="w-100">
                                                    </figure>

                                                    <div class="row">
                                                        <div class="col">
                                                            <p class="small"><small class="text-muted size-12">LAVA
                                                                    B500</small><br />₦
                                                                265.00</p>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button
                                                                class="button button-small button-link text-color-theme">
                                                                <i class="bi bi-bag-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-50 medium-33 large-25 padding">
                                                <div class="position-relative">
                                                    <div class="position-absolute left-0 no-padding z-index-1">
                                                        <div class="chip bg-theme">
                                                            30% OFF
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute right-0 no-padding z-index-1">
                                                        <button
                                                            class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar w-100 rounded-15">
                                                        <img src="img/categories1.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="row">
                                                    <div class="col no-padding-right">
                                                        <p class="small"><small class="text-muted size-12">Smasung
                                                                S500</small><br />₦459.00</p>
                                                    </div>
                                                    <div class="col-auto no-padding-left">
                                                        <button class="button button-small button-link text-color-theme">
                                                            <i class="bi bi-bag-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-50 medium-33 large-25 border-right padding border-top">
                                                <div class="position-relative">
                                                    <div class="position-absolute left-0 no-padding z-index-1">
                                                        <div class="chip bg-color-red text-color-white">
                                                            SALE
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute right-0 no-padding z-index-1">
                                                        <button
                                                            class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar w-100 rounded-15">
                                                        <img src="img/categories2.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="small"><small
                                                                class="text-muted size-12">Clothing</small><br />₦
                                                            65.00</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <button class="button button-small button-link text-color-theme">
                                                            <i class="bi bi-bag-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-50 medium-33 large-25 padding border-top">
                                                <div class="position-relative">
                                                    <div class="position-absolute left-0 no-padding z-index-1">
                                                        <div class="chip bg-color-yellow text-color-white">
                                                            1 Offer
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute right-0 no-padding z-index-1">
                                                        <button
                                                            class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar w-100 rounded-15">
                                                        <img src="img/categories3.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="small"><small
                                                                class="text-muted size-12">Wash.Machine</small><br />₦
                                                            254.00</p>
                                                    </div>
                                                    <div class="col-auto">
                                                        <button class="button button-small button-link text-color-theme">
                                                            <i class="bi bi-bag-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-50 medium-33 large-25 border-right padding border-top">
                                                <div class="position-relative">
                                                    <div class="position-absolute left-0 no-padding z-index-1">
                                                        <div class="chip bg-theme">
                                                            26% OFF
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute right-0 no-padding z-index-1">
                                                        <button
                                                            class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar w-100 rounded-15">
                                                        <img src="img/categories4.png" alt="" class="w-100">
                                                    </figure>

                                                    <div class="row">
                                                        <div class="col">
                                                            <p class="small"><small class="text-muted size-12">LAVA
                                                                    B500</small><br />₦
                                                                265.00</p>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button
                                                                class="button button-small button-link text-color-theme">
                                                                <i class="bi bi-bag-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-50 medium-33 large-25 padding border-top">
                                                <div class="position-relative">
                                                    <div class="position-absolute left-0 no-padding z-index-1">
                                                        <div class="chip bg-theme">
                                                            30% OFF
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute right-0 no-padding z-index-1">
                                                        <button
                                                            class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar w-100 rounded-15">
                                                        <img src="img/categories1.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="row">
                                                    <div class="col no-padding-right">
                                                        <p class="small"><small class="text-muted size-12">Smasung
                                                                S500</small><br />₦459.00</p>
                                                    </div>
                                                    <div class="col-auto no-padding-left">
                                                        <button class="button button-small button-link text-color-theme">
                                                            <i class="bi bi-bag-plus"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row margin-bottom">
                            <div class="col-100 text-align-center">
                                <button class="button button-large button-fill color-white elevation-2">Load more...</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="nav-lists">
                        <!-- product medsize list  -->
                        <div class="row margin-bottom-half">
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories4.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-theme margin-right">
                                                        26% OFF
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">LAVA
                                                        B500</small>
                                                </p>
                                                <h5>₦ 265.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories1.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-theme margin-right">
                                                        16% OFF
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">Samsug TV
                                                        SM5500</small></p>
                                                <h5>₦ 165.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories2.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-color-red text-color-white margin-right">
                                                        On Sale
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">Top
                                                        Cloths</small>
                                                </p>
                                                <h5>₦ 59.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories3.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-color-yellow text-color-white margin-right">
                                                        1 Offer
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">Washing
                                                        Machine</small></p>
                                                <h5>₦ 265.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories4.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-theme margin-right">
                                                        26% OFF
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">LAVA
                                                        B500</small>
                                                </p>
                                                <h5>₦ 265.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-white bg-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories1.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-theme margin-right">
                                                        16% OFF
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">Samsug TV
                                                        SM5500</small></p>
                                                <h5>₦ 165.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories2.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-color-red text-color-white margin-right">
                                                        On Sale
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">Top
                                                        Cloths</small>
                                                </p>
                                                <h5>₦ 59.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-100 medium-50 ">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding">
                                        <div class="row">
                                            <div class="col-auto position-relative">
                                                <div
                                                    class="position-absolute right-0 padding-horizontal z-index-1">
                                                    <button
                                                        class="button button-small button-28 roudned-circle elevation-2 elevation-red text-color-red">
                                                        <i class="bi bi-heart size-10 vm"></i>
                                                    </button>
                                                </div>
                                                <figure class="avatar avatar-80 rounded-15 border">
                                                    <img src="img/categories3.png" alt="" class="w-100">
                                                </figure>
                                            </div>
                                            <div class="col position-relative">
                                                <div class="position-absolute right-0 no-padding z-index-1">
                                                    <div class="chip bg-color-yellow text-color-white margin-right">
                                                        1 Offer
                                                    </div>
                                                </div>
                                                <p class="no-margin-bottom"><small class="text-muted size-12">Washing
                                                        Machine</small></p>
                                                <h5>₦ 265.00</h5>
                                                <a class="link">
                                                    <i class="bi bi-bag-plus margin-right-half"></i> Add to Cart
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>