<div class="page page-bills" data-name="bills">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
            <h5>Pay<span class="text-secondary fw-light"> Bills</span> </h5>

            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- service provider -->
        <div class="row margin-bottom margin-top">
            <div class="col">
                <h6 class="title">Popular services</h6>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/airtime/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-black">
                                                <i class="bi bi-phone vm" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small" >Airtime</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/buy-electricity/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-lightning-charge" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">Electricity</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide" style="display:none;">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-credit-card" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">Creditcard</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-cast" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">Data</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-tv" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">TV</p>
                                </div>
                            </a>
                        </div>
                     

                       
                     

                      
                      
                    </div>
                </div>
            </div>
        </div>

        <!-- service provider -->
        <div class="row margin-bottom">
            <div class="col">
                <h6 class="title">Upcomming Payments</h6>
            </div>
            <div class="col-auto">
                <a href="" class="small">Add Service</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div
                                            class="avatar avatar-44 elevation-2 rounded-15 bg-color-red text-color-white">
                                            <i class="bi bi-phone vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span
                                        class="text-color-theme fw-medium">xxxxx88154</span>
                                    <span class="text-muted ">Recharge Expiring</span>
                                </p>
                                <p>50 $ <small class="size-12 text-muted">3 Days remaining</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div
                                            class="avatar avatar-44 elevation-2 rounded-15 bg-color-blue text-color-white">
                                            <i class="bi bi-moisture vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Water
                                        Bill</span>
                                    <span class="text-muted ">Upcoming payment</span>
                                </p>
                                <p>NA <small class="size-12 text-muted">13 Days remaining</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div
                                            class="avatar avatar-44 elevation-2 rounded-15 bg-color-yellow text-color-white">
                                            <i class="bi bi-lightning-charge vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Electricity
                                        Bill</span> <span class="text-muted ">Pending payment</span></p>
                                <p>550 $ <small class="size-12 text-muted">3 Days Overdue</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="avatar avatar-44 elevation-2 rounded-15 bg-theme text-color-white">
                                            <i class="bi bi-house vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Home Loan
                                        EMI</span> <span class="text-muted ">Auto</span></p>
                                <p>3510$ <small class="size-12 text-muted">20days remaining</small></p>
                            </div>
                            <div class="col-auto no-padding-left">
                                <button class="button button-fill button-44 color-white button-raised" disabled="">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Direct bill -->
        <div class="row margin-bottom">
            <div class="col">
                <h6 class="title">Direct Bills</h6>
            </div>
        </div>
        <div class="row margin-bottom-half justify-content-center">
            <div class="col-12">
                <div class="card bg-opac-50 margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="avatar avatar-44 elevation-2 rounded-15">
                                            <img src="img/user4.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">To: Morgan.com</p>
                                <p class="text-muted small">Invoice ID: IDE0515416385</p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content card-content-padding">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card">
                                            <div class="card-content padding-half-sm">
                                                <div
                                                    class="avatar avatar-60 elevation-2 rounded-15 bg-color-red text-color-white">
                                                    <img src="img/company3.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-left">
                                        <p class="text-color-theme">Walmart
                                            <span
                                                class="chip bg-color-yellow text-color-white px-2 float-end">Incomplete</span>
                                        </p>
                                        <div class="row">
                                            <div class="col">118.00</div>
                                            <div class="col-auto align-self-center text-align-right">
                                                <span class="text-muted size-12 ">Date:
                                                    18/07/2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>