<div class="page page" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 panel-open" data-panel="left">
                    <i class="bi bi-list"></i>
                </a>
            </div>
            <div class="title">
                <div class="logo-small">
                    <img src="img/logo.svg" alt="" />
                    <h5><span class="text-secondary fw-light">Wao</span>Card</h5>
                </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- main page content -->
    <div class="page-content has-footer">

    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="/home/">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stats/">
                        <span>
                            <i class="nav-icon bi bi-binoculars"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <button type="button" class="nav-link popup-open" data-popup=".popup-menu">
                        <span class="theme-radial-gradient">
                            <i class="bi bi-grid size-22"></i>
                        </span>
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/">
                        <span>
                            <i class="nav-icon bi bi-bag"></i>
                            <span class="nav-text">Shop</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wallet/">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <div class="popup popup-menu elevation-2 popup-swipe-to-close">
        <div class="row h-100 justify-content-center align-item-center">
            <div class="col-100 align-self-center">
                <h1 class="margin-bottom"><span class="text-secondary fw-light">Quick</span><br />Actions!</h1>
                <div class="text-align-center">
                    <img src="img/QRCode.png" alt="" class="margin-bottom-half" />
                    <p class="small text-secondary margin-bottom">Ask to scan this QR-Code<br />to accept money</p>
                </div>
                <div class="row justify-content-center margin-bottom">
                    <div class="col-auto text-align-center">
                        <a href="/bills/"
                            class="avatar avatar-70 elevation-2 elevation-red rounded-20 bg-opac margin-bottom-half popup-close">
                            <div class="icons text-color-red">
                                <i class="bi bi-receipt-cutoff size-24"></i>
                            </div>
                        </a>
                        <p class="size-10 text-secondary">Pay Bill</p>
                    </div>

                    <div class="col-auto text-align-center">
                        <a href="/sendmoney/"
                            class="avatar avatar-70 elevation-2 elevation-purple rounded-20 bg-opac margin-bottom-half popup-close">
                            <div class="icons text-color-purple">
                                <i class="bi bi-arrow-up-right size-24"></i>
                            </div>
                        </a>
                        <p class="size-10 text-secondary">Send Money</p>
                    </div>

                    <div class="col-auto text-align-center">
                        <a href="/receivemoney/"
                            class="avatar avatar-70 elevation-2 elevation-green rounded-20 bg-opac margin-bottom-half popup-close">
                            <div class="icons text-color-green">
                                <i class="bi bi-arrow-down-left size-24"></i>
                            </div>
                        </a>
                        <p class="size-10 text-secondary">Receive Money</p>
                    </div>
                </div>
                <div class="row justify-content-center margin-bottom-half">
                    <div class="col-auto text-align-center">
                        <a href="/withdraw/"
                            class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                            <div class="icons text-secondary">
                                <i class="bi bi-bank size-24"></i>
                            </div>
                        </a>
                        <p class="size-10 text-secondary">Withdraw</p>
                    </div>

                    <div class="col-auto text-align-center">
                        <a href="/addmoney/"
                            class="avatar avatar-70 elevation-2 elevation-yellow rounded-20 bg-opac margin-bottom-half popup-close">
                            <div class="icons text-color-yellow">
                                <i class="bi bi-wallet2 size-24"></i>
                            </div>
                        </a>
                        <p class="size-10 text-secondary">Add Money</p>
                    </div>

                    <div class="col-auto text-align-center">
                        <div
                            class="avatar avatar-70 elevation-2 elevation-skyblue rounded-20 bg-opac margin-bottom-half popup-close">
                            <div class="icons text-color-blue">
                                <i class="bi bi-tv size-24"></i>
                            </div>
                        </div>
                        <p class="size-10 text-secondary">Recharge</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer ends-->
</div>