<template>
<div class="page page-blogs" data-name="blogs">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5 style="color:#fff;">Journals</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>



    <!-- main page content -->
    <div class="page-content">
        <!-- Blogs news pages -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h6 class="no-margin-bottom">Today </h6>
                <p class="text-secondary small">26/12/2021</p>
            </div>
            <div class="col-auto">
                <button class="button button-fill button-44 color-white display-inline-block"><i
                        class="bi bi-chevron-left"></i></button>
                <button class="button button-fill button-44 color-white display-inline-block"><i
                        class="bi bi-chevron-right"></i></button>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper categories -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="chip border active">
                                <i class="chip-media bi bi-building bg-color-blue"></i>
                                <span class="chip-label text-uppercase">All</span>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip border ">
                                <i class="chip-media bi bi-tv bg-color-blue"></i>
                                <span class="chip-label text-uppercase">Electronics</span>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip border ">
                                <i class="chip-media bi bi-truck bg-color-blue"></i>
                                <span class="chip-label text-uppercase">Transport</span>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip border ">
                                <i class="chip-media bi bi-speaker bg-color-blue"></i>
                                <span class="chip-label text-uppercase">Music</span>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip border ">
                                <i class="chip-media bi bi-wallet2 bg-color-blue"></i>
                                <span class="chip-label text-uppercase">Accessories</span>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip border ">
                                <i class="chip-media bi bi-camera bg-color-blue"></i>
                                <span class="chip-label text-uppercase">Camera</span>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="chip border ">
                                <i class="chip-media bi bi-gem bg-color-blue"></i>
                                <span class="chip-label text-uppercase">Jwellery</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-100 medium-50">
                <div class="card card-theme margin-bottom overflow-hidden elevation-2 text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 w-100 position-absolute opacity-3">
                        <img src="img/news1.jpg" alt="" />
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col align-self-center">
                                <div class="chip bg-theme">
                                    <div class="chip-label">Trending</div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button
                                    class="button button-44 button-raised button-fill color-theme-cyan rounded-circle display-inline-block">
                                    <i class="bi bi-share"></i>
                                </button>
                                <button
                                    class="button button-44 button-raised button-fill color-theme-yellow rounded-circle display-inline-block">
                                    <i class="bi bi-bookmark"></i>
                                </button>
                            </div>
                        </div>
                        <br />
                        <a href="/blogdetails/" class="h4 margin-bottom-half text-normal d-block text-color-white">Best
                            Discovery
                            ever in UX</a>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse
                            conv allis.</p>
                        <div class="">
                            <figure class="avatar avatar-30  rounded-10 margin-right-half">
                                <img src="img/user2.jpg" alt="" />
                            </figure>
                            Alessia Monks
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50">
                <div class="card card-theme margin-bottom overflow-hidden elevation-2 text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 w-100 position-absolute opacity-3">
                        <img src="img/news2.jpg" alt="" />
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col align-self-center">
                                <div class="chip bg-theme">
                                    <div class="chip-label">Trending</div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button
                                    class="button button-44 button-raised button-fill color-theme-cyan rounded-circle display-inline-block">
                                    <i class="bi bi-share"></i>
                                </button>
                                <button
                                    class="button button-44 button-raised button-fill color-theme-yellow rounded-circle display-inline-block">
                                    <i class="bi bi-bookmark"></i>
                                </button>
                            </div>
                        </div>
                        <br />
                        <a href="/blogdetails/" class="h4 margin-bottom-half text-normal d-block text-color-white ">
                            Best Discovery ever in UX</a>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv
                            allis.</p>
                        <div class="">
                            <figure class="avatar avatar-30 rounded-10 margin-right-half">
                                <img src="img/user3.jpg" alt="" />
                            </figure>
                            Jason Mandla
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-40">
                        <figure class="rounded-15 position-relative h-190 overflow-hidden elevation-2">
                            <div class="coverimg h-100 w-100 position-absolute left-0 no-padding">
                                <img src="img/news1.jpg" alt="" />
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 margin-bottom d-block text-normal">Morgan has
                            awesome
                            templae to start</a>
                        <p class="text-secondary small">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="text-normal small">Read More <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-40">
                        <figure class="rounded-15 position-relative h-190 overflow-hidden elevation-2">
                            <div class="coverimg h-100 w-100 position-absolute left-0 no-padding">
                                <img src="img/news2.jpg" alt="" />
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 margin-bottom d-block text-normal">For the people by
                            people
                            Best Mobile template is here</a>
                        <p class="text-secondary small">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="text-normal small">Read More <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-40">
                        <figure class="rounded-15 position-relative h-190 overflow-hidden elevation-2">
                            <div class="coverimg h-100 w-100 position-absolute left-0 no-padding">
                                <img src="img/news3.jpg" alt="" />
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 margin-bottom d-block text-normal">Morgan has
                            awesome
                            templae to start</a>
                        <p class="text-secondary small">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="text-normal small">Read More <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="row">
                    <div class="col-40">
                        <figure class="rounded-15 position-relative h-190 overflow-hidden elevation-2">
                            <div class="coverimg h-100 w-100 position-absolute left-0 no-padding">
                                <img src="img/news1.jpg" alt="" />
                            </div>
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <a href="/blogdetails/" class="h5 margin-bottom d-block text-normal">For the people by
                            people
                            Best Mobile template is here</a>
                        <p class="text-secondary small">Lorem ipsum dolor sit amet, consect etur adipiscing elit.
                            Sndisse conv allis.</p>
                        <a href="/blogdetails/" class="text-normal small">Read More <i
                                class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</template>
<script>
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
        //var token = localStorage.getItem("WaoCardUserToken");
        let journals = null;
        let journalscount = null;
        const getdata = localStorage.getItem("BoldScholarUserData");
        const userdata = JSON.parse(getdata);
        console.log(userdata);
        let userid = userdata.Id;
        const subscribed = userdata.subscribed;

      let loadData = function() {
    app.preloader.show('color-orange');
    journals = null;
    $update();
    
    var myHeaders = new Headers();
    var formdata = new FormData();
    //formdata.append("server_key", window.config.app.server_key);
    formdata.append("userId", userid);
    
    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: formdata,
        redirect: 'follow'
    };

    $f7.request({
        url: 'https://boldscholar.com/api/general/GetJournals' ,
        method: 'GET',
        headers: myHeaders,
        data: formdata,
        dataType: 'json',
        redirect: 'follow'
      
    })
    .then(function(response) {
       app.preloader.hide();
       journals = response.data.length ? response.data.Books : [];
       bookcount = books.length;
        console.log(response);
        $update();
    })
    .catch(function(response) {
        journals = 'error';
        $update();
    });
}

        let toggleAddtoLibrary = function(id, state) {

    journals.forEach(function(book) {
        if (book.BookId == id) {
            book.InLibrary = state ? true : false;
           var bookid = id;
          
            var data = new FormData();

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    console.log(this.responseText);
                    app.toast.show({
                        text: state ? 'Book Added to library' : 'Book Removed from library',
                        icon: state ? '<i class="icon material-icons color-red">favorite</i>' : '<i class="icon material-icons color-gray">favorite</i>',
                        position: 'center'
                    });
                }
            });

            xhr.open("POST", "https://boldscholar.com/api/booksapi/addtolibrary?Id="+ bookid + "&userId="+ userid);
            xhr.send();
        }
    });
}      
    let book_page = (item) =>{
      console.log(item);
      console.log(subscribed);
        if(item.AccessType === 2 && subscribed === false ){
          app.dialog.create({
          title: 'No Access',
          text: 'Please Subscribe to a premuim plan to access book',
          buttons: [
            {
              text: 'Cancel',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >Subsribe</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                //Button 1 clicked
                console.log('1');
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
app.views.current.router.navigate('/pricing/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	  
                
              //  app.views.current.router.navigate('/thankyou3/');
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open();
         
            
        }else{
       localStorage.setItem("BoldscholarBookData",JSON.stringify(item));   
      app.views.current.router.navigate('/book-page/', {
                    reloadCurrent: true, // Refresh the current page
});	    
          
     }     
          
      }
        $on('pageBeforeIn', function() {
           // loadData();
           // getEvents();
        });

        return $render;
    }
</script>