<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>All Pages</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        <!-- Blog/News Details banner -->
        <div class="row">
            <div class="col-100 ">
                <div class="card card-theme margin-bottom overflow-hidden elevation-2 text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 w-100 position-absolute opacity-3">
                        <img src="img/news2.jpg" alt="" />
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col align-self-center">
                                <div class="chip bg-theme">
                                    <div class="chip-label">Trending</div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button
                                    class="button button-44 button-raised button-fill color-theme-cyan rounded-circle display-inline-block">
                                    <i class="bi bi-share"></i>
                                </button>
                                <button
                                    class="button button-44 button-raised button-fill color-theme-yellow rounded-circle display-inline-block">
                                    <i class="bi bi-bookmark"></i>
                                </button>
                            </div>
                        </div>
                        <br />
                        <a href="/blogdetails/" class="h4 margin-bottom-half text-normal d-block text-color-white ">
                            Best Discovery ever in UX</a>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv
                            allis.</p>
                        <div class="">
                            <figure class="avatar avatar-30 rounded-10 margin-right-half">
                                <img src="img/user3.jpg" alt="" />
                            </figure>
                            Jason Mandla
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blogs/News Content  -->
        <div class="row">
            <div class="col-100 medium-80 large-70 margin-left-auto margin-right-auto">
                <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

                <figure class="overflow-hidden rounded-15 text-align-center margin-bottom">
                    <img src="img/news3.jpg" alt="" class="mw-100 margin-left-auto margin-right-auto">
                </figure>

                <h5 class="margin-bottom">Best class template with details</h5>
                <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

                <div class="row">
                    <div class="col-100 margin-bottom">
                        <figure class="overflow-hidden rounded-15 text-align-center">
                            <img src="img/news1.jpg" alt="" class="w-100 vm">
                        </figure>
                    </div>
                    <div class="col-100">
                        <div class="row">
                            <div class="col-55 margin-bottom">
                                <figure class="overflow-hidden rounded-15 text-align-center">
                                    <img src="img/news2.jpg" alt="" class="w-100 vm">
                                </figure>
                            </div>
                            <div class="col-45">
                                <figure class="overflow-hidden rounded-15 text-align-center">
                                    <img src="img/news3.jpg" alt="" class="w-100 vm">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

                <h3>Do share</h3>
                <h5 class="margin-bottom text-secondary">Help us to get more</h5>
                <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>

                <div class="card margin-bottom overflow-hidden elevation-2 card-theme text-color-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 w-100 position-absolute opacity-3">
                        <img src="img/news1.jpg" alt="" />
                    </div>
                    <div class="card-content card-content-padding">
                        <br /><br /><br />
                        <a href="/blogdetails/" class="h5 text-normal d-block text-color-white">Best Discovery ever
                            in UX</a>
                        <p class="small">December 2021</p>
                        <div class="small display-flex">
                            <figure class="avatar avatar-36 rounded-15">
                                <img src="img/user2.jpg" alt="" />
                            </figure>
                            <p class="margin-horizontal-half">Alessia Monks<br /><span class="text-muted">Author</span></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="card margin-bottom overflow-hidden elevation-2 card-theme text-color-white">
                            <div class="overlay"></div>
                            <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                <img src="img/news3.jpg" alt="" />
                            </div>
                            <div class="card-content card-content-padding">
                                <br /><br /><br />
                                <a href="/blogdetails/" class="h6 text-normal d-block text-color-white">Best
                                    Discovery ever in
                                    UX</a>
                                <p class="small">Upcoming</p>
                                <div class="small display-flex">
                                    <figure class="avatar avatar-20 rounded-10">
                                        <img src="img/user2.jpg" alt="" />
                                    </figure>
                                    <p class="margin-horizontal-half">Alessia Monks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card margin-bottom overflow-hidden elevation-2 card-theme  text-color-white">
                            <div class="overlay"></div>
                            <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                <img src="img/news1.jpg" alt="" />
                            </div>
                            <div class="card-content card-content-padding">
                                <br /><br /><br />
                                <a href="/blogdetails/" class="h6 text-normal d-block text-color-white">Best
                                    Discovery ever in UX</a>
                                <p class="small">Published </p>
                                <div class="small display-flex">
                                    <figure class="avatar avatar-20 rounded-10">
                                        <img src="img/user2.jpg" alt="" />
                                    </figure>
                                    <p class="margin-horizontal-half">Alessia Monks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h5 class="margin-bottom">Help us to get more</h5>
                <p class="text-secondary margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown
                    printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="row margin-bottom">
                    <div class="col-12">
                        <div class="row padding-vertical gx-3">
                            <div class="col-auto position-relative">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-50 rounded-15">
                                            <img src="img/user1.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <a href="/profile/"
                                    class="no-margin-bottom text-normal d-block text-color-theme">Ajinkya
                                    McMohan <i class="bi bi-arrow-right-short"></i></a>
                                <p class="margin-bottom">
                                    Purchased
                                    <span class="float-end small">
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star text-color-yellow"></i>
                                    </span>
                                </p>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque
                                    sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                    Suspendisse efficitur ex eu est placerat mattis.</p>
                            </div>
                        </div>

                        <div class="row padding-vertical gx-3">
                            <div class="col-auto position-relative">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-50 rounded-15">
                                            <img src="img/user2.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <a href="/profile/"
                                    class="no-margin-bottom text-normal d-block text-color-theme">Jessica
                                    Willson <i class="bi bi-arrow-right-short"></i></a>
                                <p class="margin-bottom">
                                    Purchased
                                    <span class="float-end small">
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star text-color-yellow"></i>
                                        <i class="bi bi-star text-color-yellow"></i>
                                        <i class="bi bi-star text-color-yellow"></i>
                                    </span>
                                </p>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque
                                    sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                    Suspendisse efficitur ex eu est placerat mattis.</p>
                            </div>
                        </div>

                        <div class="row padding-vertical gx-3">
                            <div class="col-auto position-relative">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-50 rounded-15">
                                            <img src="img/user3.jpg" alt="" />
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <a href="/profile/" class="no-margin-bottom text-normal d-block text-color-theme">Bhagat
                                    Chaturvedy <i class="bi bi-arrow-right-short"></i></a>
                                <p class="margin-bottom">
                                    Purchased
                                    <span class="float-end small">
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star-fill text-color-yellow"></i>
                                        <i class="bi bi-star text-color-yellow"></i>
                                        <i class="bi bi-star text-color-yellow"></i>
                                    </span>
                                </p>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Pellentesque
                                    sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                    Suspendisse efficitur ex eu est placerat mattis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>