<template>
    <div class="page page-book-page" data-name="book-page">

        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                  <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                 <div class="logo-small text-color-white">
                     <h5>${bookdata.BookTitle}<span class="text-secondary fw-light"></span></h5>
          </div>
            </div>
            </div>
        </div>
  <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner ">
         
               <p class="row">
          <button class="col button color-black">                                   <i class="bi bi-cloud-arrow-down-fill"></i> 
</button>
          <button @click="${() => bookAccess(bookdata)}" class="col button color-black">
                                                                    <i class="icon material-icons font-size-20 color-black">auto_stories</i>
                                                                </button>
          <button class="col button color-black"><i class="bi bi-headphones"></i></button>
        
        </p>
            </div>
        </div>
        <div class="page-content">

            <div class="block medium-inset medium-margin-top no-hairlines no-margin-vertical no-padding">
                <div class="overlay-container elevation-8 shape-inherit">
                    <div class="responsive-wrapper" style="max-height: 304px;">
                        <div class="responsive-container">
                            <img class="responsive-content" src="${bookdata.BookCover}" alt="" />
                        </div>
                    </div>
                    <div class="overlay-content align-items-stretch justify-content-space-between text-align-start">
                        <div class="display-flex justify-content-space-between">
                                  ${bookdata.AccessType === 1 && $h`
                                              <div class="chip bg-theme">
                             <i class="icon material-icons font-size-20 color-white">workspace_premium</i>
                            </div>
                            
                              <button type="button" class="state-toggle ${bookdata.InLibrary ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white ripple-color-white" @stateChange="${(event) => toggleAddtoLibrary(bookdata.book_Id, event.detail)}">
                                                        <i class="state-inactive icon material-icons font-size-20 color-gray">local_library</i>
                                                        <i class="state-active icon material-icons font-size-20 color-green">local_library</i>
                                                    </button>
                                            `}
                                           ${bookdata.AccessType === 2 && $h`
                                              <div class="chip bg-theme">
                             <i class="icon material-icons font-size-20 color-white">workspace_premium</i>
                            </div>
                            
                                             <div class="chip bg-theme">
                             <i class="icon material-icons font-size-20 color-white">payments</i>
                            </div>
                                            `}
                                  ${(bookdata.AccessType === 3 && bookdata.alreadyPurchased === false) && $h`
    <div class="chip bg-theme">
        <i class="icon font-size-14 color-black">${formatCurrency(bookdata.bookPrice)}</i>
    </div>
                            
                    <div class="chip bg-theme">
                             <i class="icon material-icons font-size-20 color-white">shopping_cart</i>
                            </div>
                                   
`}
                                            
                                ${bookdata.alreadyPurchased === true && $h`
                                    <div class="chip bg-theme">
                                        <i class="icon font-size-14 color-black">Purchased</i>
                                    </div>
                            
                            
                             <button type="button" class="state-toggle ${bookdata.InLibrary ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white ripple-color-white" @stateChange="${(event) => toggleAddtoLibrary(bookdata.book_Id, event.detail)}">
                                                        <i class="state-inactive icon material-icons font-size-20 color-gray">local_library</i>
                                                        <i class="state-active icon material-icons font-size-20 color-red">local_library</i>
                                                    </button>
                                `}
                            
                              ${(bookdata.AccessType !== 1 && subscribed) && $h`
                                    <div class="chip bg-theme">
                                        <i class="icon font-size-14 color-black">Puchased</i>
                                    </div>
                            
                            
                             
                                `}
                                           
                           
                        </div>
                        <div>
                            <div>
                                <a href="#" class="link badge color-amber text-color-black">${bookdata.BookCategory}</a><br/>
                                <a href="#" class="link text-color-white">${bookdata.BookTitle} By ${bookdata.Author}</a> <br/>
                                
                                
                            </div>
                            <div class="font-size-20 font-weight-bold single-line-text">
                                ${book.is_verified === 1 && $h`
                                            <i class="icon material-icons font-size-18 color-blue tooltip-init" data-tooltip="Verified">verified</i>
                                            ${`\u0020`}
                                            `}
                                <span class="vertical-align-middle">${bookdata.name}</span>
                            </div>
                            <div class="font-size-12 single-line-text">${bookdata.address}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block block-strong medium-hide no-hairlines no-margin-vertical sticky sticky-top">
                <div class="segmented segmented-strong color-gray">
                    <a href="#tab-overview" class="button font-size-12 tab-link tab-link-active color-black">Overview</a>
                    <a href="#"   @click="${() =>  bookAccess(bookdata)}" class="button font-size-12 tab-link color-black">Read</a>
                
                    <a href="#tab-reviews" class="button font-size-12 tab-link color-black">Audio Book</a>
                    <span class="segmented-highlight"></span>
                </div>
            </div>

            <div class="row justify-content-center no-gap padding-horizontal-half" style="--f7-card-margin-horizontal: 8px;">

                <div class="col-100 medium-35 large-30 xlarge-35 medium-show sticky sticky-top" style="display:none;">
                    <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-left' : 'no-safe-area-right'}">
                        <div class="card-content">
                            <div class="list media-list menu-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                <ul>
                                    <li>
                                        <a href="#tab-overview" class="item-link tab-link tab-link-active color-blue">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons"></i>
                                                        <i class="icon material-icons icon-active"></i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Overview</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab-experiences" class="item-link tab-link color-pink">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons-outlined"></i>
                                                        <i class="icon material-icons icon-active"></i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Experiences</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab-bookings" class="item-link tab-link color-green">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons-outlined">calendar_month</i>
                                                        <i class="icon material-icons icon-active">calendar_month</i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Bookings</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab-reviews" class="item-link tab-link color-amber">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons">star_outline</i>
                                                        <i class="icon material-icons icon-active">star</i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Read</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-65 large-70 xlarge-65">

                    <div class="tabs-swipeable-wrap" data-auto-height="true">
                        <div class="tabs">

                            <div id="tab-overview" class="tab tab-active">

                                <div class="card margin-top  no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'} text-color-black">
                                    <div class="card-header">Description</div>
                                    <div class="card-content card-content-padding">
                                        <p>${bookdata.Description}</p>
                                    </div>
                                </div>

                                <div class="card margin-top  margin-bottom no-shadow text-color-black" >
                                    <div class="card-header">Book Info</div>
                                    <div class="card-content">
                                      
                                        <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                            <ul>
                                                    <li>
                                                   
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-red">
                                                                    <i class="icon material-icons font-size-20 color-white">account_circle</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Author</div>
                                                                </div>
                                                                <div class="item-text"  @click="${() => authorProfile(bookdata.AuthorID)}">${bookdata.Author}</div>
                                                            </div>
                                                        </div>
                                                 
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-blue">
                                                                    <i class="icon material-icons font-size-20 color-white">book_4</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">ISBN</div>
                                                                </div>
                                                                <div class="item-text">
                                                                    ${bookdata.ISBN}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-green">
                                                                    <i class="icon material-icons font-size-20 color-white">calendar_month</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Publication Year </div>
                                                                </div>
                                                                <div class="item-text">${bookdata.YearOfPublication}</div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            
                                                <li>
                                                    <a href="https://example.org" target="${$f7.getExternalUrlTarget()}" class="item-link external">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-bluegray">
                                                                    <i class="icon material-icons font-size-20 color-white">auto_stories</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Pages</div>
                                                                </div>
                                                                <div class="item-text">${bookdata.TotalPages}</div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                               
                            </div>

                            <div id="tab-experiences" class="tab">
                       <div class="row margin-bottom">
        <div class="col-100"> 
  
<div id="pdf-viewer"></div> 
            <div id="pdf-viewer-container"></div>
                              

                                <div class="card margin-top no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Aquaventure Waterpark</div>
                                    <div class="card-content card-content-padding">
                                        <div class="responsive-container shape-rounded-square">
                                           
                                        </div>
                                    </div>
                                </div>

                            </div>
                                </div>
                            </div>
                            <div id="tab-bookings" class="tab">

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Book an Appointment or Make a Reservation</div>
                                    <div class="card-content">
                                        <form name="reservation" action="#" method="POST" enctype="multipart/form-data">
                                            <div class="list no-hairlines no-hairlines-between no-safe-areas">
                                                <ul class="row">
                                                    <li class="col-100">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Name</div>
                                                                <div class="item-input-wrap">
                                                    <input type="text" name="name" value="${fullname}" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Mobile</div>
                                                                <div class="item-input-wrap">
                                                        <input type="text" name="mobile" inputmode="tel" value="${phone}" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Email</div>
                                                                <div class="item-input-wrap">
                                                        <input type="email" value="${email}" name="email" inputmode="email" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Date & Time</div>
                                                                <div class="item-input-wrap">
                                                                    <input type="text" name="datetime" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Guests</div>
                                                                <div class="item-input-wrap">
                                                                    <input type="text" name="guests" inputmode="numeric" value="1" required @input="${(event) => stepperGuests.setValue(event.target.value)}" />
                                                                    <div id="stepper-guests" class="stepper stepper-small">
                                                                        <div class="stepper-button-minus"></div>
                                                                        <div class="stepper-button-plus"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="padding-horizontal padding-vertical">
                                                <button type="submit" class="button button-fill button-large">Reserve</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <div id="tab-reviews" class="tab" style="color:#000;">

                                <div class="card margin-top no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">
                                        <span>Audio Book</span>
                                        <span class="shape-container shape-circle size-32 font-size-14 font-weight-bold bg-color-green text-color-white"></span>
                                    </div>
                                    <div class="card-content padding-horizontal-half padding-top-half">
                                        <div class="row no-gap">
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="card margin-top no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Play List</div>
                                    <div class="card-content card-content-padding text-align-center">
                                       
                                        <div class="rating rating-init margin-horizontal-auto margin-top-half" data-rateyo-rating="4.7" data-rateyo-star-width="24px"></div>
                                        <div class="font-size-12 letter-spacing-1 margin-top-half text-color-gray text-uppercase">Feature coming soon..</div>
                                    </div>
                                    </div>

                               
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>
 <div class="sheet-modal demo-sheet-swipe-to-close  claimbrand"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Claim ${bookdata.BookTitle}</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
        
          
   <div class="row margin-bottom-half">
     <div class="col-auto">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Enter Organisation Email</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="email@${bookdata.website}" id="meterno" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
       
        
              </div>  
                
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton">Confirm <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
           
        
        
          </div>
        </div>
      </div>
    </div>

    </div>
</template>
<style>
    
.row > .col, .row > [class*="col-"] {
    width: calc(100% / var(--f7-cols-per-row));
    max-width: 100%;
    padding-left: 0!important; 
    padding-right: 0!important;
}
#the-canvas {
  border: 1px solid black;
  direction: ltr;
}    
</style>
<script>
    
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
         const getdata = localStorage.getItem("BoldScholarUserData");
        const userdata = JSON.parse(getdata);
        console.log(userdata);
        let userid = userdata.Id;
        let fullname = userdata.fullName; 
        let email = userdata.Email; 
        let phone = userdata.PhoneNumber; 
        let book = localStorage.getItem("BoldscholarBookData");
       let bookdata = JSON.parse(book);
       let bookfile = bookdata.BookFile;
       let booktitle =  bookdata.BookTitle;
       let book_Id = bookdata.book_Id;
        console.log(bookdata);
        let dateTimePicker = null;
        let stepperGuests = null;
        let formValidator = null;
        let offers = null;
        let getFilteredOffers = null;
         const subscribed = userdata.subscribed;
        
        
        
             // Add currency formatter function
  const formatCurrency = (amount) => {
    // Check if amount is null, undefined, or not a number
    if (amount === null || amount === undefined || isNaN(amount)) {
        return '₦0.00';
    }
    
    try {
        // Convert to number if it's a string
        const numericAmount = typeof amount === 'string' ? parseFloat(amount) : amount;
        
        // Format number without currency symbol first
        const formatted = new Intl.NumberFormat('en-NG', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        }).format(numericAmount);
        
        // Add Naira symbol manually
        return `₦${formatted}`;
    } catch (error) {
        console.error('Error formatting currency:', error);
        return '₦0.00';
    }
};
        
 let bookAccess = (bookDetiails) =>{
     
        let item = bookdata;
      console.log(item);
        if(item.AccessType === 2 && subscribed === false ){
          app.dialog.create({
          title: 'No Access',
          text: 'Please Subscribe to a premuim plan to access book',
          buttons: [
            {
              text: 'Cancel',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >Subsribe</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                //Button 1 clicked
                console.log('1');
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
app.views.current.router.navigate('/pricing/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	  
                
              //  app.views.current.router.navigate('/thankyou3/');
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open();
         
            
        }else if(item.AccessType === 3 && item.alreadyPurchased === false){
            
                   app.dialog.create({
          title: 'Buy Book for Access',
          text: 'Please Purchase book to access book',
          buttons: [
            {
              text: 'Book Details',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >'+ formatCurrency(item.bookPrice) +'</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
            bookpurchase(item);  
              
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open(); 
            
        } else{
          openBook();	    
          
     }
     
     
 } 
        
 let bookpurchase = (bookDetiails) => {
    const BookAmount = bookDetiails.bookPrice;
    const BookTittle = bookDetiails.BookTitle;
    const BookId = bookDetiails.book_Id;
    
    if (BookAmount <= 0) {
        app.dialog.alert('Amount Cannot Be Zero');
        return;
    }

    app.dialog.create({
        title: '',
        text: "You're about to buy the book " + BookTittle + ' for ' + formatCurrency(BookAmount),
        buttons: [
            { text: 'Cancel' },
            { text: '<div class="confirm elevation-3 color-orange">Ok</div>' }
        ],
        backdrop: true,
        closeByBackdropClick: false,
        onClick: function(dialog, index) {
            if (index === 1) {
                // Define buybook function inside the payment success scope
                const processBookPurchase = (transactionRef) => {
                    var data = new FormData();
                    data.append("bookId", BookId);
                    data.append("userId", userid);
                    data.append("bookAmount", BookAmount);

                    var xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;

                    xhr.addEventListener("readystatechange", function() {
                        if (this.readyState === 4) {
                            console.log(this.responseText);
                            const res = JSON.parse(this.responseText);
                            if (res.api_status === 200) {
                                app.views.current.router.navigate('/thankyou3/');
                            } else {
                                app.dialog.alert(' ' + res.errors.error_text);
                            }
                        }
                    });

                    xhr.open("POST", "https://boldscholar.com/api/general/BuyBook");
                    xhr.send(data);
                };

                // Initialize Paystack payment
                const paystack = new PaystackPop();
                paystack.newTransaction({
                    key: window.config.app.paystack_pk_test,
                    email: userdata.Email,
                    amount: BookAmount * 100,
                    callback: function(response) {
                        console.log('Payment response:', response);
                        if (response.status === "success") {
                            localStorage.setItem("BoldschoarPayData", JSON.stringify(response));
                            localStorage.setItem("BoldschoarPayTitle", BookTittle);
                            // Call the purchase processing function immediately after successful payment
                            processBookPurchase(response.reference);
                        }
                    },
                    onClose: function() {
                        app.dialog.alert('Payment Canceled');
                    }
                });
            }
        }
    }).open();
};
     
 let book_read = (bookdata) =>{
       let item = bookdata;
      console.log(item);
        if(item.AccessType === 2 && subscribed === false ){
          app.dialog.create({
          title: 'No Access',
          text: 'Please Subscribe to a premuim plan to access book',
          buttons: [
            {
              text: 'Cancel',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >Subsribe</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                //Button 1 clicked
                console.log('1');
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
app.views.current.router.navigate('/pricing/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	  
                
              //  app.views.current.router.navigate('/thankyou3/');
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open();
         
            
        }else if(item.AccessType === 3 && item.alreadyPurchased === false){
            
                   app.dialog.create({
          title: 'Buy Book for Access',
          text: 'Please Purchase book to access book',
          buttons: [
            {
              text: 'Book Details',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >'+ formatCurrency(item.bookPrice) +'</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
            bookpurchase(item);  
              
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open(); 
            
        } else{
          console.log("Access Given")	    
          
     }     
          
      }

        let initializeDateTimePicker = function() {
            let today = new Date();
            dateTimePicker = $f7.calendar.create({
                inputEl: $el.value.find('input[name=datetime]'),
                dateFormat: 'DD, dd MM yyyy, hh::mm A',
                timePicker: true,
                disabled: {
                    to: today
                }
            });
        }
     
 const openBook = () => {
  const url = `https://boldscholar.com/Home/ReadBookMobile?bookId=${book_Id}&userId=${userid}`;
  openUrlInInAppBrowser(url);
}

function openUrlInInAppBrowser(url) {
  // Check if running in Cordova environment and InAppBrowser is available
  if (typeof cordova !== 'undefined' && cordova.InAppBrowser) {
    // Use InAppBrowser plugin
    const inAppBrowserRef = cordova.InAppBrowser.open(url, '_blank', 'location=no');
    
    inAppBrowserRef.addEventListener('loaderror', function(event) {
      // Close InAppBrowser on error
      inAppBrowserRef.close();
      showErrorMessage('Failed to load book. Please try again.');
    });
    
    inAppBrowserRef.addEventListener('exit', function() {
      // Handle when browser is closed if needed
      console.log('InAppBrowser closed');
    });
  } else {
    // Fallback for when InAppBrowser is not available
    try {
      // Try to open in new window/tab
      const newWindow = window.open(url, '_blank');
      
      if (newWindow) {
        // Successfully opened in new window/tab
        console.log('Opened in external browser');
      } else {
        // Popup was blocked or failed
        showErrorMessage('Please enable popups to read this book');
      }
    } catch (error) {
      // Handle any errors in opening the URL
      console.error('Error opening URL:', error);
      showErrorMessage('Unable to open book. Please try again.');
    }
  }
}

function showErrorMessage(message = 'An error occurred') {
  const app = window.app || this.$f7;  // Get Framework7 app instance
  
  const dialog = app.dialog.create({
    content: `
      <div class="block no-margin margin-top text-align-center">
        <i class="fa-stack fa-3x">
          <span class="fas fa-stack-2x fa-circle text-color-red"></span>
          <span class="fas fa-stack-1x fa-inverse fa-exclamation-triangle"></span>
        </i>
        <p>${message}</p>
      </div>
    `,
    buttons: [
      {
        text: 'Cancel',
        color: 'gray'
      },
      {
        text: 'Okay',
        bold: true,
        color: 'orange'
      }
    ]
  });
  
  dialog.open();
}       
   
    
        let toggleAddtoLibrary = function(id, state) {

   
        if (bookdata.BookId == id) {
            bookdata.InLibrary = state ? true : false;
           var bookid = id;
          
            var data = new FormData();

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    console.log(this.responseText);
                    app.toast.show({
                        text: state ? 'Book Added to library' : 'Book Removed from library',
                        icon: state ? '<i class="icon material-icons color-red">favorite</i>' : '<i class="icon material-icons color-gray">favorite</i>',
                        position: 'center'
                    });
                }
            });

            xhr.open("POST", "https://boldscholar.com/api/booksapi/addtolibrary?Id="+ bookid + "&userId="+ userid);
            xhr.send();
        }
   
}   
        
   let authorProfile = (authorId) =>{
     
       localStorage.setItem("BoldscholarAuthorId",JSON.stringify(authorId));   
      app.views.current.router.navigate('/profile/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	    
          
          
          
      }

        $on('pageBeforeIn', function() {
            
                   });
        
            $on('pageInit', () => {
      book_read(bookdata);
         
       
     });


        return $render;
    }
</script>