<template>
    
    <div class="page page-businesses-list" data-name="businesses-list">

         <div class="navbar">
                   <div class="navbar-bg"></div>
      <div class="navbar-inner">
           <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                 <div class="logo-small">
                     <h5><span class="text-secondary fw-light"> My</span> Library</h5>
                    
          </div>
            </div>
        
        <div class="right">
        </div>
      </div>
    </div>

     <div class="page-content">

            ${businesses ? $h`
            ${businesses == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${loadData}">Retry</button>
                </div>
            </div>
            ` : $h`
            ${businesses.length ? $h`
            <div class="list cards-list inset margin-vertical-half no-chevron no-hairlines no-hairlines-between">
                <ul class="row align-items-stretch">
                    ${businesses.map((item, index) => $h`
                    <li class="col-100 small-50 xlarge-33 overflow-hidden">
                        <div class="item-content height-100 no-padding">
                            <div class="item-inner item-cell height-100 no-padding">
                                <div class="item-row">
                                    <div class="item-cell">
                                        <div class="overlay-container responsive-container">
                                            <img class="responsive-content" src="${item.cover}" loading="lazy" alt="" />
                                            <div class="overlay-content align-items-stretch justify-content-space-between text-align-start">
                                                <div class="display-flex justify-content-space-between">
                                                    <span class="shape-container shape-rounded-square size-100 font-size-16 font-weight-900 bg-color-green">Claim Brand</span>
                                                    <button type="button" class="state-toggle ${item.is_liked ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white ripple-color-white" @stateChange="${(event) => toggleFavorite(item.id, event.detail)}">
                                                        <i class="state-inactive icon material-icons font-size-20 color-gray">favorite</i>
                                                        <i class="state-active icon material-icons font-size-20 color-red">favorite</i>
                                                    </button>
                                                </div>
                                                <div class="margin-top-half">
                                                    ${item.featured && $h`
                                                    <a href="#" class="link badge color-pink">Featured</a>
                                                    `}
                                                    <a href="#" class="link badge color-amber text-color-black">${item.page_sub_category}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" @click="${() => business_page(item)}" class="item-row margin-vertical-half padding-horizontal-half">
                                    <div class="item-cell">
                                        <div class="font-size-16 font-weight-bold single-line-text text-color-body">
                                            ${item.is_verified === 1 && $h`
                                            <i class="icon material-icons font-size-18 color-blue tooltip-init" data-tooltip="Verified">verified</i>
                                            ${`\u0020`}
                                            `}
                                            <span>${item.name}</span>
                                        </div>
                                        <div class="font-size-12 text-color-gray single-line-text">
                                            <span>${item.location}</span>
                                            ${`\u0020`}
                                            ${`\u2022`}
                                            ${`\u0020`}
                                            <span>${item.distance} kms</span>
                                        </div>
                                    </div>
                                    <div class="item-cell flex-shrink-0 width-auto">
                                        <div class="rating rating-init tooltip-init" data-rateyo-rating="${item.rating}" data-tooltip="${item.rating} Rating"></div>
                                        <div class="font-size-12 text-color-gray" style="margin-top: 4px;">${item.rating} Reviews</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    `)}
                </ul>
            </div>
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${loadData}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}

        </div>

    </div>
</template>
<style>
.row > .col, .row > [class*="col-"] {
    width: calc(100% / var(--f7-cols-per-row));
    max-width: 100%;
    padding-left: 0!important; 
    padding-right: 0!important;
}
    
</style>
<script>
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
        const getdata = localStorage.getItem("BoldScholarUserData");
        const userdata = JSON.parse(getdata);
        console.log(userdata);
        let userid = userdata.Id;        
        let businesses = null;

        let loadData = function() {
            businesses = null;
            $update();
            
             var myHeaders = new Headers();
    var formdata = new FormData();
    formdata.append("server_key", window.config.app.server_key);
    formdata.append("limit", "1000");
    formdata.append("type", "category");
    formdata.append("category_id", "1");
            $f7.request({
                url: 'https://boldscholar.com/api/booksapi/getmylibrarybooks?userId=' + userid,
                method: 'GET',
        headers: myHeaders,
        data: formdata,
        dataType: 'json'
            })
            .then(function(response) {
                console.log(response);
                businesses = response.data.Books.length ? response.data.Books : [];
                console.log(businesses);
                $update();
                $update(function() {
                    app.rating.initialize($el.value);
                });
            })
            .catch(function(response) {
                businesses = 'error';
                $update();
            });
        }
        
        let toggleFavorite = function(id, state) {
    businesses.forEach(function(business) {
        if (business.id == id) {
            business.is_liked = state ? true : false;

            var data = new FormData();
            data.append("server_key", window.config.app.server_key);
            data.append("page_id", id);

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    console.log(this.responseText);
                    app.toast.show({
                        text: state ? 'Added to Favorites' : 'Removed from Favorites',
                        icon: state ? '<i class="icon material-icons color-red">favorite</i>' : '<i class="icon material-icons color-gray">favorite</i>',
                        position: 'center'
                    });
                }
            });

            xhr.open("POST", "https://app.waocard.co/api/like-page?access_token="+token);
            xhr.send(data);
        }
    });
}

         let business_page = (item) =>{
      console.log(item);
       localStorage.setItem("WaoCardPageData",JSON.stringify(item));   
      app.views.current.router.navigate('/businesses-single/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	    
          
          
          
      }

        $on('pageBeforeIn', function() {
            loadData();
        });

        return $render;
    }
</script>