<template>
    <div class="page" data-name="businesses-single">

        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                  <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                 <div class="logo-small">
                     <h5>${partner_details.name}<span class="text-secondary fw-light"></span></h5>
          </div>
            </div>
            </div>
        </div>

        <div class="page-content">

            <div class="block medium-inset medium-margin-top no-hairlines no-margin-vertical no-padding">
                <div class="overlay-container elevation-8 shape-inherit">
                    <div class="responsive-wrapper" style="max-height: 304px;">
                        <div class="responsive-container">
                            <img class="responsive-content" src="${partner_details.cover}" alt="" />
                        </div>
                    </div>
                    <div class="overlay-content align-items-stretch justify-content-space-between text-align-start">
                        <div class="display-flex justify-content-space-between">
                            <span class="shape-container shape-rounded-square size-100 font-size-16 font-weight-900 bg-color-green sheet-open" data-sheet=".claimbrand">Claim Brand</span>
                             <button type="button" class="state-toggle ${partner_details.is_liked ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white ripple-color-white" @stateChange="${(event) => toggleFavorite(partner_details.id, event.detail)}">
                                                        <i class="state-inactive icon material-icons font-size-20 color-gray">favorite</i>
                                                        <i class="state-active icon material-icons font-size-20 color-red">favorite</i>
                                                    </button>
                        </div>
                        <div>
                            <div>
                                <a href="#" class="link badge color-pink">Featured</a> 
                                <a href="#" class="link badge color-amber text-color-black"> ${partner_details.page_sub_category}</a>
                                
                            </div>
                            <div class="font-size-20 font-weight-bold single-line-text">
                                ${partner_details.is_verified === 1 && $h`
                                            <i class="icon material-icons font-size-18 color-blue tooltip-init" data-tooltip="Verified">verified</i>
                                            ${`\u0020`}
                                            `}
                                <span class="vertical-align-middle">${partner_details.name}</span>
                            </div>
                            <div class="font-size-12 single-line-text">${partner_details.address}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block block-strong medium-hide no-hairlines no-margin-vertical sticky sticky-top">
                <div class="segmented segmented-strong color-gray">
                    <a href="#tab-overview" class="button font-size-12 tab-link tab-link-active color-black">Overview</a>
                    <a href="#tab-experiences" @click="${() => getOffers(partner_details.page_id)}" class="button font-size-12 tab-link color-black">Offers</a>
                    <a href="#tab-bookings" class="button font-size-12 tab-link color-black">Bookings</a>
                    <a href="#tab-reviews" class="button font-size-12 tab-link color-black">Reviews</a>
                    <span class="segmented-highlight"></span>
                </div>
            </div>

            <div class="row justify-content-center no-gap padding-horizontal-half" style="--f7-card-margin-horizontal: 8px;">

                <div class="col-100 medium-35 large-30 xlarge-35 medium-show sticky sticky-top" style="display:none;">
                    <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-left' : 'no-safe-area-right'}">
                        <div class="card-content">
                            <div class="list media-list menu-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                <ul>
                                    <li>
                                        <a href="#tab-overview" class="item-link tab-link tab-link-active color-blue">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons"></i>
                                                        <i class="icon material-icons icon-active"></i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Overview</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab-experiences" class="item-link tab-link color-pink">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons-outlined"></i>
                                                        <i class="icon material-icons icon-active"></i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Experiences</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab-bookings" class="item-link tab-link color-green">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons-outlined">calendar_month</i>
                                                        <i class="icon material-icons icon-active">calendar_month</i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Bookings</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#tab-reviews" class="item-link tab-link color-amber">
                                            <div class="item-content">
                                                <div class="item-media">
                                                    <span class="icons">
                                                        <i class="icon material-icons">star_outline</i>
                                                        <i class="icon material-icons icon-active">star</i>
                                                    </span>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div class="item-title">Reviews</div>
                                                    </div>
                                                    <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-100 medium-65 large-70 xlarge-65">

                    <div class="tabs-swipeable-wrap" data-auto-height="true">
                        <div class="tabs">

                            <div id="tab-overview" class="tab tab-active">

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">About</div>
                                    <div class="card-content card-content-padding">
                                        <p>${partner_details.about}</p>
                                    </div>
                                </div>

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Contact</div>
                                    <div class="card-content">
                                        <div class="responsive-container">
                                            <iframe class="responsive-content" src="https://www.google.com/maps/embed/v1/place?key=${window.config.googleMaps.apiKey}&q=25.1304426,55.1149611"></iframe>
                                        </div>
                                        <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                            <ul>
                                                <li>
                                                    <a href="https://maps.google.com?q=25.1304426,55.1149611" target="${$f7.getExternalUrlTarget()}" class="item-link external">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-blue">
                                                                    <i class="icon material-icons font-size-20 color-white">place</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Address</div>
                                                                </div>
                                                                <div class="item-text">
                                                                    ${partner_details.address}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="tel:+1-23456789" target="${$f7.getExternalUrlTarget()}" class="item-link external">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-green">
                                                                    <i class="icon material-icons font-size-20 color-white">phone</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Phone</div>
                                                                </div>
                                                                <div class="item-text">${partner_details.phone}</div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mailto:${partner_details.email}" target="${$f7.getExternalUrlTarget()}" class="item-link external">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-red">
                                                                    <i class="icon material-icons font-size-20 color-white">email</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Email</div>
                                                                </div>
                                                                <div class="item-text"></div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://example.org" target="${$f7.getExternalUrlTarget()}" class="item-link external">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 bg-color-bluegray">
                                                                    <i class="icon material-icons font-size-20 color-white">language</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Website</div>
                                                                </div>
                                                                <div class="item-text">${partner_details.website}</div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner item-cell">
                                                            <div class="item-row">
                                                                <div class="item-cell">
                                                                    <a href="https://facebook.com" target="${$f7.getExternalUrlTarget()}" class="external link icon-only shape-container shape-auto size-40 tooltip-init" data-tooltip="Facebook" style="background-color: rgba(var(--brand-color-facebook), 1); --f7-touch-ripple-color: rgba(var(--brand-color-facebook), 0.125);">
                                                                        <i class="icon fa-brands fa-facebook-f color-white"></i>
                                                                    </a>
                                                                    ${`\u0020`}
                                                                    <a href="https://instagram.com" target="${$f7.getExternalUrlTarget()}" class="external link icon-only shape-container shape-auto size-40 tooltip-init" data-tooltip="Instagram" style="background-color: rgba(var(--brand-color-instagram), 1); --f7-touch-ripple-color: rgba(var(--brand-color-instagram), 0.125);">
                                                                        <i class="icon fa-brands fa-instagram color-white"></i>
                                                                    </a>
                                                                    ${`\u0020`}
                                                                    <a href="https://youtube.com" target="${$f7.getExternalUrlTarget()}" class="external link icon-only shape-container shape-auto size-40 tooltip-init" data-tooltip="YouTube" style="background-color: rgba(var(--brand-color-youtube), 1); --f7-touch-ripple-color: rgba(var(--brand-color-youtube), 0.125);">
                                                                        <i class="icon fa-brands fa-youtube color-white"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Business Hours</div>
                                    <div class="card-content">
                                        <div class="list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                            <ul>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title font-weight-600">Monday - Thursday</div>
                                                            <div class="item-after flex-direction-column">
                                                                <span>09:00 AM - 02:00 PM</span>
                                                                <span>03:00 PM - 08:00 PM</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title font-weight-600">Friday</div>
                                                            <div class="item-after flex-direction-column">
                                                                <span>09:00 AM - 02:00 PM</span>
                                                                <span>03:00 PM - 06:00 PM</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title font-weight-600">Saturday</div>
                                                            <div class="item-after flex-direction-column">
                                                                <span>09:00 AM - 02:00 PM</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title font-weight-600">Sunday</div>
                                                            <div class="item-after flex-direction-column">
                                                                <span>Closed</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div id="tab-experiences" class="tab">
                       <div class="row margin-bottom">
        <div class="col-100 no-padding-horizontal">         
  ${getFilteredOffers ? $h`
            ${getFilteredOffers == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${getOffers}">Retry</button>
                </div>
            </div>
            ` : $h`
            ${getFilteredOffers.length ? $h`
             
             ${getFilteredOffers.map((item, index) => $h`
                  <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">${item.offer_text} ${item.discounted_items}</div>
                                    <div class="card-content card-content-padding">
                                        <div class="responsive-container shape-rounded-square">
                                    <img class="responsive-content shape-rounded-square" src="${item.image}" />
                                           
                                        </div>
                                    </div>
                                </div>
              
            
                `)}
         
          
           
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Offer by Business</div>
                <div class="empty-state-text">There is no offer available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${getOffers}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}
                              

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Aquaventure Waterpark</div>
                                    <div class="card-content card-content-padding">
                                        <div class="responsive-container shape-rounded-square">
                                            <iframe class="responsive-content shape-rounded-square" src="https://youtube.com/embed/kbBMFf4IZzk" frameborder="0"></iframe>
                                        </div>
                                    </div>
                                </div>

                            </div>
                                </div>
                            </div>
                            <div id="tab-bookings" class="tab">

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Book an Appointment or Make a Reservation</div>
                                    <div class="card-content">
                                        <form name="reservation" action="#" method="POST" enctype="multipart/form-data">
                                            <div class="list no-hairlines no-hairlines-between no-safe-areas">
                                                <ul class="row">
                                                    <li class="col-100">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Name</div>
                                                                <div class="item-input-wrap">
                                                    <input type="text" name="name" value="${fname} ${lname}" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Mobile</div>
                                                                <div class="item-input-wrap">
                                                        <input type="text" name="mobile" inputmode="tel" value="${phone}" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Email</div>
                                                                <div class="item-input-wrap">
                                                        <input type="email" value="${email}" name="email" inputmode="email" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Date & Time</div>
                                                                <div class="item-input-wrap">
                                                                    <input type="text" name="datetime" required />
                                                                    <span class="input-clear-button"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="col-100 small-50 medium-100 xlarge-50">
                                                        <div class="item-content item-input item-input-outline">
                                                            <div class="item-inner">
                                                                <div class="item-title item-label">Guests</div>
                                                                <div class="item-input-wrap">
                                                                    <input type="text" name="guests" inputmode="numeric" value="1" required @input="${(event) => stepperGuests.setValue(event.target.value)}" />
                                                                    <div id="stepper-guests" class="stepper stepper-small">
                                                                        <div class="stepper-button-minus"></div>
                                                                        <div class="stepper-button-plus"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="padding-horizontal padding-vertical">
                                                <button type="submit" class="button button-fill button-large">Reserve</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <div id="tab-reviews" class="tab">

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">
                                        <span>Score</span>
                                        <span class="shape-container shape-circle size-32 font-size-14 font-weight-bold bg-color-green text-color-white">9.2</span>
                                    </div>
                                    <div class="card-content padding-horizontal-half padding-top-half">
                                        <div class="row no-gap">
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">Ratings</div>
                                    <div class="card-content card-content-padding text-align-center">
                                        <div class="font-size-56 font-weight-900 line-height-1">4.7</div>
                                        <div class="rating rating-init margin-horizontal-auto margin-top-half" data-rateyo-rating="4.7" data-rateyo-star-width="24px"></div>
                                        <div class="font-size-12 letter-spacing-1 margin-top-half text-color-gray text-uppercase">Based on 257 Reviews</div>
                                    </div>
                                    <div class="card-content">
                                        <div class="list no-hairlines no-hairlines-between no-margin" style="--f7-list-item-min-height: 36px;">
                                            <ul>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner item-cell no-padding-vertical">
                                                            <div class="item-row">
                                                                <div class="item-cell flex-shrink-0" style="width: 128px;">
                                                                    <div class="font-weight-600">Excellent</div>
                                                                </div>
                                                                <div class="item-cell">
                                                                    <div class="progressbar progressbar-round color-green" data-progress="90"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner item-cell no-padding-vertical">
                                                            <div class="item-row">
                                                                <div class="item-cell flex-shrink-0" style="width: 128px;">
                                                                    <div class="font-weight-600">Good</div>
                                                                </div>
                                                                <div class="item-cell">
                                                                    <div class="progressbar progressbar-round color-lightgreen" data-progress="75"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner item-cell no-padding-vertical">
                                                            <div class="item-row">
                                                                <div class="item-cell flex-shrink-0" style="width: 128px;">
                                                                    <div class="font-weight-600">Average</div>
                                                                </div>
                                                                <div class="item-cell">
                                                                    <div class="progressbar progressbar-round color-amber" data-progress="60"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner item-cell no-padding-vertical">
                                                            <div class="item-row">
                                                                <div class="item-cell flex-shrink-0" style="width: 128px;">
                                                                    <div class="font-weight-600">Below Average</div>
                                                                </div>
                                                                <div class="item-cell">
                                                                    <div class="progressbar progressbar-round color-orange" data-progress="50"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content">
                                                        <div class="item-inner item-cell no-padding-vertical">
                                                            <div class="item-row">
                                                                <div class="item-cell flex-shrink-0" style="width: 128px;">
                                                                    <div class="font-weight-600">Poor</div>
                                                                </div>
                                                                <div class="item-cell">
                                                                    <div class="progressbar progressbar-round color-red" data-progress="35"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">
                                        <span>Reviews</span>
                                        <button type="button" class="button button-fade button-small width-auto">Add Review</button>
                                    </div>
                                    <div class="card-content">
                                        <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                            <ul>
                                                ${Array(5).fill().map((item, index) => $h`
                                                <li>
                                                    <a href="#" class="item-link">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <img class="shape-auto" src="${avatar}" loading="lazy" height="40" width="40" alt="" />
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">
                                                                    <span>${fname} ${lname}</span>
                                                                        ${`\u0020`}
                                                                        <span class="text-color-gray">${`\u2022`}</span>
                                                                        ${`\u0020`}
                                                                        <span class="font-size-12 font-weight-normal text-color-gray">June 24</span>
                                                                    </div>
                                                                    <div class="item-after align-self-flex-start">
                                                                        <div class="rating rating-init" data-rateyo-rating="5"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                `)}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="button button-fill flex-grow-1">View All Reviews</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>
 <div class="sheet-modal demo-sheet-swipe-to-close  claimbrand"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Claim ${partner_details.name}</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
        
          
   <div class="row margin-bottom-half">
     <div class="col-auto">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Enter Organisation Email</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="email@${partner_details.website}" id="meterno" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
       
        
              </div>  
                
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton" @click=${claimBrand}>Confirm <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
           
        
        
          </div>
        </div>
      </div>
    </div>

    </div>
</template>
<style>
    
.row > .col, .row > [class*="col-"] {
    width: calc(100% / var(--f7-cols-per-row));
    max-width: 100%;
    padding-left: 0!important; 
    padding-right: 0!important;
}
    
</style>
<script>
    
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
         var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
      
          const username = user.username;
          const fname = user.first_name;
          const lname = user.last_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const userid =  user.user_id;
          const phone =  user.phone_number;
         const userwallet = user.wallet;
          const avatar = user.avatar;
        let pagedata = localStorage.getItem("WaoCardPageData");
       let partner_details = JSON.parse(pagedata);
        console.log(partner_details);
        let dateTimePicker = null;
        let stepperGuests = null;
        let formValidator = null;
        let offers = null;
        let getFilteredOffers = null;

        let initializeDateTimePicker = function() {
            let today = new Date();
            dateTimePicker = $f7.calendar.create({
                inputEl: $el.value.find('input[name=datetime]'),
                dateFormat: 'DD, dd MM yyyy, hh::mm A',
                timePicker: true,
                disabled: {
                    to: today
                }
            });
        }
    
  let getOffers = function(pageid) {
    
    var data = new FormData();
    data.append("server_key", window.config.app.server_key);
    data.append("type", "get");

    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function() {
        if (this.readyState === 4) {
            var res = JSON.parse(this.responseText);
            console.log(res);
            if (res.api_status === 200) {
                offers = res.data.length ? res.data : [];

                // Assuming givenPageId is the variable you want to match
                var givenPageId = pageid; // Replace this with the desired page_id

                var filteredOffers = offers.filter(function(offer) {
                    return offer.page.page_id === givenPageId;
                });
                getFilteredOffers = filteredOffers.length ? filteredOffers : [];
                $update();
                console.log(filteredOffers);
            } else {
                getFilteredOffers = 'error';
                $update();
                console.log('ERROR');
            }
        }
    });

    xhr.open("POST", "https://app.waocard.co/api/offer?access_token=" + token);
    xhr.send(data);
}


 let claimBrand = function(){
     
     
     
     
     
 }
 
 
        let initializeStepperGuests = function() {
            stepperGuests = $f7.stepper.create({
                el: $el.value.find('#stepper-guests'),
                step: 1,
                min: 1,
                max: 100,
                value: 1,
                autorepeat: true,
                autorepeatDynamic: true,
                on: {
                    change: function(stepper, value) {
                        $el.value.find('input[name=guests]').val(value);
                    }
                }
            });
        }
      
        let initializeFormValidator = function() {
            formValidator = jQuery($el.value.find('form[name=reservation]')).validate({
                rules: {
                    name: {
                        required: true
                    },
                    mobile: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    datetime: {
                        required: true
                    },
                    guests: {
                        required: true,
                        digits: true,
                        range: [1, 100]
                    }
                },
                messages: {
                    name: {
                        required: 'Please enter name.'
                    },
                    mobile: {
                        required: 'Please enter mobile number.'
                    },
                    email: {
                        required: 'Please enter email address.',
                        email: 'Please enter a valid email address.'
                    },
                    datetime: {
                        required: 'Please select date and time.'
                    },
                    guests: {
                        required: 'Please enter number of guests.'
                    }
                },
                submitHandler: function(form) {
                    form.reset();
                    $f7.toast.show({
                        text: 'Thank you for the reservation.',
                        cssClass: 'color-green'
                    });
                }
            });
        }
        let toggleFavorite = function(id, state) {
  
        if (partner_details.id == id) {
            partner_details.is_liked = state ? true : false;

            var data = new FormData();
            data.append("server_key", window.config.app.server_key);
            data.append("page_id", id);

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    console.log(this.responseText);
                    app.toast.show({
                        text: state ? 'Added to Favorites' : 'Removed from Favorites',
                        icon: state ? '<i class="icon material-icons color-red">favorite</i>' : '<i class="icon material-icons color-gray">favorite</i>',
                        position: 'center'
                    });
                }
            });

            xhr.open("POST", "https://app.waocard.co/api/like-page?access_token="+token);
            xhr.send(data);
        }
   
}
    

        $on('pageBeforeIn', function() {
            initializeDateTimePicker();
            initializeStepperGuests();
            initializeFormValidator();
        });

        return $render;
    }
</script>