<template>
<div class="page page-buy-electricity" data-name="buy-electricity">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
            <h5>Buy<span class="text-secondary fw-light"> Eelectricity</span> </h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
          <!-- Coupon code -->
        <div class="row margin-bottom-half" style="display:none;">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Meter Number</div>
                                <div class="item-input-wrap"><input type="text" name="meterno"
                                        class="input-with-value" value="" /><span
                                        class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media align-self-center">
                                <span class="chip color-green margin-right-half">
                                    <span class="chip-label">Verify</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      
        <!-- Bill Data -->
         ${customer_data && $h`
        <!-- Show when customer data is loaded -->
          <div class="row">
            <div class="col-auto">
                <div class="avatar avatar-50 rounded-15 elevation-2 bg-color-white padding-half-sm">
                    <img src="${logo}" alt="" class="rounded-12" />
                </div>
            </div>
            <div class="col align-self-center no-padding-left">
                <p class="no-margin-bottom text-color-theme">${customer_data.customer_name}</p>
                <p class="text-muted size-12">${customer_data.customer_id}</p>
            </div>
            <div class="col-auto">
               
                    <span data-sheet=".meterconfirm" class="chip color-black margin-right-half sheet-open">
                                    <span class="chip-label">Change</span>
                                </span>
             
            </div>
        </div>

      `}
      
        <!-- select Amount -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center margin-bottom">
            <input type="text" class="trasparent-input text-align-center" value="${minimum_amount}" placeholder="Enter Amount" id="recharge-value" />
                <div class="text-align-center"><span class="text-muted">Amount in NGN</span>
                </div>
            </div>
        </div>

        <br />
  

        <!-- selectcard -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title">Recharge from</h6>
            </div>
            <div class="col-auto">
                <a href="" class="small">Add New</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container cardswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card theme-bg elevation-2 shadow-purple margin-bottom" style="background: ${cardcolor}; background-image: url('https://app.waocard.co/${cardbg}'); background-size: fit; background-position:center; background-repeat: no-repeat; ">
                                <div class="card-content card-content-padding" style="color:${cardfont}!important;">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/blogo.svg" width="80" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            ${dva && $h`
                                            <p class="small">
                                                <span class="text-muted size-10">${bankname}</span><br />
                                                <span class="">${dva}</span>
                                            </p>
                                           `}
                                           ${!dva && $h` 
                                          <p class="small">
                                                <span class="text-muted size-10">Wallet ID</span><br />
                                                <span class="">@${username}</span>
                                            </p>
                                            `}
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                       N ${userwallet}
                                    </h6>
                                    <div class="row" style="display:none;">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display:none;">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1500.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-color-red elevation-2 elevation-red margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/visa.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>3500.00
                                        <small class="text-color-red">10.2
                                            <i class="bi bi-arrow-down"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card theme-radial-gradient border-0 margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1254.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="#" data-sheet=".rechargeconfirm" class="button button-fill button-large color-black button-raised sheet-open">
                   Buy
                </a>
            </div>
        </div>
    </div>
 <div class="sheet-modal meterconfirm"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Verify Meter Number</div>
          <div class="right" style="display:none">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
        
          
   <div class="row">
     <div class="col">
         <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Meter Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Meter No" id="meterno" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list no-margin margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Meter Type</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select style="size:10px;" id="meter_type">
                                                <option value="prepaid">Prepaid</option>
                                                <option value="postpaid">Postpaid</option>
                                            </select>
                                        </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list no-margin margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Dsco(Provider)</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select id="electric-company">
  <option value="abuja-electric">Abuja Electricity Distribution Company (AEDC)</option>
  <option value="eko-electric">Eko Electricity Distribution Company (EKEDC)</option>
  <option value="ibadan-electric">Ibadan Electricity Distribution Company (IBEDC)</option>
  <option value="ikeja-electric">Ikeja Electricity Distribution Company (IKEDC)</option>
  <option value="jos-electric">Jos Electricity Distribution PLC (JEDplc)</option>
  <option value="kaduna-electric">Kaduna Electricity Distribution Company (KAEDCO)</option>
  <option value="kano-electric">Kano Electricity Distribution Company (KEDCO)</option>
  <option value="portharcourt-electric">Port Harcourt Electricity Distribution Company (PHED)</option>
</select>

                                        </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton" @click=${check_meter}>Confirm <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
           
        
        
          </div>
        </div>
      </div>
    </div>
 <div class="sheet-modal rechargeconfirm"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Verify Meter Number</div>
          <div class="right" style="display:none">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
         <!-- Breakdown payment  -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col">
                                <p>Recharge Amount</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted" id="rechargeamount">${billvalue}</p>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col">
                                <p>Transaction Charge (0%)</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">0.00</p>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col">
                                <p id="discount">Cashback (${discount}%)</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted" id="cashback">${cashback}</p>
                            </div>
                        </div>
                        <div class="row fw-medium">
                            <div class="col-100">
                                <div class="dashed-line margin-bottom"></div>
                            </div>
                            <div class="col">
                                <p>Total Deduction</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">${billvalue}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
              
              
                    <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list no-margin margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Dsco(Provider)</div>
                                        <div class="item-input-wrap input-dropdown-wrap">
                                            <select id="electric-company">
  <option value="abuja-electric">Abuja Electricity Distribution Company (AEDC)</option>
  <option value="eko-electric">Eko Electricity Distribution Company (EKEDC)</option>
  <option value="ibadan-electric">Ibadan Electricity Distribution Company (IBEDC)</option>
  <option value="ikeja-electric">Ikeja Electricity Distribution Company (IKEDC)</option>
  <option value="jos-electric">Jos Electricity Distribution PLC (JEDplc)</option>
  <option value="kaduna-electric">Kaduna Electricity Distribution Company (KAEDCO)</option>
  <option value="kano-electric">Kano Electricity Distribution Company (KEDCO)</option>
  <option value="portharcourt-electric">Port Harcourt Electricity Distribution Company (PHED)</option>
</select>

                                        </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton" @click=${check_meter}>Confirm <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
           
        
        
          </div>
        </div>
      </div>
    </div>
</div>
</template>
<script> 
  export default (props, {$f7, $h, $, $el, $theme, $on, $f7router, $update, $onMounted, $onBeforeUnmount}) => {
       
      var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
        const userid =  user.user_id;
         const username = user.username;
          const name = user.first_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          let sheetSwipeToClose;
          let cardtype = user.pro_type;
          let dva = null;
          let bankname = null;     
          let waocard = null;
          let cardbg = localStorage.getItem('cardbg'); 
          let cardcolor = localStorage.getItem('cardcolor');
          let rechargephone = null;
          let rechargename = null;
          let billvalue = 100;
          let cardfont = null;
          let cardicon = null;
          let customer_data = null;
          let provider_id = null;
          let provider = null;
          let discount = null;
          let logo = null;
          let minimum_amount = 0.00;
          
  // open popup if meter verification is required
   setTimeout(function() {
        sheetSwipeToClose = $f7.sheet.create({
        el: '.meterconfirm',
        swipeToClose: false,
        push: true,
        backdrop: true,
      });
         app.sheet.open('.meterconfirm');
		}, 1000);  
    
      // Check Disco Provider 
      const check_meter = () => {
         app.preloader.show('color-orange');

     let meternumber = $('input#meterno').val();
      let provider_id = $('select#electric-company').val();
      let meter_type  =   $('select#meter_type').val();
          provider = provider_id;
 // WARNING: For GET requests, body is set to null by browsers.

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    
    app.preloader.hide();

    const res = JSON.parse(this.responseText);
      console.log(res);
    	if (res.code === "success")
				{
                   if (provider == "abuja-electric") {
        provider_id = 'abuja-electric';
        discount   = 0.50 / 2;
        logo       = 'img/abuja-electric.jpg';
        minimum_amount = 700;
    } else if (provider == "eko-electric") {
         provider_id = 'eko-electric';
          discount   = 0.30 / 2;
          logo       = 'img/abuja-electric.jpg';
           minimum_amount = 1000;

    } else if (provider == "ibadan-electric") {
         provider_id = 'ibadan-electric';
          discount   = 0.50 / 2;
          logo       = 'img/ibadan-electric.png';
          minimum_amount = 500;
    } else if (provider == "ikeja-electric") {
         provider_id = 'ikeja-electric';
          discount   = 1 / 2;
          logo       = 'img/ikeja-electric.png';
           minimum_amount = 1000;
    } else if (provider == "jos-electric") {
         provider_id = 'jos-electric';
          discount   = 0.40 / 2;
          logo       = 'img/jos-electric.png';
           minimum_amount = 500;
    } else if (provider == "kaduna-electric") {
         provider_id = 'kaduna-electric';
          discount   = 0.70 / 2;
          logo       = 'img/kaduna-electric.jpg';
           minimum_amount = 500;
    }
      else if (provider == "kano-electric") {
         provider_id = 'kano-electric';
          discount   = 0.50 / 2;
          logo       = 'img/kano-electric.jpg';
           minimum_amount = 500;
    }
     else if (provider == "portharcourt-electric") {
         provider_id = 'portharcourt-electric';
          discount   = 1 / 2;
          logo       = 'img/portharcourt-electric.png';
          minimum_amount = 500;
    }
               customer_data = res.data;  
                $update();
                console.log(customer_data);
                app.sheet.close('.meterconfirm');
                  $f7.dialog.alert(' ' + res.message, function () {

                           })    
                    
                }
					else
					{
                      			     
        $f7.dialog.alert(' ' + res.message, function () {

                           })  
                        
					}
      
  }
});

xhr.open("GET", "https://vtu.ng/wp-json/api/v1/verify-customer?username=waocard&password=Possible@2023&customer_id="+meternumber+"&service_id="+provider_id+"&variation_id="+meter_type);

xhr.send();     
       

       
  
        		
        
      
    }
    
        
const colorType = isHexColorDark(cardcolor);
console.log('Color type:', colorType);
      
//const { provider, discount, logo } = detectNetworkProvider(rechargephone);  
//$update(); 
 
      let cashback = billvalue / 100 * discount;  
    console.log(`Phone number ${rechargephone} belongs to ${provider}`);
console.log(`Network provider logo: ${logo}`);
console.log(`Network ID : ${provider_id}`);
 $update(); 
  $('#recharge-value').on('change', function() {
    let billvalue = $(this).val();
    billvalue = billvalue.replace(/₦/g, ''); // Removes all occurrences of the "₦" symbol
   let cashback = billvalue / 100 * discount;
      $('#cashback').text("₦" + cashback.toFixed(2));
      $update();    
  });  
function detectNetworkProvider1(phoneNumber) {
  // Remove any non-digit characters from the phone number
  const cleanNumber = phoneNumber.replace(/\D/g, '');

  // Check the length of the cleaned phone number
  const numberLength = cleanNumber.length;

  // Define the network provider prefixes and their corresponding logos
  const mtnPrefixes = ['0803', '0806', '0703', '0706', '0813', '0816', '0810', '0814', '0903', '0906'];
  const gloPrefixes = ['0805', '0807', '0705', '0811', '0815', '0905'];
  const airtelPrefixes = ['0802', '0808', '0708', '0812', '0902', '0907'];
  const etisalatPrefixes = ['0809', '0817', '0818', '0909', '0908'];

  const logos = {
    MTN: 'img/mtn_logo.svg',
    GLO: 'img/glo_logo.svg',
    Airtel: 'img/airtel_logo.svg',
    '9mobile': 'img/9mobile_logo.svg',
    Unknown: 'unknown_logo.png',
  };

  // Determine the network provider based on the prefix and number length
  if (numberLength === 11) {
    const prefix = cleanNumber.substr(0, 4);
    
    if (mtnPrefixes.includes(prefix)) {
      return { provider: 'MTN', logo: logos.MTN };
    } else if (gloPrefixes.includes(prefix)) {
      return { provider: 'GLO', logo: logos.GLO};
    } else if (airtelPrefixes.includes(prefix)) {
      return { provider: 'Airtel', logo: logos.Airtel };
    } else if (etisalatPrefixes.includes(prefix)) {
      return { provider: '9mobile', logo: logos['9mobile'] };
    }
  }

  // If the number doesn't match any network provider or the length is invalid
  return { provider: 'Unknown network provider or invalid number', logo: logos.Unknown };
}

function isHexColorDark(hexColor) {
  // Remove the '#' character if present
  if (hexColor.charAt(0) === '#') {
    hexColor = hexColor.substr(1);
  }
  
  // Convert the hex color code to RGB values
  var red = parseInt(hexColor.substr(0, 2), 16);
  var green = parseInt(hexColor.substr(2, 2), 16);
  var blue = parseInt(hexColor.substr(4, 2), 16);

  // Calculate the relative luminance of the color
  var relativeLuminance = (0.2126 * red + 0.7152 * green + 0.0722 * blue) / 255;

  // Determine if the color is dark or light based on the relative luminance
  if (relativeLuminance > 0.5) {
    cardfont = "#000";
    cardlogo = "img/icon_black.svg";
    return 'light';
    $update();
  } else {
    cardfont = "#fff";
    cardlogo = "img/icon_white.svg";

    return 'dark';
     $update();
    
  }
}


 $on('pageBeforeIn', function() {
     
      //rechargeinf();
        });
    return $render;
  };

</script>