<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
                <h5>Cart</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- main page content -->
    <div class="page-content has-footer">
        <!-- products -->
        <div class="row margin-bottom-half">
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-15 border">
                                    <img src="img/categories4.png" alt="" class="w-100">
                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-muted size-12">LAVA B500</small>
                                </p>
                                <h5>₦ 265.00</h5>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <div class="counter-number">
                                    <button class="button button-small avatar avatar-30 no-padding rounded-circle">
                                        <i class="bi bi-dash size-22"></i>
                                    </button>
                                    <span>2</span>
                                    <button class="button button-small avatar avatar-30 no-padding rounded-circle">
                                        <i class="bi bi-plus size-22"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-15 border">
                                    <img src="img/categories1.png" alt="" class="w-100">
                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-muted size-12">Samsug TV
                                        SM5500</small></p>
                                <h5>₦ 165.00</h5>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <div class="counter-number">
                                    <button class="button button-small avatar avatar-30 no-padding rounded-circle">
                                        <i class="bi bi-dash size-22"></i>
                                    </button>
                                    <span>1</span>
                                    <button class="button button-small avatar avatar-30 no-padding rounded-circle">
                                        <i class="bi bi-plus size-22"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-15 border">
                                    <img src="img/categories2.png" alt="" class="w-100">
                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-muted size-12">Top Cloths</small>
                                </p>
                                <h5>₦ 59.00</h5>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <div class="counter-number">
                                    <button class="button button-small avatar avatar-30 no-padding rounded-circle">
                                        <i class="bi bi-dash size-22"></i>
                                    </button>
                                    <span>1</span>
                                    <button class="button button-small avatar avatar-30 no-padding rounded-circle">
                                        <i class="bi bi-plus size-22"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- pricing -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h5 class="no-margin-bottom">Pricing</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col">
                <p>Shipping Cost</p>
            </div>
            <div class="col-auto">₦ 10.00</div>
        </div>
        <div class="row margin-bottom">
            <div class="col">
                <p>Subtotal</p>
            </div>
            <div class="col-auto">₦ 32.00</div>
        </div>
        <div class="row font-weight-bold margin-bottom">
            <div class="margin-bottom-half col-100">
                <div class="dashed-line"></div>
            </div>
            <div class="col">
                <p>Total</p>
            </div>
            <div class="col-auto">₦ 42.00</div>
        </div>

        <!-- Button -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <a href="/payment/" class="button button-large button-fill button-raised">Next</a>
            </div>
        </div>

    </div>
</div>