<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill button-44 color-white back" >
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Contact us</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content">

        <!-- Contact us form -->
        <div class="row margin-bottom">
            <div class="col-100 medium-50 large-33 margin-h-auto">
                <h1 class="margin-bottom"><span class="fw-light text-secondary">Make move</span><br />Easy & Fast</h1>
                <p class="text-secondary margin-bottom">Get in touch with us, We give you exact and right
                    information to you!</p>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Country</div>
                                <div class="item-input-wrap">
                                    <select>
                                        <option>United Stats</option>
                                        <option>United Kingdom</option>
                                        <option>Australia</option>
                                        <option>India</option>
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Full Name</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="full name" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Email or Phone</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="email" value="information@Morgan.com" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Subject</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="subject" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list form-list no-margin margin-bottom">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Message</div>
                                <div class="item-input-wrap">
                                    <textarea></textarea>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <a href="#" target="_self"
                    class="button button-fill button-large color-green elevation-2 margin-bottom-half">
                    Connect now</a>
            </div>
        </div>

        <!-- Contact us blocks -->
        <div class="row justify-content-center">
            <div class="col-50 medium-33 large-25">
                <div class="card elevation-2 margin-bottom">
                    <div class="card-content card-content-padding text-align-center">
                        <div class="avatar avatar-60 padding-half-sm elevation-2 elevation-blue rounded-15 margin-bottom">
                            <div class="icons bg-color-blue text-color-white rounded-12">
                                <i class="bi bi-question-circle size-22"></i>
                            </div>
                        </div>
                        <h6 class="margin-bottom-half">Sales</h6>
                        <p class="text-secondary small margin-bottom">We'l like to hear from you, how we can help & work.</p>
                        <button class="button button-small text-color-theme"><i class="bi bi-envelope mx-1"></i> Mail us</button>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card elevation-2 margin-bottom">
                    <div class="card-content card-content-padding text-align-center">
                        <div class="avatar avatar-60 padding-half-sm elevation-2 elevation-blue rounded-15 margin-bottom">
                            <div class="icons bg-color-blue text-color-white rounded-12">
                                <i class="bi bi-newspaper size-22"></i>
                            </div>
                        </div>
                        <h6 class="margin-bottom-half">News & Events</h6>
                        <p class="text-secondary small margin-bottom">We'l like to hear from you, how we can help & work.</p>
                        <button class="button button-small text-color-theme"><i class="bi bi-envelope mx-1"></i> Mail us</button>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-33 large-50 margin-bottom">
                <h6 class="margin-bottom-half">Techincal problem</h6>
                <p class="text-secondary">If you have anytype of techincal challenges and would like to get help
                    from us please drop an email at <span class="text-primary">info@Morgan.in</span>.</p>
                <hr class="border-top "/>
                <h6 class="margin-bottom-half">Techincal problem</h6>
                <p class="text-secondary">Facing general challenges, would like to get help,
                    please drop an email at <span class="text-primary">info@Morgan.in</span>.</p>
            </div>
        </div>
        <!-- Address -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="margin-vertical-half">Our Location: </h6>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-100 medium-50 margin-bottom">
                <div class="card elevation-2">
                    <div class="card-content card-content-padding">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53231.962811927515!2d-117.15726395005734!3d33.5014375970648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db6252f51abe23%3A0x68bc0e88a03806a8!2sTemecula%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1623665123540!5m2!1sen!2sin"
                            class="h-190 w-100 rounded-15 no-border margin-bottom" allowfullscreen="" loading="lazy"></iframe>

                        <h6 class="text-primary margin-bottom-half">Morgan Inc.</h6>
                        <p class="text-secondary">265 B, Arohhi Appartment,<br/>Bhuvaladi baug, Raipur,<br/>Rajasthan
                            652841 (IN)</p>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 margin-bottom">
                <div class="card elevation-2">
                    <div class="card-content card-content-padding">
                        <h6 class="text-primary margin-bottom-half">Johnson and Desai</h6>
                        <p class="text-secondary">154 C, Denny Appartment,<br/>Bhuvaladi Square, Lincoln
                            Street,<br/>Brazil
                            652841 (US) </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>