<template>
<div class="page page-create_card no-back" data-name="create_card">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          
            <div class="title">
                <h5>WaoCard</h5>
            </div>
      
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
       
        <!-- Coupon code -->
        <div class="row margin-bottom-half" style="display:none;">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Coupon Code</div>
                                <div class="item-input-wrap"><input type="text" name="couponcode" class="input-with-value"
                                        value="" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media align-self-center">
                                <span class="chip color-black margin-right-half">
                                    <span class="chip-label">Applied</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>                
            </div>            
        </div>

        <!-- selectcard -->
        <div class="row margin-bottom-half" style="margin-top:30px">
            <div class="col">
                <h6 class="title">Choose card Type</h6>
            </div>
            <div class="col-auto" style="display:none;">
                <a href="" class="small">Add New</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container cardswiper">
                    <div class="swiper-wrapper">
                  
                        <div class="swiper-slide">
                            <div class="card  theme-bg elevation-2 shadow-purple margin-bottom" data-cardtype="Slick Black" data-price="10" data-pro_type="1" >
                                <img src="img/black.png" width="100%" height="100%" alt="" class="cardimg" />
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom" style="display:none;">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br/>
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom" style="display:none;">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row" style="display:none;">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="width:90mm;">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10 cardtype">Slick Black</p>
                                    <p><span class="price">N2,500</span>
                                        <small class="text-color-green" style="display:none;">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                              <div class="col text-align-right rotate">
                                    <p class="no-margin-bottom text-secondary size-10 ">Rotate</p>
                                    <p><img src="img/rotate-icon.svg" width="25px"/></p>
                                </div>
                            </div>
                        </div>
                      
                        <div class="swiper-slide">
                            <div class="card elevation-2 elevation-black margin-bottom" style="background-size: 100% 100%; background-color:#fff; background-image: url('img/white.png'); background-position:fit; width:85mm; height:58mm;" data-cardtype="Slick White" data-price="2500" data-pro_type="2">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom" style="display:none;">
                                        <div class="col-auto align-self-center">
                                            <img src="img/visa.png" alt=""/>
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br/>
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                      
                                    </h6>
                                    <div class="row" style="display:none;">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="width:90mm;">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10 cardtype">Slick White</p>
                                    <p><span class="price">N2,500</span>
                                        <small class="text-color-red" style="display:none;" >10.2
                                            <i class="bi bi-arrow-down"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right rotate">
                                    <p class="no-margin-bottom text-secondary size-10 ">Rotate</p>
                                    <p><img src="img/rotate-icon.svg" width="25px"/></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card card-custombg border-0 margin-bottom" data-cardtype="Custom" data-price="5000" data-pro_type="3" style="width:85mm; height:58mm; background-size: cover; background-position: center center; background-image: url('img/designupload.svg');">
                        
                        <div class="card-content card-content-padding">
                        <div class="card-front add-image">
                                    <div class="row" >
                                        <div class="col-auto align-self-center">
                                            <img src="img/icon.png" width="35px" alt=""/>
                                        </div>
                                        
                                    </div>
                            
          <div class="row">
          <div class="col align-self-center text-align-center">
            <h6 class="fw-normal" style="display:none;">
              <i class="bi bi-pencil-square"></i><br/>
              Your Design Here 
            </h6>
          </div>
        </div>
                                   
                           
                                </div>
                            
                        <div class="card-back add-image" >
                       

                                  
                                    <div class="row">
                                    <div class="col" style="margin-top:60px">
                                      <h6 class="fw-normal  align-self-center text-align-center add-backimg">
                                        <i class="bi bi-pencil-square"></i><br/>
                                        Back Design Here 
                                    </h6>   
                                        
                                        
                                        </div>
                                    
                                    </div>
                                   
                                  
                    
                        </div>
                        </div>
                                
                            </div>
                            
                            <div class="row" style="width:90mm;">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10 cardtype">Custom</p>
                                    <p><span class="price">N5,000</span>
                                       
                                    </p>
                                </div>
                                <div class="col text-align-right rotate" >
                                    <p class="no-margin-bottom text-secondary size-10 ">Rotate</p>
                                    <p><img src="img/rotate-icon.svg" width="25px"/></p>
                                </div>
                                <!-- Add an input element to select the image -->
                                 <input type="file" id="image-upload" style="display: none"/>
                                <input type="file" id="backimage-upload" style="display: none"/>

                            </div>
                        </div>
                       <div class="swiper-slide">
                     
                            
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="clearfix"></div>
        
        <div class="row margin-bottom" style="margin-top:150px;">
            <div class="col-100 ">
                <div class="button button-fill button-large color-black button-raised" style="color:#ff9500;">
                   Next
                </div>
            </div>
        </div>
    </div>

</div>
</template>
<style>
    .cardtype {
        color:#ff9500;
    }
.swiper-slide {
    display: flex;
    flex-direction: column;
    
  }
  .card{   
    width:85mm; 
    height:58mm;
    overflow: hidden;
      
        
    }
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
    .card-content .card-back {
      padding-left: 20px;  
        
        
    }
    .card {
        perspective: 1000px;
        transition: transform 0.6s;
    }

    .card.flipped {
        transform: rotateY(180deg);
    }


.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  padding: 20px;

}

.card-front {
        z-index: 2;
    }

.card-back {
        position: absolute;
  top: 0;
  left: 0;
  width:85mm;
  height: 100%;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
        transform: rotateY(180deg);
        opacity: 0;
        z-index: 1;
      
    }

    .card.flipped .card-front {
        opacity: 0;
    }

    .card.flipped .card-back {
        opacity: 1;
    }
   .f7-card {
  -webkit-transition: 0.5s;
  -webkit-backface-visibility: hidden;
}

.f7-flipped {
  -webkit-transform: rotatey(-180deg);
  -webkit-transform-style: preserve-3d;  
}

.f7-back {
  position: absolute;
  width:85mm; 
  height:58mm;
  top: 0;
  /*top: -148px;*/
}

.container {
  position: relative;
}

.inner-container {
  position: absolute;
  width: 100%;
  top 0;
}

</style>
<script>
      export default (props,{ $, $on, $f7, $f7router, $update }) => {
       let items = [];
     


        
     


     $on('pageInit', () => {
         
           
        fetch('http://waocard.ng/cardtypes.php')
  .then(response => response.json())
  .then(data => {
     cards = data;
      for (card in cards) {
      items.push({
        id: cards[card].id,
        price: cards[card].price,
        description: cards[card].description,
        type: cards[card].type,
        color: cards[card].color
        

          
      });
    }
    console.log(items);
     
  })
  .catch(error => console.error(error));

         
       
     })

    return $render;
  
  };
    

</script>