<template>
    <div class="page page-events-list no-swipeback" data-name="events-list" style="background:#000;">

       <div class="navbar">
                   <div class="navbar-bg"></div>
      <div class="navbar-inner">
           <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                 <div class="logo-small">
           
            <h5><span class="text-secondary fw-light">Wao</span>Events</h5>
          </div>
            </div>
        
        <div class="right">
          <a href="/profile/" class="button button-fill color-white button-44">
            
              <i class="bi bi-calendar2-event"></i>
            <span class="count-indicator"></span>
          </a>
        </div>
      </div>
    </div>
 <div class="toolbar tabbar-labels toolbar-bottom tabbar">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active">
          
          <i class="bi bi-calendar3"></i>
          <span class="tabbar-label">Events</span></a>
      <a href="#tab-2" @click="${loadinviteData}" class="tab-link">
        <i class="bi bi-ticket"></i>
          <span class="tabbar-label">Invite</span>  
          
         </a>
            <a href="#tab-3" class="tab-link">
                <i class="bi bi-calendar2-plus"></i>
                <span class="tabbar-label">My Events</span>  
                </a>

    </div>
  </div>
        <div class="tabs-animated-wrap">
    <div class="tabs">
      <div id="tab-1" class="page-content tab tab-active">
        <div class="block">
             ${events ? $h`
            ${events == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                    
                </div>
            </div>
            ` : $h`
            ${events.length ? $h`
            <div class="list cards-list inset margin-vertical-half no-chevron no-hairlines no-hairlines-between">
                <ul class="row align-items-stretch">
                    ${events.map((item, index) => $h`
                    <li class="col-100 small-50 xlarge-33 bg-cover bg-overlay elevation-24" style="background-image: url('${item.cover}'); height: 256px;">
                        <div class="item-content height-100">
                            <div class="item-inner item-cell height-100 padding-vertical z-index-100">
                                <div class="item-row flex-direction-column height-100">
                                    <div class="item-row">
                                        <div class="item-cell flex-shrink-0 width-auto">
                                            <div class="shape-container shape-auto size-64 bg-color-white">
                                                <span class="font-size-28 font-weight-bold line-height-1 text-color-black">${moment(item.start_date).format('DD')}</span>
                                                <span class="font-size-12 font-weight-bold letter-spacing-1 text-uppercase text-color-red">${moment(item.start_date).format('MMM')}</span>
                                            </div>
                                        </div>
                                        <div class="item-cell flex-shrink-0 width-auto align-self-flex-start">
                                            <button class="state-toggle ${item.favorite ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white" @stateChange="${(event) => toggleFavorite(item.id, event.detail)}">
                                                <i class="state-inactive icon material-icons font-size-20 color-gray">favorite</i>
                                                <i class="state-active icon material-icons font-size-20 color-red">favorite</i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item-row margin-top-auto">
                                        <div class="item-cell">
                                            <div>
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-blue">${item.category.name}</a>
                                                ${`\u0020`}
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-green">${item.paid ? 'Paid' : 'Free'}</a>
                                                ${item.online && $h`
                                                ${`\u0020`}
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-pink">Virtual</a>
                                                `}
                                            </div>
                                            <a href="/events-single/" class="text-color-white">
                                                <div class="font-size-18 font-weight-bold margin-top-half multi-line-text lines-2">${item.name}</div>
                                                <div class="font-size-12 margin-top-half single-line-text">
                                                    <i class="icon material-icons font-size-16">schedule</i>
                                                    ${`\u0020`}
                                                    <span>${moment(item.start_date).format('dddd, MMMM DD, YYYY')}</span>
                                                    ${`\u0020`}
                                                    ${'\u2022'}
                                                    ${`\u0020`}
                                                    <span>${moment(item.start_date + ' ' + item.start_time).format('hh:mm A')}</span>
                                                </div>
                                                <div class="font-size-12 margin-top-half single-line-text">
                                                    <i class="icon material-icons font-size-16">place</i>
                                                    ${`\u0020`}
                                                    <span>${item.location}</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    `)}
                </ul>
            </div>
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}
        </div>
      </div>
      <div id="tab-2" class="page-content tab">
         <div class="block">
             ${events ? $h`
            ${events == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                    
                </div>
            </div>
            ` : $h`
            ${events.length ? $h`
            <div class="list cards-list inset margin-vertical-half no-chevron no-hairlines no-hairlines-between">
                <ul class="row align-items-stretch">
                    ${events.map((item, index) => $h`
                    <li class="col-100 small-50 xlarge-33 bg-cover bg-overlay elevation-24" style="background-image: url('${item.cover}'); height: 256px;">
                        <div class="item-content height-100">
                            <div class="item-inner item-cell height-100 padding-vertical z-index-100">
                                <div class="item-row flex-direction-column height-100">
                                    <div class="item-row">
                                        <div class="item-cell flex-shrink-0 width-auto">
                                            <div class="shape-container shape-auto size-64 bg-color-white">
                                                <span class="font-size-28 font-weight-bold line-height-1 text-color-black">${moment(item.start_date).format('DD')}</span>
                                                <span class="font-size-12 font-weight-bold letter-spacing-1 text-uppercase text-color-red">${moment(item.start_date).format('MMM')}</span>
                                            </div>
                                        </div>
                                        <div class="item-cell flex-shrink-0 width-auto align-self-flex-start">
                                            <button class="state-toggle ${item.favorite ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white" @stateChange="${(event) => toggleFavorite(item.id, event.detail)}">
                                                <i class="state-inactive icon material-icons font-size-20 color-gray">favorite</i>
                                                <i class="state-active icon material-icons font-size-20 color-red">favorite</i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item-row margin-top-auto">
                                        <div class="item-cell">
                                            <div>
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-blue">${item.category.name}</a>
                                                ${`\u0020`}
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-green">${item.paid ? 'Paid' : 'Free'}</a>
                                                ${item.online && $h`
                                                ${`\u0020`}
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-pink">Virtual</a>
                                                `}
                                            </div>
                                            <a href="/events-single/" class="text-color-white">
                                                <div class="font-size-18 font-weight-bold margin-top-half multi-line-text lines-2">${item.name}</div>
                                                <div class="font-size-12 margin-top-half single-line-text">
                                                    <i class="icon material-icons font-size-16">schedule</i>
                                                    ${`\u0020`}
                                                    <span>${moment(item.start_date).format('dddd, MMMM DD, YYYY')}</span>
                                                    ${`\u0020`}
                                                    ${'\u2022'}
                                                    ${`\u0020`}
                                                    <span>${moment(item.start_date + ' ' + item.start_time).format('hh:mm A')}</span>
                                                </div>
                                                <div class="font-size-12 margin-top-half single-line-text">
                                                    <i class="icon material-icons font-size-16">place</i>
                                                    ${`\u0020`}
                                                    <span>${item.location}</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    `)}
                </ul>
            </div>
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}
        </div>
     </div>
      <div id="tab-3" class="page-content tab">
        <div class="block">
             ${events ? $h`
            ${events == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                    
                </div>
            </div>
            ` : $h`
            ${events.length ? $h`
            <div class="list cards-list inset margin-vertical-half no-chevron no-hairlines no-hairlines-between">
                <ul class="row align-items-stretch">
                    ${events.map((item, index) => $h`
                    <li class="col-100 small-50 xlarge-33 bg-cover bg-overlay elevation-24" style="background-image: url('${item.cover}'); height: 256px;">
                        <div class="item-content height-100">
                            <div class="item-inner item-cell height-100 padding-vertical z-index-100">
                                <div class="item-row flex-direction-column height-100">
                                    <div class="item-row">
                                        <div class="item-cell flex-shrink-0 width-auto">
                                            <div class="shape-container shape-auto size-64 bg-color-white">
                                                <span class="font-size-28 font-weight-bold line-height-1 text-color-black">${moment(item.start_date).format('DD')}</span>
                                                <span class="font-size-12 font-weight-bold letter-spacing-1 text-uppercase text-color-red">${moment(item.start_date).format('MMM')}</span>
                                            </div>
                                        </div>
                                        <div class="item-cell flex-shrink-0 width-auto align-self-flex-start">
                                            <button class="state-toggle ${item.favorite ? 'state-toggle-active' : ''} button button-fill button-icon button-round color-white" @stateChange="${(event) => toggleFavorite(item.id, event.detail)}">
                                                <i class="state-inactive icon material-icons font-size-20 color-gray">favorite</i>
                                                <i class="state-active icon material-icons font-size-20 color-red">favorite</i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="item-row margin-top-auto">
                                        <div class="item-cell">
                                            <div>
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-blue">${item.category.name}</a>
                                                ${`\u0020`}
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-green">${item.paid ? 'Paid' : 'Free'}</a>
                                                ${item.online && $h`
                                                ${`\u0020`}
                                                <a href="#" class="link badge font-size-10 font-weight-600 text-uppercase color-white text-color-pink">Virtual</a>
                                                `}
                                            </div>
                                            <a href="/events-single/" class="text-color-white">
                                                <div class="font-size-18 font-weight-bold margin-top-half multi-line-text lines-2">${item.name}</div>
                                                <div class="font-size-12 margin-top-half single-line-text">
                                                    <i class="icon material-icons font-size-16">schedule</i>
                                                    ${`\u0020`}
                                                    <span>${moment(item.start_date).format('dddd, MMMM DD, YYYY')}</span>
                                                    ${`\u0020`}
                                                    ${'\u2022'}
                                                    ${`\u0020`}
                                                    <span>${moment(item.start_date + ' ' + item.start_time).format('hh:mm A')}</span>
                                                </div>
                                                <div class="font-size-12 margin-top-half single-line-text">
                                                    <i class="icon material-icons font-size-16">place</i>
                                                    ${`\u0020`}
                                                    <span>${item.location}</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    `)}
                </ul>
            </div>
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}
        </div>
     
      </div>
    </div>
  
        </div>
  
        <div class="page-content">
        

        </div>

    </div>
</template>

<script>
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
        var token = localStorage.getItem("WaoCardUserToken");
        let events = null;

      let loadData = function() {
    events = null;
    $update();
    
    var myHeaders = new Headers();
    var formdata = new FormData();
    formdata.append("server_key", window.config.app.server_key);
    formdata.append("fetch", "events");
    
    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: formdata,
        redirect: 'follow'
    };

    $f7.request({
        url: 'https://app.waocard.co/api/get-events?access_token=' + token,
        method: 'POST',
        headers: myHeaders,
        data: formdata,
        dataType: 'json',
        redirect: 'follow'
      
    })
    .then(function(response) {
        events = response.data.events.length ? response.data.events : [];
        console.log(response);
        $update();
    })
    .catch(function(response) {
        events = 'error';
        $update();
    });
}
     let loadinviteData = function() {
    events = null;
    $update();
    
    var myHeaders = new Headers();
    var formdata = new FormData();
    formdata.append("server_key", window.config.app.server_key);
    formdata.append("fetch", "my_events");
    
    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: formdata,
        redirect: 'follow'
    };

    $f7.request({
        url: 'https://app.waocard.co/api/get-events?access_token=' + token,
        method: 'POST',
        headers: myHeaders,
        data: formdata,
        dataType: 'json',
        redirect: 'follow'
      
    })
    .then(function(response) {
        events = response.data.events.length ? response.data.events : [];
        console.log(response);
        $update();
    })
    .catch(function(response) {
        events = 'error';
        $update();
    });
}
   const getEvents = () =>{
  var myHeaders = new Headers();
var formdata = new FormData();
formdata.append("server_key", window.config.app.server_key);
formdata.append("fetch", "events");

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: formdata,
  redirect: 'follow'
};

fetch("https://app.waocard.co/api/get-events?access_token=" + token, requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));     
       
       
       
       
  var data = new FormData();
data.append("server_key", window.config.app.server_key);
data.append("fetch", "events");

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://app.waocard.co/api/get-events?access_token="+ token);
// WARNING: Cookies will be stripped away by the browser before sending the request.


xhr.send(data);     
       
       
       
       
   }
        let toggleFavorite = function(id, state) {
            events.forEach(function(event) {
                if (event.id == id) {
                    event.favorite = state ? true : false;
                    $update(function() {
                        app.toast.show({
                            text: state ? 'Added to Favorites' : 'Removed from Favorites',
                            icon: state ? '<i class="icon material-icons color-red">favorite</i>' : '<i class="icon material-icons color-gray">favorite</i>',
                            position: 'center'
                        });
                    });
                }
            });
        }

        $on('pageBeforeIn', function() {
            loadData();
           // getEvents();
        });

        return $render;
    }
</script>