<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>FAQs</h5>
            </div>
            <div class="right">
                <a href="/notification/" class="button button-fill color-white button-44">
                    <i class="bi bi-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- Banner FAQs -->
        <div class="row margin-bottom position-relative padding-vertical bg-theme">
            <div class="col-90 medium-60 large-33 margin-left-auto margin-right-auto align-self-center">
                <h5 class="text-align-center margin-bottom-half">Frequently Asked Questions</h5>
                <p class="text-align-center text-muted margin-bottom">Search your query or go trough your desired choice
                    category and questions.</p>
                <!-- input -->
                <div class="row">
                    <div class="col position-relative align-self-center">
                        <div class="list form-list no-margin margin-bottom">
                            <ul>
                                <li class="item-content item-input item-input-with-value is-valid">
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Search</div>
                                        <div class="item-input-wrap">
                                            <input type="text" name="search" class="input-with-value text-color-white"
                                                value="Best Template" autofocus />
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="button button-link color-white button-44">
                            <i class="bi bi-search size-22"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Question list -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title">Find the right answer</h6>
            </div>
        </div>
        <!-- expand collapse -->
        <div class="row">
            <div class="col-100">
                <div class="card margin-bottom">
                    <div class="list accordion-list">
                        <ul>
                            <li class="accordion-item accordion-item-opened">
                                <a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">HowWaoPay is flexible template?</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content padding-horizontal">
                                    <div class="row">
                                        <div class="col-100">
                                            <p class="text-muted">finwallapp provides wide rang of different
                                                componentsor
                                                module based UI interface which are syc or consistance with the whole
                                                template. Thats the man reason
                                               WaoPay is flexible to create pages and development.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">AboutWaoPay third party usage?</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content padding-horizontal">
                                    <div class="row">
                                        <div class="col-100">
                                            <p class="text-muted">finwallapp provides wide rang of different
                                                componentsor
                                                module based UI interface which are syc or consistance with the whole
                                                template. Thats the man reason
                                               WaoPay is flexible to create pages and development.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="item-content item-link" href="#">
                                    <div class="item-inner">
                                        <div class="item-title">Best in class for a reason</div>
                                    </div>
                                </a>
                                <div class="accordion-item-content padding-horizontal">
                                    <div class="row">
                                        <div class="col-100">
                                            <p class="text-muted">finwallapp provides wide rang of different
                                                componentsor
                                                module based UI interface which are syc or consistance with the whole
                                                template. Thats the man reason
                                               WaoPay is flexible to create pages and development.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>