<template>
  <div class="page" data-name="forgotpassword">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <div class="logo-small">
            <img src="img/logo.svg" alt="" />
            <h5><span class="text-secondary fw-light">Wao</span>Card</h5>
          </div>
        </div>
        <div class="right">
          <a href="/login-screen-page/">Sign in</a>
        </div>
      </div>
    </div>

    <div class="page-content ">
      <div class="row h-100  justify-content-center">
        <div class="col-90 medium-50 large-40">
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 align-self-center padding-vertical">
          <h1 class="margin-bottom"><span class="text-secondary fw-light">Forget your</span><br />Password?</h1>
          <p class="text-secondary margin-bottom-half">Provide OTP sent to your registered email address  or phone to change password.</p>
          <br />
          <form class="was-validated needs-validation" novalidate>
            <div class="list form-list no-margin margin-bottom">
              <ul>
                <li class="item-content item-input item-input-with-value is-valid">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">OTP</div>
                    <div class="item-input-wrap"><input type="text" name="email" class="input-with-value"
                        value="" /><span class="input-clear-button"></span></div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 text-align-center margin-top-auto padding-vertical">
            <span class="progressstimer">
                <img src="img/progress.png" alt="" />
                <span class="timer" id="timer">3:00</span>
              </span>
          <a href="/resetpassword/" class="button button-fill button-large button-raised color-theme">
            Reset Password
          </a>
        </div>
      </div>
    </div>
      
    <div class="popup popup-about">
    <div class="block">
       <div class="row h-100  justify-content-center">
        <div class="col-90 medium-50 large-40">
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 align-self-center padding-vertical">
          <h1 class="margin-bottom"><span class="text-secondary fw-light">Forget your</span><br />Password?</h1>
          <p class="text-secondary margin-bottom-half">Provide use with your registered phone number to change password.</p>
          <br />
          <form class="was-validated needs-validation" novalidate>
            <div class="list form-list no-margin margin-bottom">
              <ul>
                <li class="item-content item-input item-input-with-value is-valid">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">Phone</div>
                    <div class="item-input-wrap"><input type="text" name="email" class="input-with-value"
                        value="" /><span class="input-clear-button"></span></div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 text-align-center margin-top-auto padding-vertical">
           
          <a href="#" class="button button-fill button-large button-raised color-theme" id="passrequestotp">
          Request OTP
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
</template>
<