<template>
<div class="page page-giftcard" data-name="giftcard">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
               <h5>Gift<span class="text-secondary fw-light">Card</span></h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <div class="row">
            <div class="col-100 profile-page">
                <div class="clearfix"></div>
               
                

                <div class="row margin-vertical padding-vertical">
                    <center>
                            <div class="card theme-radial-gradient border-0" style="background: #EAF9DE;
 color:#fff; width: 80%; height:100%;  border-radius: 16px; color:#664B55;
">
                  <div class="card-content card-content-padding ">
                      <a href="/giftcard/" style="decoration:none;">
                    <div class="row margin-bottom">
                      <div class="col-auto align-self-center">
                        <i class="bi">                        
</i> GB
                      </div>
                      <div class="col align-self-center text-align-right">
                        <p class="small">
                          <img src="img/gbicon.png" width="20%" alt="" />
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-100">
                        <h4 class="fw-normal margin-bottom-half" style="color:#008A00;
">
                         <span>₦</span>800.00
                          
                        </h4>
                        <p><span data-progress="40"  class="progressbar color-green" style="background:#fff; height: 5px;"></span></p>
                          <p class="no-margin-bottom text-muted size-12">Next payment<span>⚠️</span></p>
                        <p class="text-muted size-12">15 May 2020 9:30 am</p>
                      </div>
                    </div>
                           </a>
                  </div>
                   
                </div>
                        </center>
                </div>
            </div>
        </div>
    <div class="row margin-bottom">
      <div class="col-50">
        <div class="card">
          <div class="card-content card-content-padding">
            <div class="row">
              <div class="col-auto">
                <div class="avatar avatar-40 padding-half-sm elevation-2 elevation-green rounded-15">
                  <div class="icons bg-color-green text-color-white rounded-12">
                    <i class="bi bi-arrow-down-left"></i>
                  </div>
                </div>
              </div>
              <div class="col align-self-center no-padding-left">
                <p class="size-10 text-secondary no-margin-bottom">Total Recieved</p>
                <p>1542k</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-50">
        <div class="card">
          <div class="card-content card-content-padding">
            <div class="row">
              <div class="col-auto">
                <div class="avatar avatar-40 padding-half-sm elevation-2 elevation-red rounded-15">
                  <div class="icons bg-color-red text-color-white rounded-12">
                    <i class="bi bi-arrow-up-right"></i>
                  </div>
                </div>
              </div>
              <div class="col align-self-center no-padding-left">
                <p class="size-10 text-secondary no-margin-bottom">Gift</p>
                <p>1212k</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- buttons -->
       <div class="row margin-bottom">   
     <div class="col-100">
 <p class="segmented segmented-strong">
          <button class="button ${activeStrongButton===0 ? 'button-active' : '' }" @click=${()=>
            setStrongButton(0)}><i class="nav-icon bi bi-person-plus"></i>  Details</button>
          <button class="button ${activeStrongButton===1 ? 'button-active' : '' }" @click=${()=>
            setStrongButton(1)}> Info</button>
          <button class="button ${activeStrongButton===2 ? 'button-active' : '' }" @click=${()=>
            setStrongButton(2)}><i class="nav-icon bi bi-location"></i> Location</button>
     <button class="button ${activeStrongButton===3 ? 'button-active' : '' }" @click=${()=>
            setStrongButton(3)}><i class="nav-icon bi bi-card"></i> Records</button>
          <span class="segmented-highlight"></span>
         </p>
         </div>
        </div>
        <div class="toolbar" style="display:none">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab0 tab-link-active">Tab 1</a>
      <a href="#tab-2" class="tab-link tab1">Tab 2</a>
      <a href="#tab-3" class="tab-link tab2">Tab 3</a>
      <a href="#tab-4" class="tab-link tab3">Tab 4</a>
    </div>
  </div>
  <div class="tabs-animated-wrap">
    <div class="tabs">
      <div id="tab-1" class="tab tab-active">
             <div class="block">
             <div class="row margin-bottom">
            <div class="col-100 medium-50">
             <div class="list margin-bottom">
                    <ul>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Ankit Trivedi</b>, <b>John MAcMillan</b> and <b>36 others</b>
                                        are also order from same restaurant </p>
                                    <p class="size-12 text-secondary">2 Days ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-blue-light text-align-center">
                            <div class="text-center text-muted">This month</div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user3.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Willy</b> Will deliver your order</p>
                                    <p class="size-12 text-secondary">last week</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>johnson</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">2 Week ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user2.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Morgans</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">2 Week ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user3.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Silvasaa </b> is now available to take your order. tap to
                                        continue order in your cart.</p>
                                    <p class="size-12 text-secondary">3 Week ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-blue-light text-align-center">
                            <div class="text-center text-muted">Earlier</div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user2.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Alic Boddy</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">1 month ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user3.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>John</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">2 month ago</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                 </div>
                 </div>
          
        </div>
     
      </div>
      <div id="tab-2" class="tab">
     <div class="block">
               <!-- My Frequent Payments -->
        <div class="row margin-bottom">
    
            <div class="col">
                <h6 class="title">Connection Request</h6>
            </div>
        </div>
        <div class="row ">
            <div class="col-100 medium-50">
                <div class="card overflow-hidden margin-bottom">
                    <figure class="no-margin no-padding position-absolute no-padding right-0 w-50 h-100 coverimg">
                        <img src="img/image2.jpg" alt="" />
                    </figure>
                    <div class="card-content card-content-padding no-padding">
                        <div class="row no-margin-horizontal">
                            <div class="col-65 padding-vertical aftercircle">
                                <div class="row">
                                    <div class="col-auto">
                                        <a href="/profile/" class="card text-align-center">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <div
                                                    class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                                </div>
                                                <figure class="avatar avatar-60 elevation-2 rounded-18">
                                                    <img src="img/user4.jpg" alt="" />
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col align-self-center no-padding-horizontal">
                                        <p class="text-secondary size-10 no-margin-bottom">Send Money</p>
                                        <p class="margin-bottom-half">John Winsels</p>
                                        <p>150.00
                                            <small class="text-color-green">18.2
                                                <i class="bi bi-arrow-up"></i>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50">
                <div class="card overflow-hidden margin-bottom">
                    <figure class="no-margin no-padding position-absolute no-padding right-0 w-50 h-100 coverimg">
                        <img src="img/image3.jpg" alt="" />
                    </figure>
                    <div class="card-content card-content-padding no-padding">
                        <div class="row no-margin-horizontal">
                            <div class="col-65 padding-vertical aftercircle">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card text-align-center">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <div
                                                    class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                                </div>
                                                <figure class="avatar avatar-60 elevation-2 rounded-18">
                                                    <img src="img/company5.png" alt="" />
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-horizontal">
                                        <p class="text-secondary size-10 no-margin-bottom">Transportation</p>
                                        <p class="margin-bottom-half">ID0582Max</p>
                                        <p>320.00
                                            <small class="text-color-green">1.65
                                                <i class="bi bi-arrow-up"></i>
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
         </div>
      <div id="tab-3" class="tab">
        <div class="block">
             <!-- user list -->
        <div class="list media-list no-margin">
            <div>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user2.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user3.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-green"></i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user2.jpg" alt="" class="rounded-12" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user3.jpg" alt="" class="rounded-12" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-green"></i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        </div>
      </div>
      <div id="tab-4" class="tab">
        <div class="block">
             <!-- user list -->
        <div class="list media-list no-margin">
            <div>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user2.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user3.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-green"></i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12"/>
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Ajinkya McMohan<br /><small class="text-muted">
                                        <i class="bi bi-check-all text-color-blue"></i>Hello!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">Just now</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user2.jpg" alt="" class="rounded-12" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Elizabeth<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Hi, how are you?</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">35 sec</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user3.jpg" alt="" class="rounded-12" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Simen D'souza<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-blue"></i>Thank you!</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">2 min</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="/messages/" class="item-content color-inherit">
                    <div class="item-media">
                        <figure class="avatar avatar-50 rounded-15 bg-color-white padding-half-sm elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-12" />
                        </figure>
                    </div>
                    <div class="item-inner">
                        <div class="row">
                            <div class="col">
                                <p>Krish Mehta<br /><small class="text-muted">
                                    <i class="bi bi-check-all text-color-green"></i> Received</small>
                                </p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted small">5 min</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        </div>
      </div>
    
      </div>
  </div>

        <!-- location map-->
        <div class="row margin-bottom" style="display:none;">
            <div class="col-100">
                <div class="card elevation-2">
                    <div class="card-content card-content-padding">
                        <figure class="w-100">
                            <img src="img/map@2x.png" class="mw-100" alt="" />
                        </figure>
                        <div class="row">
                            <div class="col">
                                <p class="">Jon Winsels</p>
                                <p class="text-secondary small">${address}</p>
                            </div>
                            <div class="col-auto align-self-center">
                                <button class="button button-link color-white button-44">
                                    <i class="bi bi-arrow-up-right-circle size-22"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
 
  

        <!-- People -->
        <div class="row margin-bottom-half" style="display:none;">
            <div class="col">
                <h6 class="title">People</h6>
            </div>
            <div class="col-auto">
                <a href="/userlist/" class="small">View More</a>
            </div>
        </div>
        <div class="row margin-bottom" style="display:none;">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-18">
                                        <img src="img/user4.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-red z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user2.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-yellow z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user3.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user1.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user4.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user2.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user3.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user1.jpg" alt="" />
                                    </figure>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</template>
<style>
    .button-active{
        
        background-color: #000;
        color: orange;
    }

</style>
<script>
      export default (props,{ $, $on, $f7, $f7router, $update }) => {
   
       var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
        console.log(user);
          const name = user.first_name;
          const fname = user.first_name;
          const lname = user.last_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const userid =  user.user_id;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          const about = user.about;
          const account_number = user.account_number;
          let dva = null;
          let bankname = null;     
          let activeStrongButton = 0;

          
          
        
          
     
         
       const setStrongButton = (index) => {
      activeStrongButton = index;
    var myLink = document.querySelector('.tab'+index);

// Simulate a click event on the link
myLink.click();
      $update();
    }   

     $on('pageInit', () => {
         
           
        
         
       
     })

    return $render;
  
  };
    

</script>