<template>
  <div class="page light-bg no-swipeback" data-name="home_landing">
     <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" @click=${home_main} class="button color-white button-45" >
            <div class="avatar avatar-50 shadow rounded-10">
            <i class="bi bi-menu-button"></i>
          </div>
          </a>
        </div>
        <div class="title">
            <h5><span class="text-secondary fw-light">Hi,</span> ${name} ${$f7.renderUnicode('1F44B')}</h5>
       
        <p class="text-muted greet-message">Good Morning </p>
        </div>
        <div class="right">
          <a href="#" class="button button-fill color-black button-45 popup-open" data-popup=".add-card">
          <i class="icon bi bi-plus-circle"></i>
           
          </a>
        </div>
      </div>
    </div>
    <div class="page-content no-padding-top">
     
      <div class="block h-100">
        <div class="row h-100">
          <div class="col-100 text-align-center">
                <!-- welcome user -->
    
          </div>
          <div class="col-100 text-align-center" style="margin-top:50px; height:80%;" >
             
<div card-stack>

  <input id="card-0" name="card-set" type="radio" checked/>
  
    <div card>
 <div class="wao-card" data-state="#about">
  <div class="waocard-header">
    <div class="card-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
    <img class="card-avatar" src="${avatar ? avatar : 'img/d-avatar.jpg'}" alt="avatar" />
    <h1 class="card-fullname">${lname ? lname : ''} ${fname ? fname : ''}  
        ${userverified && $h`
                                            <i class="icon material-icons font-size-18 color-blue tooltip-init" data-tooltip="Verified">verified</i>
                                            ${`\u0020`}
                                            `}
        
</h1>
    <h2 class="card-jobtitle">${working ? working : ''}</h2>
  </div>
  <div class="card-main">
    <div class="waocard-section is-active" id="about">
      <div class="waocard-content">
        <p class="card-desc">${about ? about : ''}
        </p>
      </div>
      <div class="card-social">
        <a href="#"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" /></svg></a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
</svg></a>
        <a href="#"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" />
            <path d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" />
            <path d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" /></svg></a>
        <a href="#"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" /></svg></a>
      </div>
    </div>
    <div class="waocard-section parent-div" id="experience">
      <div class="waocard-content sub-div">
        <div class="card-subtitle">WORK EXPERIENCE</div>
        <div class="card-timeline">
          <div class="card-item" data-year="2014">
            <div class="card-item-title">Front-end Developer at <span>JotForm</span></div>
            <div class="card-item-desc">Disrupt stumptown retro everyday carry unicorn.</div>
          </div>
          <div class="card-item" data-year="2016">
            <div class="card-item-title">UI Developer at <span>GitHub</span></div>
            <div class="card-item-desc">Developed new conversion funnels and disrupt.</div>
          </div>
          <div class="card-item" data-year="2018">
            <div class="card-item-title">Illustrator at <span>Google</span></div>
            <div class="card-item-desc">Onboarding illustrations for App.</div>
          </div>
          <div class="card-item" data-year="2020">
            <div class="card-item-title">Full-Stack Developer at <span>CodePen</span></div>
            <div class="card-item-desc">Responsible for the encomposing brand expreience.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="waocard-section parent-div" id="contact">
      <div class="waocard-content sub-div">
        <div class="card-subtitle">CONTACT</div>
        <div class="card-contact-wrapper">
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
              <circle cx="12" cy="10" r="3" /></svg>
            ${address ? address : ''}
          </div>
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
              <circle cx="12" cy="10" r="3" /></svg>${phone ? phone : ''}</div>
          <div class="card-contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
              <path d="M22 6l-10 7L2 6" /></svg>
            ${email ? email : ''}
          </div>
          <button class="contact-me">WORK TOGETHER</button>
        </div>
      </div>
    </div>
    <div class="card-buttons">
      <button data-section="#about" class="is-active">About</button>
      <button data-section="#experience">Experience</button>
      <button data-section="#contact">Contact</button>
    </div>
  </div>
</div>  
    </div>
 

  <input id="card-1" name="card-set" type="radio" />
  <div card>
   <div class="boarding-pass">
  <header>
    <div class="logo">
     <img src="https://asset.brandfetch.io/idU-ga5dtR/id7232kBPS.png" />
    </div>
    <div class="flight">
      <small>flight</small>
      <strong>N2 120</strong>
    </div>
  </header>
  <section class="cities">
    <div class="city">
      <small>Lagos</small>

      <strong>LOS</strong>
    </div>
    <div class="city">
      <small>Abuja</small>

      <strong>ABJ</strong>
    </div>
    <svg class="airplane">
      <use xlink:href="#airplane"></use>
    </svg>
  </section>
  <section class="infos">
    <div class="places">
      <div class="box">
        <small>Terminal</small>
        <strong><em>W</em></strong>
      </div>
      <div class="box">
        <small>Gate</small>
        <strong><em>C3</em></strong>
      </div>
      <div class="box">
        <small>Seat</small>
        <strong>14B</strong>
      </div>
      <div class="box">
        <small>Class</small>
        <strong>B</strong>
      </div>
    </div>
    <div class="times">
      <div class="box">
        <small>Boarding</small>
        <strong>11:05</strong>
      </div>
      <div class="box">
        <small>Departure</small>
        <strong>11:30</strong>
      </div>
      <div class="box">
        <small>Duration</small>
        <strong>2:15</strong>
      </div>
      <div class="box">
        <small>Arrival</small>
        <strong>12:45</strong>
      </div>
    </div>
  </section>
  <section class="strap">
    <div class="box">
      <div class="passenger">
        <small>passenger</small>
        <strong>${lname ? lname : ''} ${fname ? fname : ''} </strong>
      </div>
      <div class="date">
        <small>Date</small>
        <strong>Mon, 22 Dec 2021</strong>
      </div>
    </div>
    <div class="qrcode" id="airqrcode">
    </div>
  </section>
</div>


<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
   <symbol  id="airplane" viewBox="243.5 245.183 25 21.633">
    <g>
      <path fill="#336699" d="M251.966,266.816h1.242l6.11-8.784l5.711,0.2c2.995-0.102,3.472-2.027,3.472-2.308
                              c0-0.281-0.63-2.184-3.472-2.157l-5.711,0.2l-6.11-8.785h-1.242l1.67,8.983l-6.535,0.229l-2.281-3.28h-0.561v3.566
                              c-0.437,0.257-0.738,0.724-0.757,1.266c-0.02,0.583,0.288,1.101,0.757,1.376v3.563h0.561l2.281-3.279l6.535,0.229L251.966,266.816z
                              "/>
    </g>
  </symbol>
</svg>
  </div>

  <input id="card-2" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Membership Card</h2>
      <p>Add New Membership Card.</p>
      <label @click="${() => new_card('Membership Card')}">Create</label>
    </div>
  </div>
 
  <input id="card-3" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Transport Card</h2>
      <p>Add New Tranport Card</p>
      <label @click="${() => new_card('Transport Card')}">Create</label>
    </div>
  </div>
 
  <input id="card-4" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Hospital Card</h2>
      <p>Add New Hospital Card</p>
      <label @click="${() => new_card('Hospital Card')}">Create</label>
    </div>
  </div>
 
  <input id="card-5" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Loyalty Card</h2>
      <p>Add New Loyalty Card</p>
      <label @click="${() => new_card('Loyalty Card')}">Create</label>
    </div>
  </div>
 
  <input id="card-6" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Access Card</h2>
      <p>Add New Access Card.</p>
      <label @click="${() => new_card('Access Card')}">Create</label>
    </div>
  </div>
 
  <input id="card-7" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Business Card</h2>
      <p>Add New Business Card.</p>
      <label @click="${() => new_card('Business Card')}">Create</label>
    </div>
  </div>
 
  <input id="card-8" name="card-set" type="radio" />
  <div card>
    <div class="content">
      <h2>Other Cards</h2>
      <p>Add all Card type.</p>
      <label @click="${() => new_card('Other Card')}">Create</label>
    </div>
  </div>
  
</div>  

              
              <div class="swiper-container swiper-intro swiper-init" style="display:none;">
              <div class="swiper-wrapper">
                <div class="swiper-slide margin-top">
                  
                         <a href="#">
                <div class="card elevation-2 waocard waocardbg margin-top" style="background: ${cardcolor}; background-size: 100% 100%; background-repeat: no-repeat; width:75mm; height:110mm; margin-left:auto; margin-right:auto;">
                <div class="card-header" style="width:100%; background-image: url('img/forebg.svg'); background-size: cover; background-repeat: no-repeat; margin-left:auto; margin-right:auto;"> <span style="margin-left:auto; margin-right:auto; margin-top:100px;">
                    
                <div class="avatar avatar-80 shadow rounded-10" >
            <img src="${avatar ? avatar : 'img/d-avatar.jpg'}"  alt="" />
          </div>
              </span></div>
                  <div class="card-content" style="display: flex; flex-direction: column!important; height:90%;">
                    <div class="row margin-bottom">
                      <div class="col-100 align-self-center ">
                         
                      </div>
                    
                    </div>
                  <div class="row margin-bottom">
                      <div class="col-70">
                        <h4 class="fw-normal">
                            
                          
              
                               
                        </h4>
                        
                      </div>
                       
                    </div>
                       <div class="row">
                      <div class="col-50">

                           </div>
                      </div>
                  </div>
                <div class="card-footer text-color-theme"> 
            <div class="col-100 margin-top-auto align-self-end">
            <div class="row">
              <div class="col text-align-left margin-horizontal-half vertical-align-middle">
                <img src="img/logo2.png" width="80%" class="vertical-align-middle" style="float:left;" alt="Logo" />
              </div>
              <div class="col-auto align-content-right">
                <a href="#" @click=${home_main} class="button button-link">Go In <i class="icons bi bi-arrow-right"></i></a>
              </div>
            </div>
                    </div>    
                    
                    
</div>
                </div>
                         </a>
                    <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10"></p>
                                    
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Swipe Right</p>
                                    <p><i class="bi bi-arrow-right"></i></p>
                                </div>
                            </div>
                   
                </div>

                <div class="swiper-slide margin-top">
                    <a href="" class="popup-open" data-popup=".add-card">
                <div class="card  elevation-2 border-0 waocard margin-top" style="background-image: url('img/addnewcard.svg'); background-size: cover;background-position:center; width:75mm; height:110mm; margin-left:auto; margin-right:auto;">
                  <div class="card-content" style="display: flex; flex-direction: column!important;">
                    <div class="row margin-bottom">
                      <div class="col-100 align-self-center ">
                          
                      </div>
                    
                    </div>
                  <div class="row margin-bottom">
                      <div class="col-70">
                       
                         
                      </div>
                       
                    </div>
                       <div class="row">
                      <div class="col-50">

                           </div>
                      </div>
                  </div>
       <div class="card-footer text-color-theme">                                                             <button class="button button-small button-outline color-black popup-open" data-popup=".add-card">Add New Card</button>

</div>
                </div>
                         </a>
                      <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Swipe Left</p>
                                    <p><i class="bi bi-arrow-left"></i></p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Swipe Right</p>
                                    <p><i class="bi bi-arrow-right"></i></p>
                                </div>
                            </div>
                </div>

                  <div class="swiper-slide margin-top">
                    <a href="">
                <div class="card  elevation-2 border-0 waocard margin-top" style="background-image: url('img/v-black.png'); background-size: cover; background-position:center; width:75mm; height:110mm; margin-left:auto; margin-right:auto;">
                  <div class="card-content" style="display: flex; flex-direction: column!important;">
                    <div class="row margin-bottom">
                      <div class="col-100 align-align-center ">
                          
                      </div>
                    
                    </div>
                  <div class="row margin-bottom">
                      <div class="col-70">
                       
                         
                      </div>
                       
                    </div>
                       <div class="row">
                      <div class="col-50">

                           </div>
                      </div>
                  </div>
       <div class="card-footer text-color-theme">                                                             <button class="button button-small button-outline color-black ">Upgrade to Platinuim</button>

</div>
                </div>
                         </a>
                </div>

              </div>
            </div>
          </div>
        <div class="row margin-bottom-half" style="margin-bottom:40px; display:none;">
        <div class="col-100 no-padding-horizontal">
          <!-- swiper categories -->
          <div class="swiper-container partnerscatswiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="chip border active" data-card="card-0">
                  <i class="chip-media bi bi-stack bg-color-orange"></i>
                  <span class="chip-label text-uppercase">All</span>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="chip border" data-card="card-1">
                  <i class="chip-media bi bi-pass bg-color-orange"></i>
                  <span class="chip-label text-uppercase">Tickets/Pass</span>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="chip border " data-card="card-2">
                  <i class="chip-media bi bi-truck bg-color-orange"></i>
                  <span class="chip-label text-uppercase">Transport</span>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="chip border " data-card="card-3">
                    
                  <i class="chip-media bi bi-person-vcard bg-color-orange"></i>
                  <span class="chip-label text-uppercase">Business Cards</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="chip border " data-card="card-4">
                    
                  <i class="chip-media bi bi-person-badge bg-color-orange"></i>
                  <span class="chip-label text-uppercase">ID Card</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="chip border " data-card="card-5">
                  <i class="chip-media bi bi-wallet2 bg-color-black"></i>
                  <span class="chip-label text-uppercase">Loyalty</span>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="chip border " data-card="card-6">
                  <i class="chip-media bi bi-camera bg-color-black"></i>
                  <span class="chip-label text-uppercase">Membership</span>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="chip border " data-card="card-7">
                  <i class="chip-media bi bi-gem bg-color-black"></i>
                  <span class="chip-label text-uppercase">Hospital</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
          <div class="col-100 margin-top-auto align-self-end margin-bottom-half">
            <div class="row">
              <div class="col text-align-left">
                <div class="swiper-pagination pagination-intro position-relative text-start"></div>
              </div>
              <div class="col-auto align-content-right">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <div class="fab  fab-color fab-center-bottom popup-open" data-popup=".quick-menu" style="display:none;">
  <a href="#">
      <i class="fab-icon"></i>
  </a>

</div>
      <div class="fab fab-extended fab-right-bottom popup-open" data-popup=".add-card" style="display:none;">
    <a href="#">
      
      <i class="bi bi-arrow-right"></i>
    <div class="fab-text">Swipe</div>
    </a>
 
  </div>
 <!-- Footer -->
    <footer class="footer" >
      <div class="container">
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link" href="/home_one/">
              <span>
                <i class="nav-icon bi bi-house"></i>
                <span class="nav-text">Home</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="#" @click=${home_main}>
              <span>
                  <i class="nav-icon bi bi-credit-card-fill"></i>
                <span class="nav-text">Cards</span>
              </span>
            </a>
          </li>
          <li class="nav-item" style="display:none;">
            <a class="nav-link" href="/dashboard/">
              <span>
                <i class="nav-icon bi bi-binoculars"></i>
                <span class="nav-text">Insight</span>
              </span>
            </a>
          </li>
          <li class="nav-item centerbutton">
            <button type="button" class="nav-link popup-open" data-popup=".popup-menu">
              <span class="theme-radial-gradient" style="background:#000;">
                <i class="bi size-22"><img src="img/icon_white.svg" width="50%" alt=""/></i>
              </span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/activity-feed/">
              <span>
                  <i class="nav-icon bi bi-person-plus"></i>
                <span class="nav-text">Nework</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/wallet/">
              <span>
                <i class="nav-icon bi bi-wallet2"></i>
                <span class="nav-text">Wallet</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
 <div class="sheet-modal apps" style="height:auto">
      <div class="sheet-modal-inner">
        <div class="swipe-handler"></div>
        <div class="page-content">
          <div class="block-title block-title-large"></div>  
          <div class="row margin-bottom">
          <div class="col-100">
          <div class="card bg-theme text-color-black" >
            <div class="card-content card-content-padding no-padding-bottom accordion-item">
              <div class="row justify-content-between no-margin-horizontal padding-bottom">
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:8px;">
                  <a href="" @click=${nfcscan}
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-phone-landscape size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">NFC Scan</p>
                </div>
                  <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/read/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-qr-code-scan size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Scan QRCode</p>
                </div>
               
                 <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/pay/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-vcard size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Convert</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" >
                  <a href="/rewards/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-share size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Share</p>
                </div>
             
                  
               </div>

              <div class="row justify-content-between no-margin-horizontal accordion-item-content"
                id="collpasemorelink">
                  
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                   <a href="#" 
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-display size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">View</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/products-single/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-cart size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">My Store</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/invite-earn/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-add size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Invite</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/withdraw/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-postcard size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Add New</p>
                </div>
              
                 </div>

              <button class="button button-fill no-margin-top bar-more accordion-item-toggle" type="button"
                data-bs-toggle="collapse" data-bs-target="#collpasemorelink" aria-expanded="false"
                aria-controls="collpasemorelink">
                <span class=""><i class="icon icon-down"></i></span>
              </button>
            </div>
          </div>
        </div>
      </div>
 
         
        </div>
      </div>
    </div>
 <div class="sheet-modal sheet-modal-push apps1"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #000;"><h5>Wao<span class="text-secondary fw-light">Card</span></h5></div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closex.svg" width="25" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
        
          <div class="row margin-bottom">
          <div class="col-100">
          <div class="card bg-theme text-color-black" >
            <div class="card-content card-content-padding no-padding-bottom accordion-item">
              <div class="row justify-content-between no-margin-horizontal padding-bottom">
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:8px;">
                  <a href="" @click=${nfcscan}
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-phone-landscape size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">NFC Scan</p>
                </div>
                  <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/read/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-qr-code-scan size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Scan QRCode</p>
                </div>
               
                 <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/pay/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-vcard size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Convert</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" >
                  <a href="/rewards/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-share size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Share</p>
                </div>
             
                  
               </div>

              <div class="row justify-content-between no-margin-horizontal accordion-item-content"
                id="collpasemorelink">
                  
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                   <a href="#" 
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-display size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">View</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/products-single/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-cart size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">My Store</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/invite-earn/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-add size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Invite</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/withdraw/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-postcard size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Add New</p>
                </div>
              
                 </div>

              <button class="button button-fill no-margin-top bar-more accordion-item-toggle" type="button"
                data-bs-toggle="collapse" data-bs-target="#collpasemorelink" aria-expanded="false"
                aria-controls="collpasemorelink">
                <span class=""><i class="icon icon-down"></i></span>
              </button>
            </div>
          </div>
        </div>
      </div>
 
          
        
        
        </div>
      </div>
    </div>
 <div class="popup quickmenu-popup-swipe-handler">
      <div class="page">
        <div class="swipe-handler"></div>
        <div class="page-content">
          <div class="block-title block-title-large">Hello!</div>
          <div class="row margin-bottom">
          <div class="col-100">
          <div class="card bg-theme text-color-black" >
            <div class="card-content card-content-padding no-padding-bottom accordion-item">
              <div class="row justify-content-between no-margin-horizontal padding-bottom">
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:8px;">
                  <a href="" @click=${nfcscan}
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-phone-landscape size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">NFC Scan</p>
                </div>
                  <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/read/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-qr-code-scan size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Scan QRCode</p>
                </div>
               
                 <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/pay/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-vcard size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Convert</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" >
                  <a href="/rewards/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-share size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Share</p>
                </div>
             
                  
               </div>

              <div class="row justify-content-between no-margin-horizontal accordion-item-content"
                id="collpasemorelink">
                  
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                   <a href="#" 
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-display size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">View</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/products-single/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-cart size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">My Store</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" style="margin-right:10px;">
                  <a href="/invite-earn/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-add size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Invite</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/withdraw/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half sheet-close">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-postcard size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Add New</p>
                </div>
              
                 </div>

              <button class="button button-fill no-margin-top bar-more accordion-item-toggle" type="button"
                data-bs-toggle="collapse" data-bs-target="#collpasemorelink" aria-expanded="false"
                aria-controls="collpasemorelink">
                <span class=""><i class="icon icon-down"></i></span>
              </button>
            </div>
          </div>
        </div>
      </div>
     </div>
      </div>
    </div>
   <div class="popup popup-menu elevation-2 popup-swipe-to-close">
      <div class="row h-100 justify-content-center align-item-center">
           <div class="col-100 align-self-center"> 
           <div class="text-align-right">
               <a href="#">
                   <i class="bi bi-x-circle size-24 popup-close"></i>
                   </a>
              
          </div>
          </div>
        <div class="col-100 align-self-center">
          <h1 class="margin-bottom" style="display:none;"><span class="text-secondary fw-light" >Quick</span><br />Services</h1>
          <div class="text-align-center" style="display:none;">
              <p class="small text-secondary margin-bottom">Ask to scan this QR-Code or use your id: <strong>${phone}</strong> <br />to accept money</p>
          </div>
          <div class="row justify-content-center margin-bottom">
            <div class="col-auto text-align-center">
              <a href="/bills/"
                class="avatar avatar-70 elevation-2 elevation-black rounded-20 bg-opac bg-black margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                  <i class="bi bi-receipt-cutoff size-24"></i>
                </div>
              </a>
              <p class="size-10 text-secondary">Airtime & Bills</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="/sendmoney/"
                class="avatar avatar-70 elevation-2 elevation-black rounded-20 bg-opac bg-black margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                  <i class="bi bi-arrow-up-right size-24"></i>
                </div>
              </a>
              <p class="size-10 text-secondary">Send Money</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" data-sheet=".waoride" 
                class="avatar avatar-70 elevation-2 elevation-black rounded-20 bg-opac bg-black margin-bottom-half popup-close sheet-open">
                <div class="icons text-color-orange">
                
                  <i class="bi bi-taxi-front size-24"></i>
                </div>
              </a>
              <p class="size-10 text-secondary">Ride</p>
            </div>
          </div>
          <div class="row justify-content-center margin-bottom-half">
            <div class="col-auto text-align-center">
              <a href="/events-list/"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                 <img src="img/conference.svg" width="30"/>
                  </div>
              </a>
              <p class="size-10 text-secondary">Events</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="/parking-lots/"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                 <img src="img/parking-area.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Parking Lots</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="/events-list/"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac  margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                 <img src="img/calendar.svg" width="30"/>
                  </div>
              </a>
              <p class="size-10 text-secondary">Time Attendance</p>
            </div>
          </div>
           <div class="row justify-content-center margin-bottom-half">
            <div class="col-auto text-align-center">
              <a href="/withdraw/"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close" >
                <div class="icons text-secondary">
                 <img src="img/tourism.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Parks & Resorts</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="/services/"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-black">
                  <img src="img/gym.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Wellness & Fitness</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="/events-list/"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-black">
                  <img src="img/hospital.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Hospital</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
    <div class="popup add-card elevation-2 popup-swipe-to-close">
      <div class="row h-100 justify-content-center align-item-center">
         <div class="col-100 align-self-center"> 
           <div class="text-align-right">
               <a href="#">
                   <i class="bi bi-x-circle size-24 popup-close"></i>
                   </a>
              
          </div>
          </div>
        <div class="col-100 align-self-center">
          <h1 class="margin-bottom"><span class="text-secondary fw-light">Add </span>Card</h1>
          <div class="text-align-left">
              <p class="small text-secondary margin-bottom">Securely save all your cards in one place and never forget them anymore.  <br /></p>
          </div>
          <div class="row justify-content-center margin-bottom">
            <div class="col-auto text-align-center">
<a href="#" @click="${() => new_card('Access Card')}" class="avatar avatar-70 elevation-2 elevation-black rounded-20 bg-opac bg-black margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                  <img src="img/accesscard.svg" width="30" />
                </div>
              </a>
              <p class="size-10 text-secondary">Access Card</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Business Card')}"
                class="avatar avatar-70 elevation-2 elevation-black rounded-20 bg-opac bg-black margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                    <img src="img/businesscard.svg" width="30" />
                </div>
              </a>
              <p class="size-10 text-secondary">Business Card</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('ID Card')}" data-sheet=".waoride" 
                class="avatar avatar-70 elevation-2 elevation-black rounded-20 bg-opac bg-black margin-bottom-half popup-close sheet-open">
                <div class="icons text-color-orange">
                
                  <img src="img/idcard.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">ID Card</p>
            </div>
          </div>
          <div class="row justify-content-center margin-bottom-half">
            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Loyalty Card')}"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                 <img src="img/loyaltycard.svg" width="30"/>
                  </div>
              </a>
              <p class="size-10 text-secondary">Loyalty Card</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Membership Card')}"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                 <img src="img/membershipcard.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Membership Card</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Tickets')}"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac  margin-bottom-half popup-close">
                <div class="icons text-color-orange">
                 <img src="img/paymentcard.svg" width="30"/>
                  </div>
              </a>
              <p class="size-10 text-secondary">Tickets</p>
            </div>
          </div>
           <div class="row justify-content-center margin-bottom-half">
            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Transport Card')}"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close" >
                <div class="icons text-secondary">
                 <img src="img/transportcard.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Transport Card</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Hospital Card')}"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-black">
                  <img src="img/hospitalcard.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Hospital Card</p>
            </div>

            <div class="col-auto text-align-center">
              <a href="#" @click="${() => new_card('Other Card')}"
                class="avatar avatar-70 elevation-2 elevation-secondary rounded-20 bg-opac margin-bottom-half popup-close">
                <div class="icons text-color-black">
                  <img src="img/othercards.svg" width="30"/>
                </div>
              </a>
              <p class="size-10 text-secondary">Others</p>
            </div>
          </div>
        <div class="row">
                  <div class="col text">
                  <p style="font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
padding: auto;
display: flex;
align-items: center;
text-align: center;
margin-left:auto;
margin-bottom:30px;
/* Primary/Default */

color: #ff9500;" @click=${info}>Is my Card details safe?🤷</p></div></div>
        
       
        </div>
      </div>
    </div>
  
  </div>
</template>
<style>
[card-stack] {
  will-change: transform;
  position: relative;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

[name=card-set] {
  display: none;
}
[name=card-set]:checked + [card] {
  display: flex;
  opacity: 1;
  filter: blur(0);
  transform: translateY(0) scale(1);
  transition: transform 1s, opacity 1s, filter 0.25s;
  transition-delay: 0.3s;
  z-index: 0;
}
[name=card-set]:checked + [card] ~ [card] {
  z-index: -1;
  display: flex;
  opacity: 0.9;
  filter: blur(1px);
  transform: translateY(1.2rem) scale(0.95);
  transition: transform 1.5s, opacity 1.5s, filter 0.5s;
  transition-delay: 0.4s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] {
  z-index: -2;
  display: flex;
  opacity: 0.7;
  filter: blur(2px);
  transform: translateY(2.4rem) scale(0.9);
  transition: transform 2s, opacity 2s, filter 1.5s;
  transition-delay: 0.5s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] ~ [card] {
  z-index: -3;
  display: flex;
  opacity: 0.5;
  filter: blur(3px);
  transform: translateY(3.6rem) scale(0.85);
  transition: transform 2.5s, opacity 2.5s, filter 2s;
  transition-delay: 0.7s;
}
[name=card-set]:checked + [card] ~ [card] ~ [card] ~ [card] ~ [card] {
  z-index: -4;
  display: flex;
  opacity: 0;
  filter: blur(4px);
  transform: translateY(5rem) scale(0.8);
  transition: transform 3s, opacity 3s, filter 2.5s;
  transition-delay: 0.8s;
}

[card]{
  display: flex;
  will-change: filter opacity transform;
  position: absolute;
  top: 0;
  width: 100%;
  height: 450px;
  background-color: white;
  opacity: 0;
  transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
  transition: transform 0.5s, opacity 0.2s 0.3s, filter 0.1s;
  transition-timing-function: ease-in;
  flex-direction: column;
  box-shadow: 0 0.2rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  justify-content: center;
  align-items: left;
  z-index: 1;
  min-height: 50vh;
  overflow-x: hidden;
  overflow-y: auto;

}
[card]::before {
  content: "";
  display: block;
  padding-bottom: 2%;
}
[card] .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  text-align: center;
}
[card] label {
  color: white;
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem;
  background-color: #47cf73;
  border-radius: 200px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
[card] label:hover {
  background-color: #6fda92;
}
[card] label:active {
  background-color: #248c46;
}

.wao-card {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.wao-card[data-state="#about"] {
  height: 450px;
}
.wao-card[data-state="#about"] .card-main {
  padding-top: 0;
}

.wao-card[data-state="#contact"] {
  height: 450px;
  width: 100%;
}

.wao-card[data-state="#experience"] {
  height: 450px;
  width: 100%;
}

.wao-card.is-active .waocard-header {
  height: 80px;
}
.wao-card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.wao-card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.wao-card.is-active .card-fullname,
.wao-card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.wao-card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.wao-card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.waocard-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.waocard-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
  padding-bottom: 10px;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 10px;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  text-align: left;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 12px;
}

.waocard-content {
  padding: 20px;
}
.parent-div {
     width:100%;         /* Full width of the viewport */
  height: 100%;
    overflow: hidden; /* Hide the scrollbar of the parent div */
    position: relative; /* Needed for absolute positioning of the sub-div */
}

.sub-div {
    width: 90%; /* Make the sub-div take the full width of the parent */
    height: 100%; /* Make the sub-div take the full height of the parent */
    overflow-y: scroll; /* Enable vertical scrolling for the sub-div */
    position: absolute; /* Position the sub-div inside the parent */
}
.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active, .card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.waocard-section {
  display: none;
}
.waocard-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}


  
.fab-buttons a, .fab > a {
    background-color: #000;
    width: var(--f7-fab-size);
    height: var(--f7-fab-size);
    box-shadow: var(--f7-fab-box-shadow);
    border-radius: calc(var(--f7-fab-size) / 2);
    position: relative;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
    color: var(--f7-fab-text-color);
}
.fab-icon {
  display: block;
  width: 60%;
  height: 24px;
  background-image: url('img/icon_white.svg'); /* SVG icon */
  background-repeat: no-repeat;
  background-size: cover;
  fill: #fff; /* Icon color */
}
.no-padding-horizontal {
   
    padding-right: 4 !important;
}
.swiper-container {
    z-index: 0;
    height: 100%; /* Occupy full height of the slide */

}


.swiper-container .swiper-pagination-bullet {
    background-color: var(--f7-theme-color);
    opacity: 0.3;
}
.swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--f7-theme-color);
    opacity: 1;
}
.dark-bg .swiper-pagination-bullet {
    background-color: #ffffff;
    opacity: 0.3;
}
.dark-bg .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #ffffff;
    opacity: 1;
}
.swiper-pagination-bullet {
    background-color: var(--f7-theme-color);
    opacity: 1;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #000;
}
.card .swiper-container .swiper-pagination-bullet {
    background-color: var(--f7-theme-color);
    opacity: 0.3;
}
.card .swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #000;
}
.swiperhighlight .swiper-wrapper .swiper-slide {
    width: 132px;
    padding: 2px 0 5px 12px;
}
.pagination-intro {
    display: inline-block;
}
.pagination-intro .swiper-pagination-bullet {
    height: 6px;
    width: 14px;
    border-radius: 3px;
    margin: 0 5px 0 0;
}

</style>
<script>
      export default (props,{ $f7, $h, $, $el, $theme, $on, $f7router, $update, $onMounted, $onBeforeUnmount }) => {
      let popupSwipeHandler;
       var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
        console.log(user);
          const name = user.first_name;
          const username = user.username;
          const fname = user.first_name;
          const lname = user.last_name;
          const about = user.about;
          const email = user.email;
           const working = user.working;
          const verified = user.verified;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const userid =  user.user_id;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          let cardtype = user.pro_type;
          const account_number = user.account_number;
          let dva = null;
          let bankname = null;   
          let sheetSwipeToClose;
          let waocard = null;
          let cardbg = null;
          let cardcolor = null;
          let cardlogo = null;
          let hexColor = null;
          let userverified = null;
          if (verified != 0){
              
              userverified = true;
          }
       const openProfile = (userid) => {
      console.log(userid);
    } 
       
const cardinfo = (cardtype) => {
    
  waocard = null;
   if ( cardid != 0 ) {
    var cardid = parseInt(cardtype);
var data = new FormData();
data.append("cardtype", cardid);

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
      const carddata = JSON.parse(this.responseText);
      console.log(carddata);
          cardbg = carddata[0].image;
          cardcolor = carddata[0].color;
           console.log(cardcolor);
          localStorage.setItem('cardbg',cardbg);  
          localStorage.setItem('cardcolor',cardcolor); 
          $update();
  }
});

xhr.open("POST", "https://waocard.ng/api/get_userpackage.php");

xhr.send(data);  
       } else {
           
       app.views.current.router.navigate('/create_card/');	    
           
       }
    
}

var colorcode = '#fff';
const colorType = isHexColorDark(colorcode);
console.log('Color type:', colorType);
function isHexColorDark(hexColor) {
  // Remove the '#' character if present
  if (hexColor.charAt(0) === '#') {
    hexColor = hexColor.substr(1);
  }
  
  // Convert the hex color code to RGB values
  var red = parseInt(hexColor.substr(0, 2), 16);
  var green = parseInt(hexColor.substr(2, 2), 16);
  var blue = parseInt(hexColor.substr(4, 2), 16);

  // Calculate the relative luminance of the color
  var relativeLuminance = (0.2126 * red + 0.7152 * green + 0.0722 * blue) / 255;

  // Determine if the color is dark or light based on the relative luminance
  if (relativeLuminance > 0.5) {
    cardfont = "#000";
    cardlogo = "img/icon_black.svg";
    return 'light';
    $update();
  } else {
    cardfont = "#fff";
    cardlogo = "img/icon_white.svg";
    return 'dark';
     $update();
    
  }
}


const info = () => {
           
          $f7.dialog.alert('Card information is protected by the security on your phone (PIN, fingerprint, facial recognition) as well as the security of the app.', function () {
        //$f7.loginScreen.close();

      })    
       }    
    const openGrid = () => {
    //  actionsGrid.open();
    }          
const new_card = (data) =>{
      localStorage.setItem("WaoCardCreateCardype", data);
      app.views.current.router.navigate('/new-card/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	 
}
          
 //OPEN MAIN PAGE
      
  const home_main = () =>{
          
      app.views.current.router.navigate('/home_one/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	    
          
          
          
      }
const openWaocard = (username) =>{
  console.log(username);
  var username =   username;
  var url = 'https://www.my.waocard.ng/'+username;
  openUrlInInAppBrowser(url);
   function openUrlInInAppBrowser(url) {
  if (typeof cordova !== 'undefined' && typeof cordova.InAppBrowser !== 'undefined') {
    var inAppBrowserRef = cordova.InAppBrowser.open(url, '_blank', 'location=no');
    inAppBrowserRef.addEventListener('loaderror', function(event) {
      // Return to error page if the page is not available
      inAppBrowserRef.close();
      showErrorMessage();
    });
  } else {
    // InAppBrowser plugin is not available
    // Handle accordingly or show an error message
  }
}

function showErrorMessage() {
  // Implement your logic to show an error message or redirect to an error page
    
       var dialog = app.dialog.create({
					content: '<div class="block no-margin margin-top text-align-center"><i class="fa-stack fa-3x"><span class="fas fa-stack-2x fa-circle text-color-red"></span><span class="fas fa-stack-1x  fa-inverse fa-sign-out-alt"></span></i><p>Card Not Active</p></div>',
					buttons: [
						{
							text: 'Cancel',
							color: 'gray'
						},
						{
							text: 'Okay',
							bold: true,
							color: 'orange',
							
						}
					]
				});
				dialog.open();
}
 
    
    
}
 const nfcscan = () =>{
  if (typeof nfc !== 'undefined') {
    // NFC is available
     var dialog = app.dialog.create({
					content: '<div class="block no-margin margin-top text-align-center"><i class="fa-stack fa-3x"><span class="fas fa-stack-2x fa-circle text-color-red"></span><span class="fas fa-stack-1x  fa-inverse fa-sign-out-alt"></span></i><p>NFC Supported: Approach phone with NFC car or Decvice?</p></div>',
					buttons: [
						{
							text: 'Cancel',
							color: 'gray'
						},
						{
							text: 'Okay',
							bold: true,
							
						}
					]
				});
				dialog.open();
    nfc.addTagDiscoveredListener(
      function(nfcEvent) {
        var tag = nfcEvent.tag;
        var ndefMessage = tag.ndefMessage;
        if (ndefMessage && ndefMessage.length > 0) {
          var record = ndefMessage[0];
          if (record && record.type === 'U') {
            var url = nfc.bytesToString(record.payload);
            openUrlInInAppBrowser(url);
          }
        }
      },
      function() {
        // Error occurred while adding NFC listener
      }
    );
  } else {
    // NFC is not available
      // NFC is not available
      
     var dialog = app.dialog.create({
					content: '<div class="block no-margin margin-top text-align-center"><i class="fa-stack fa-3x"><span class="fas fa-stack-2x fa-circle text-color-red"></span><span class="fas fa-stack-1x  fa-inverse fa-sign-out-alt"></span></i><p>NFC Not Supported?</p></div>',
					buttons: [
						{
							text: 'Cancel',
							color: 'gray'
						},
						{
							text: 'Settings',
							bold: true,
							color: 'orange',
							onClick: function() {
								nfc.showSettings();
							}
						}
					]
				});
				dialog.open();   
      
  }


function openUrlInInAppBrowser(url) {
  if (typeof cordova !== 'undefined' && typeof cordova.InAppBrowser !== 'undefined') {
    var inAppBrowserRef = cordova.InAppBrowser.open(url, '_blank', 'location=no');
    inAppBrowserRef.addEventListener('loaderror', function(event) {
      // Return to error page if the page is not available
      inAppBrowserRef.close();
      showErrorMessage();
    });
  } else {
    // InAppBrowser plugin is not available
    // Handle accordingly or show an error message
  }
}

function showErrorMessage() {
  // Implement your logic to show an error message or redirect to an error page
    
       var dialog = app.dialog.create({
					content: '<div class="block no-margin margin-top text-align-center"><i class="fa-stack fa-3x"><span class="fas fa-stack-2x fa-circle text-color-red"></span><span class="fas fa-stack-1x  fa-inverse fa-sign-out-alt"></span></i><p>Card Not Active</p></div>',
					buttons: [
						{
							text: 'Cancel',
							color: 'gray'
						},
						{
							text: 'Okay',
							bold: true,
							color: 'orange',
							
						}
					]
				});
				dialog.open();
}

   
 
  

    
     
     
     
 }         

     $on('pageInit', () => {
         cardinfo(cardtype);

         
       sheetSwipeToClose = $f7.sheet.create({
        el: '.app',
        swipeToClose: true,
        push: true,
        backdrop: true,
      });
     const qrCodeEl = document.getElementById("airqrcode");

  QRCode.toCanvas(phone, { width: 150 }, function (error, canvas) {
    if (error) console.error(error);
    else qrCodeEl.appendChild(canvas);
  });  
     })
      $onMounted(() => {
      popupSwipeHandler = $f7.popup.create({
        el: '.quickmenu-popup-swipe-handler',
        swipeToClose: 'to-bottom',
        swipeHandler: '.swipe-handler'
      });
     
    })
     $on('pageBeforeOut', () => {
      // Close opened sheets on page out
      $f7.sheet.close();
    });
    $on('pageBeforeRemove', () => {


      // Destroy sheet modal when page removed
   
      if (sheet) sheet.destroy();      
  
    })
    
    $onBeforeUnmount(() => {
      // Destroy popup when page removed
   
      if (popupSwipeHandler) popupSwipeHandler.destroy();
      
    })
    return $render;
  
  };
    

</script>