<div class="page page-invoice" data-name="invoice">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Invoice</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        <!-- Biling -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <div class="card">
                    <div class="card-header bg-color-green text-color-white">
                        <div class="row">
                            <div class="col-auto">
                                <h6 class="margin-bottom-half">Invoice</h6>
                                <p>Id: <b>#123456</b></p>
                            </div>
                            <div class="col text-align-right">
                                <h6 class="margin-bottom-half"><i class="bi bi-check-circle"></i> Paid</h6>
                                <p>GSTIN: <b>07124AEIPJ54</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-100 medium-50 margin-bottom">
                                <p class="margin-bottom-half">Sold By:</p>
                                <p class="text-secondary">GB,
                                    <br/> 1234 Main Apt., 4B Springfield,<br/>ST 54321
                                </p>
                            </div>
                            <div class="col-100 medium-50 margin-bottom">
                                <p class="margin-bottom-half">Billed To:</p>
                                <p class="text-secondary">Morgan,
                                    <br/> 1234 Main Apt., 4B Springfield,<br/>ST 54321
                                </p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-100 medium-50 margin-bottom">
                                <p class="margin-bottom-half">Payment Method:</p>
                                <p class="text-secondary ">Visa ending **** 4242
                                    <br/>
                                    <a href="">Morgan@Morgan.com</a>
                                </p>
                            </div>
                            <div class="col-100 medium-50">
                                <p class="margin-bottom-half">Order Date:</p>
                                <p class="text-secondary">Aug 7, 2021
                                    <br/><span class="text-color-red">Payment due Dec 1, 2021</span>
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- products -->
        <div class="row margin-bottom-half">
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-15 border">
                                    <img src="img/categories4.png" alt="" class="w-100">
                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-secondary size-12">LAVA B500</small>
                                </p>
                                <h5>₦ 265.00 <small class="text-secondary size-12">x 2 Qty</small></h5>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <a href="/track/">Track <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-15 border">
                                    <img src="img/categories1.png" alt="" class="w-100">
                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-secondary size-12">Samsug TV
                                        SM5500</small></p>
                                <h5>₦ 165.00</h5>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <a href="/track/">Track <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60 rounded-15 border">
                                    <img src="img/categories2.png" alt="" class="w-100">
                                </figure>
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-secondary size-12">Top Cloths</small>
                                </p>
                                <h5>₦ 59.00</h5>
                            </div>
                            <div class="col-auto align-self-center no-padding-left">
                                <a href="/track/">Track <i class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- pricing -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h6 class="title">Pricing</h6>
            </div>
        </div>

        <div class="row margin-bottom">
            <div class="col">
                <p>Shipping Cost</p>
            </div>
            <div class="col-auto">₦ 10.00</div>
        </div>
        <div class="row margin-bottom">
            <div class="col">
                <p>Subtotal</p>
            </div>
            <div class="col-auto">₦ 32.00</div>
        </div>

        <div class="row margin-bottom text-color-green">
            <div class="col">
                <p>Discount</p>
            </div>
            <div class="col-auto">₦ 89.00</div>
        </div>

        <div class="row fw-bold margin-bottom">
            <div class="margin-bottom col-12">
                <div class="dashed-line"></div>
            </div>
            <div class="col">
                <p>Total</p>
            </div>
            <div class="col-auto">₦ 400.00</div>
        </div>
        <div class="row margin-bottom">
            <div class="col-12">
                <a href="#" class="button button-large button-fill button-raised">Print</a>
            </div>
        </div>

    </div>
</div>