<template>
    <div class="page page-journal-page" data-name="journal-page">

        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                  <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                 <div class="logo-small text-color-white">
                     <h5>${bookdata.JournalTitle}<span class="text-secondary fw-light"></span></h5>
          </div>
            </div>
            </div>
        </div>

        <div class="page-content">

            <div class="block medium-inset medium-margin-top no-hairlines no-margin-vertical no-padding">
                <div class="overlay-container elevation-8 shape-inherit">
                    <div class="responsive-wrapper" style="max-height: 304px;">
                        <div class="responsive-container">
                            <img class="responsive-content" src="${bookdata.JournalCoverUrl}" alt="" />
                        </div>
                    </div>
                    <div class="overlay-content align-items-stretch justify-content-space-between text-align-start">
                        <div class="display-flex justify-content-space-between">
                                
                                 
 
                                            
                           
                         
                                           
                           
                        </div>
                        <div>
                            <div>
                                <a href="#" class="link badge color-amber text-color-black">${bookdata.CategoryName}</a>
                                <a href="#" class="link text-color-white">${bookdata.JournalTitle} By ${bookdata.InstitutionName}</a> <br/>
                                
                                
                            </div>
                            <div class="font-size-20 font-weight-bold single-line-text">
                             
                                <span class="vertical-align-middle">${bookdata.name}</span>
                            </div>
                            <div class="font-size-12 single-line-text">${bookdata.address}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block block-strong medium-hide no-hairlines no-margin-vertical sticky sticky-top">
                <div class="segmented segmented-strong color-gray">
                    <a href="#tab-overview" class="button font-size-12 tab-link tab-link-active color-black">Overview</a>
                    <a href="#editorial-board"  class="button font-size-12 tab-link color-black">Editorial Board</a>
                
                    <a href="#journal-volumes" class="button font-size-12 tab-link color-black">Volumes</a>
                    <span class="segmented-highlight"></span>
                </div>
            </div>

            <div class="row justify-content-center no-gap padding-horizontal-half" style="--f7-card-margin-horizontal: 8px;">

                
                <div class="col-100 medium-65 large-70 xlarge-65">

                   
                        <div class="tabs">

                            <div id="tab-overview" class="tab tab-active">

                                <div class="card margin-top  no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'} text-color-black">
                                    <div class="card-header">About Journal</div>
                                    <div class="card-content card-content-padding">
                                        
                                        <div id="aboutjournal"></div>
                                    </div>
                                </div>
                                 <div class="row margin-bottom">
                                     <div class="col-100">
                                <div class="card margin-top  margin-bottom no-shadow text-color-black" >
                                    <div class="card-header">Journal Statistics</div>
                                    <div class="card-content">
                                      
                                        <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                            <ul>
                                                    <li>
                                                   
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">account_circle</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Published by</div>
                                                                </div>
                                                                <div class="item-text">${bookdata.InstitutionName}</div>
                                                            </div>
                                                        </div>
                                                  
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">book_4</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">ISSN</div>
                                                                </div>
                                                                <div class="item-text">
                                                                    ${bookdata.ISSN}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">calendar_month</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Publication Year </div>
                                                                </div>
                                                                <div class="item-text">${bookdata.YearOfEstablishment}</div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                             
                                                <li>
                                                   
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">collections_bookmark</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">No. of Volumes</div>
                                                                </div>
                                                                <div class="item-text">${JournalStat.VolumeCount}</div>
                                                            </div>
                                                        </div>
                                                   
                                                </li>
                                                      <li>
                                                   
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">menu_book</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">No. of Issues</div>
                                                                </div>
                                                                <div class="item-text">${JournalStat.TotalIssues}</div>
                                                            </div>
                                                        </div>
                                                   
                                                </li>
                                                <li>
                                                   
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">auto_stories</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Articles</div>
                                                                </div>
                                                                <div class="item-text">${JournalStat.ArticleCount}</div>
                                                            </div>
                                                        </div>
                                                   
                                                </li>
                                                      <li>
                                                   
                                                        <div class="item-content">
                                                            <div class="item-media">
                                                                <div class="shape-container shape-auto size-40 color-theme1">
                                                                    <i class="icon material-icons font-size-20 color-white">download</i>
                                                                </div>
                                                            </div>
                                                            <div class="item-inner">
                                                                <div class="item-title-row">
                                                                    <div class="item-title">Article Downloads</div>
                                                                </div>
                                                                <div class="item-text">${JournalStat.ArticleDownloads}</div>
                                                            </div>
                                                        </div>
                                                   
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                 
                                 <div class="card margin-top no-shadow">
                                    <div class="card-header">Call for Papers</div>
                                    <div class="card-content">
                                         <div id="call-for-papers" class="editorial-board-wrapper">
            <!-- Content will be inserted here by the JavaScript -->
                                             </div>
                                         
                                
                                         </div>
                                  </div>
                                    </div>
                                </div>
                            </div>

                  <div id="editorial-board" class="tab">
  <div class="row margin-bottom">
    <div class="col">
      <div class="card margin-top no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
        <div class="card-header">
          Editorial Board
        </div>
        <div class="card-content">
          <div id="editorialboard" class="editorial-board-wrapper">
            <!-- Content will be inserted here by the JavaScript -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
                            <div id="journal-volumes" class="tab">
 <div class="card margin-top margin-bottom no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}" style="color:#000;">
                                    <div class="card-header">
                                        <span>Journal Volumes</span>
                                        <button type="button" class="button button-fade button-small width-auto"></button>
                                    </div>
                                     <div class="card-content">
            <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                <ul>
                    ${JournalVolumes.map((JournalVolume) => $h`
                 <li>
                        <a href="#" class="item-link" @click="${() => openArticle(JournalVolume)}">
                            <div class="item-content">
                                <div class="item-media">
                                    <div class="shape-auto size-40 color-theme1 display-flex align-items-center justify-content-center">
                                        <i class="icon material-icons font-size-20 text-color-theme2">article</i>
                                    </div>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">
                    <span>Volume ${JournalVolume.VolName} ( Issue ${JournalVolume.Issue}), ${JournalVolume.YearOfPublication} - ( ${JournalVolume.VolCount}) </span>
                                          
                                            
                                        </div>
                                    </div>
                                   
                                   
                                </div>
                            </div>
                        </a>
                    </li>
                    `)}
                </ul>
            </div>
        </div>
  
                                </div>

 
                                
                                
                              

                            </div>
 <div id="volume-articles" class="tab">
 <div class="card margin-top margin-bottom no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}" style="color:#000;">
                                    <div class="card-header">
                                        <span>Volumes/Articles</span>
                                        <button type="button" class="button button-fade button-small width-auto"></button>
                                    </div>
                                     <div class="card-content">
            <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                <ul>
                    ${articles.map((article) => $h`
                 <li>
                        <a href="#" class="item-link" @click="${() => openArticle(article)}">
                            <div class="item-content">
                                <div class="item-media">
                                    <div class="shape-auto size-40 bg-color-blue display-flex align-items-center justify-content-center">
                                        <i class="icon material-icons font-size-20 color-white">article</i>
                                    </div>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">
                                            <span>${article.Title}</span>
                                            ${`\u0020`}
                                            <span class="text-color-gray">${`\u2022`}</span>
                                            ${`\u0020`}
                                            <span class="font-size-12 font-weight-normal text-color-gray">Volume ${article.VolumeId}, Pages ${article.PageInPublication}</span>
                                        </div>
                                    </div>
                                    <div class="item-subtitle">
                                        <span class="font-size-13">${article.Author}</span>
                                    </div>
                                    <div class="item-text">
                                        ${stripHtmlTags(article.Abstract)}
                                    </div>
                                    <div class="item-footer">
                                        <span class="font-size-12 text-color-gray">
                                            <i class="icon material-icons font-size-16">download</i> 
                                            ${article.DownloadCount} downloads
                                            ${article.DOI ? `• DOI: ${article.DOI}` : ''}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    `)}
                </ul>
            </div>
        </div>
     <div class="card-footer">
                                        <a href="#" class="button button-fill flex-grow-1">View All</a>
                                    </div>
                                </div>

 
                                
                                
                              

                            </div>

                            <div id="tab-reviews" class="tab" style="color:#000;">

                                <div class="card margin-top no-shadow">
                                    <div class="card-header">
                                        <span>Call For Paper</span>
                                        
                                    </div>
                                    <div class="card-content padding-horizontal-half padding-top-half">
                                        <div class="row no-gap">
                                           
                                           
                                        </div>
                                    </div>
                                </div>

                                

                               
                            </div>

                        </div>
                  

                </div>

            </div>

        </div>
 <div class="sheet-modal demo-sheet-swipe-to-close  claimbrand"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Claim ${bookdata.BookTitle}</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
        
          
   <div class="row margin-bottom-half">
     <div class="col-auto">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Enter Organisation Email</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="email@${bookdata.website}" id="meterno" required validate data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
       
        
              </div>  
                
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton">Confirm <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
           
        
        
          </div>
        </div>
      </div>
    </div>

    </div>
</template>
<style>
    
.row > .col, .row > [class*="col-"] {
    width: calc(100% / var(--f7-cols-per-row));
    max-width: 100%;
    padding-left: 0!important; 
    padding-right: 0!important;
}
#the-canvas {
  border: 1px solid black;
  direction: ltr;
}    

.formatted-content {
    line-height: 1.5;
    padding: 16px;
}

.formatted-content .margin-bottom-half {
    margin-bottom: 8px;
}

.formatted-content .margin-left {
    margin-left: 16px;
}

.formatted-content .font-weight-bold {
    font-weight: bold;
}

.formatted-content .list {
    margin: 8px 0;
}

.formatted-content .item {
    margin-bottom: 4px;
}
.editorial-board-content {
      padding: 16px;
      line-height: 1.6;
    }
    .editorial-board-content .block-title {
      margin-top: 16px;
      margin-bottom: 8px;
      font-weight: bold;
    }
    .editorial-board-content .block-paragraph {
      margin-bottom: 12px;
    }
    .editorial-board-content .list {
      margin-left: 20px;
      margin-bottom: 12px;
    }
    .editorial-board-content .item-content {
      padding-left: 0;
    }
</style>
<script>
    
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
         const getdata = localStorage.getItem("BoldScholarUserData");
        const userdata = JSON.parse(getdata);
        console.log(userdata);
        let userid = userdata.Id;
        let fullname = userdata.fullName; 
        let email = userdata.Email; 
        let phone = userdata.PhoneNumber; 
        let journal = localStorage.getItem("BoldscholarJournalData");
       let bookdata = JSON.parse(journal);
       let bookfile = bookdata.BookFile;
       let booktitle =  bookdata.BookTitle;
       let JournalId = bookdata.JournalId;
        console.log(bookdata);
        let dateTimePicker = null;
        let stepperGuests = null;
        let formValidator = null;
        let offers = null;
        let getFilteredOffers = null;
         const subscribed = userdata.subscribed;
        let JournalStat = '';
        let JournalVolumes = [];
        
        
        
             // Add currency formatter function
  const formatCurrency = (amount) => {
    // Check if amount is null, undefined, or not a number
    if (amount === null || amount === undefined || isNaN(amount)) {
        return '₦0.00';
    }
    
    try {
        // Convert to number if it's a string
        const numericAmount = typeof amount === 'string' ? parseFloat(amount) : amount;
        
        // Format number without currency symbol first
        const formatted = new Intl.NumberFormat('en-NG', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
        }).format(numericAmount);
        
        // Add Naira symbol manually
        return `₦${formatted}`;
    } catch (error) {
        console.error('Error formatting currency:', error);
        return '₦0.00';
    }
};
        
 let bookAccess = (bookDetiails) =>{
     
        let item = bookdata;
      console.log(item);
        if(item.AccessType === 2 && subscribed === false ){
          app.dialog.create({
          title: 'No Access',
          text: 'Please Subscribe to a premuim plan to access book',
          buttons: [
            {
              text: 'Cancel',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >Subsribe</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                //Button 1 clicked
                console.log('1');
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
app.views.current.router.navigate('/pricing/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	  
                
              //  app.views.current.router.navigate('/thankyou3/');
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open();
         
            
        }else if(item.AccessType === 3 && item.alreadyPurchased === false){
            
                   app.dialog.create({
          title: 'Buy Book for Access',
          text: 'Please Purchase book to access book',
          buttons: [
            {
              text: 'Book Details',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >'+ formatCurrency(item.bookPrice) +'</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
            bookpurchase(item);  
              
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open(); 
            
        } else{
          openBook();	    
          
     }
     
     
 } 
        
 let bookpurchase = (bookDetiails) => {
    const BookAmount = bookDetiails.bookPrice;
    const BookTittle = bookDetiails.BookTitle;
    const BookId = bookDetiails.JournalId;
    
    if (BookAmount <= 0) {
        app.dialog.alert('Amount Cannot Be Zero');
        return;
    }

    app.dialog.create({
        title: '',
        text: "You're about to buy the book " + BookTittle + ' for ' + formatCurrency(BookAmount),
        buttons: [
            { text: 'Cancel' },
            { text: '<div class="confirm elevation-3 color-orange">Ok</div>' }
        ],
        backdrop: true,
        closeByBackdropClick: false,
        onClick: function(dialog, index) {
            if (index === 1) {
                // Define buybook function inside the payment success scope
                const processBookPurchase = (transactionRef) => {
                    var data = new FormData();
                    data.append("bookId", BookId);
                    data.append("userId", userid);
                    data.append("bookAmount", BookAmount);

                    var xhr = new XMLHttpRequest();
                    xhr.withCredentials = true;

                    xhr.addEventListener("readystatechange", function() {
                        if (this.readyState === 4) {
                            console.log(this.responseText);
                            const res = JSON.parse(this.responseText);
                            if (res.api_status === 200) {
                                app.views.current.router.navigate('/thankyou3/');
                            } else {
                                app.dialog.alert(' ' + res.errors.error_text);
                            }
                        }
                    });

                    xhr.open("POST", "https://boldscholar.com/api/general/BuyBook");
                    xhr.send(data);
                };

                // Initialize Paystack payment
                const paystack = new PaystackPop();
                paystack.newTransaction({
                    key: window.config.app.paystack_pk_test,
                    email: userdata.Email,
                    amount: BookAmount * 100,
                    callback: function(response) {
                        console.log('Payment response:', response);
                        if (response.status === "success") {
                            localStorage.setItem("BoldschoarPayData", JSON.stringify(response));
                            localStorage.setItem("BoldschoarPayTitle", BookTittle);
                            // Call the purchase processing function immediately after successful payment
                            processBookPurchase(response.reference);
                        }
                    },
                    onClose: function() {
                        app.dialog.alert('Payment Canceled');
                    }
                });
            }
        }
    }).open();
};
     
 let book_read = (bookdata) =>{
       let item = bookdata;
      console.log(item);
        if(item.AccessType === 2 && subscribed === false ){
          app.dialog.create({
          title: 'No Access',
          text: 'Please Subscribe to a premuim plan to access book',
          buttons: [
            {
              text: 'Cancel',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >Subsribe</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                //Button 1 clicked
                console.log('1');
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
app.views.current.router.navigate('/pricing/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	  
                
              //  app.views.current.router.navigate('/thankyou3/');
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open();
         
            
        }else if(item.AccessType === 3 && item.alreadyPurchased === false){
            
                   app.dialog.create({
          title: 'Buy Book for Access',
          text: 'Please Purchase book to access book',
          buttons: [
            {
              text: 'Book Details',
            },
            {
              text: '<div  class="confirm elevation-3 color-orange" >'+ formatCurrency(item.bookPrice) +'</div>',
          
            },
            
          ],
            backdrop: true,
            closeByBackdropClick: false,
              onClick: function (dialog, index) {
            if(index === 0){
                
            }
            else if(index === 1){
                //Button 2 clicked
                console.log('2');
                
            bookpurchase(item);  
              
            }
            else if(index === 2){
                //Button 3 clicked
                console.log('3');
            }
        },
        }).open(); 
            
        } else{
          console.log("Access Given")	    
          
     }     
          
      }

 let initializeDateTimePicker = function() {
            let today = new Date();
            dateTimePicker = $f7.calendar.create({
                inputEl: $el.value.find('input[name=datetime]'),
                dateFormat: 'DD, dd MM yyyy, hh::mm A',
                timePicker: true,
                disabled: {
                    to: today
                }
            });
        }
 
 
   // Function to safely render HTML content from CKEditor
const renderEditorialBoard = (htmlContent) => {
  if (!htmlContent) return '';
  
  // Create temporary container to parse HTML
  const parser = new DOMParser();
  const doc = parser.parseFromString(htmlContent, 'text/html');
  
  // Remove potentially dangerous elements
  const dangerousElements = ['script', 'iframe', 'object', 'embed', 'form'];
  dangerousElements.forEach(tag => {
    const elements = doc.getElementsByTagName(tag);
    while (elements.length > 0) {
      elements[0].parentNode.removeChild(elements[0]);
    }
  });

  // Remove dangerous attributes
  const dangerousAttrs = ['onerror', 'onload', 'onclick', 'onmouseover'];
  const allElements = doc.getElementsByTagName('*');
  for (let i = 0; i < allElements.length; i++) {
    const attrs = allElements[i].attributes;
    for (let j = attrs.length - 1; j >= 0; j--) {
      const attrName = attrs[j].name.toLowerCase();
      if (dangerousAttrs.includes(attrName)) {
        allElements[i].removeAttribute(attrName);
      }
    }
  }

  // Format specific elements
  const formatElements = (node) => {
    if (node.nodeType === Node.ELEMENT_NODE) {
      // Add Framework7 specific classes
      switch (node.tagName.toLowerCase()) {
        case 'h1':
        case 'h2':
        case 'h3':
          node.classList.add('block-title');
          break;
        case 'p':
          node.classList.add('block-paragraph');
          break;
        case 'ul':
          node.classList.add('list');
          break;
        case 'li':
          node.classList.add('item-content');
          break;
      }
      
      // Process child nodes
      Array.from(node.childNodes).forEach(formatElements);
    }
    return node;
  };

  // Format the content
  formatElements(doc.body);
  
  return doc.body.innerHTML;
};


     
 const openBook = () => {
  const url = `https://boldscholar.com/Home/ReadBookMobile?bookId=${JournalId}&userId=${userid}`;
  openUrlInInAppBrowser(url);
}
 
 
   // Add state for articles
    let articles = [];
    
    
        
    // Helper function to strip HTML tags
    const stripHtmlTags = (html) => {
        if (!html) return '';
        const tmp = document.createElement('div');
        tmp.innerHTML = html;
        return tmp.textContent || tmp.innerText || '';
    };
    
    // Function to open article
    const openArticle = (article) => {
        if (article.Attachment) {
            const baseUrl = 'https://boldscholar.com';
            const pdfUrl = `${baseUrl}${article.Attachment}`;
            window.open(pdfUrl, '_blank');
        }
    };
    
    
    // Format date helper function
    const formatDate = (dateString) => {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', {
            month: 'short',
            day: 'numeric'
        });
    };
    
  // Function to fetch articles
    const fetchArticles = async () => {
        try {
            
            
            // Construct URL with query parameters
            const url = `https://boldscholar.com/api/general/GetJournalArticles?journalId=${JournalId}`;
            
            const response = await fetch(url, {
                method: "GET",
                headers: {
                    'Accept': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            const result = await response.json();
            console.log(result);
            if (result && Array.isArray(result)) {
                articles = result;
                $update();
            } else {
                console.error('Invalid response format:', result);
            }
        } catch (error) {
            console.error('Error fetching articles:', error);
            // Show error to user
            $f7.toast.show({
                text: 'Failed to load articles',
                position: 'center',
                closeTimeout: 2000
            });
        }
    };
// Function to fetch Journal Stats
const fetchStatistics = async () => {
    try {
        // Construct URL with query parameters
        const url = `https://boldscholar.com/api/general/GetJournalStat/?id=${JournalId}`;
        
        const response = await fetch(url, {
            method: "GET",
            headers: {
                'Accept': 'application/json'
            }
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        console.log(result);
        if (result) {
           JournalStat = result.data;
           JournalVolumes = result.data.JournalVolumes;
             console.log(JournalStat);
            console.log(JournalStat.JournalVolume);
            $update();
        } else {
            console.error('Invalid response format:', result);
        }
    } catch (error) {
        console.error('Failed to load Journal Stat:', error);
        // Show error to user
        $f7.toast.show({
            text: 'Failed to load Journal Stat',
            position: 'center',
            closeTimeout: 2000
        });
    }
};

function openUrlInInAppBrowser(url) {
  // Check if running in Cordova environment and InAppBrowser is available
  if (typeof cordova !== 'undefined' && cordova.InAppBrowser) {
    // Use InAppBrowser plugin
    const inAppBrowserRef = cordova.InAppBrowser.open(url, '_blank', 'location=no');
    
    inAppBrowserRef.addEventListener('loaderror', function(event) {
      // Close InAppBrowser on error
      inAppBrowserRef.close();
      showErrorMessage('Failed to load book. Please try again.');
    });
    
    inAppBrowserRef.addEventListener('exit', function() {
      // Handle when browser is closed if needed
      console.log('InAppBrowser closed');
    });
  } else {
    // Fallback for when InAppBrowser is not available
    try {
      // Try to open in new window/tab
      const newWindow = window.open(url, '_blank');
      
      if (newWindow) {
        // Successfully opened in new window/tab
        console.log('Opened in external browser');
      } else {
        // Popup was blocked or failed
        showErrorMessage('Please enable popups to read this book');
      }
    } catch (error) {
      // Handle any errors in opening the URL
      console.error('Error opening URL:', error);
      showErrorMessage('Unable to open book. Please try again.');
    }
  }
}

function showErrorMessage(message = 'An error occurred') {
  const app = window.app || this.$f7;  // Get Framework7 app instance
  
  const dialog = app.dialog.create({
    content: `
      <div class="block no-margin margin-top text-align-center">
        <i class="fa-stack fa-3x">
          <span class="fas fa-stack-2x fa-circle text-color-red"></span>
          <span class="fas fa-stack-1x fa-inverse fa-exclamation-triangle"></span>
        </i>
        <p>${message}</p>
      </div>
    `,
    buttons: [
      {
        text: 'Cancel',
        color: 'gray'
      },
      {
        text: 'Okay',
        bold: true,
        color: 'orange'
      }
    ]
  });
  
  dialog.open();
}       
   
    
   

        $on('pageBeforeIn', function() {
            
                   });
        
            $on('pageInit', () => {
       book_read(bookdata);
      fetchArticles();
    fetchStatistics();
     let editorialBoardTab = document.querySelector('#editorialboard');
     let aboutJournalTab = document.querySelector('#aboutjournal');
     let callForPaperCard = document.querySelector('#call-for-papers');
    
                console.log(editorialBoardTab);
    if (editorialBoardTab && bookdata.EditorialBoard) {
      const formattedContent = renderEditorialBoard(bookdata.EditorialBoard);
      editorialBoardTab.innerHTML = `
        <div class="block">
          <div class="editorial-board-content">
            ${formattedContent}
          </div>
        </div>
      `;
    }
                
     if (aboutJournalTab && bookdata.AboutJournal) {
      const formattedContent = renderEditorialBoard(bookdata.AboutJournal);
      aboutJournalTab.innerHTML = `
        <div class="block">
          <div class="editorial-board-content">
            ${formattedContent}
          </div>
        </div>
      `;
    }
                
                 if (callForPaperCard && bookdata.CallForSubmissionGuideline) {
      const formattedContent = renderEditorialBoard(bookdata.CallForSubmissionGuideline);
      callForPaperCard.innerHTML = `
        <div class="block">
          <div class="editorial-board-content">
            ${formattedContent}
          </div>
        </div>
      `;
    }
       
     });


        return $render;
    }
</script>