<div class="page" data-name="landing" style="background:#000; background-image: url('img/lbg.png'); background-position: right bottom; 
                                             background-repeat: no-repeat;
  background-size: 70%;">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <div class="logo-small">
          <img src="img/logo_iconwhite.svg" alt="" />
          <h5 style="color:#fff;"><span class="text-secondary fw-light">Wao</span>Card</h5>
        </div>
      </div>
      <div class="right">
        <a href="/login-screen-page/">Skip</a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="row h-100">
      <div class="col-100 no-padding-horizontal margin-left-auto margin-right-auto">
        <!-- Swiper -->
        <div class="swiper-container introswiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row h-100">
                <div class="col-100 no-padding-horizontal align-self-center">
                  <div class="row ">
                  
                    <div class="col-80 medium-65 large-50 margin-left-auto margin-right-auto">
                      <h1 class="margin-bottom theme-color" style="color:#fff;"><span
                          class="text-secondary fw-light">Fund<br />WaoCard</span><br />with ease!</h1>
                      <p class="text-secondary">Card of the Future</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="swiper-slide swiper-slide-one">
              <div class="row h-100">
                <div class="col-100 no-padding-horizontal align-self-center">
                  <div class="row ">
                 
                    <div class="col-80 medium-65 large-50 margin-left-auto margin-right-auto" style="margin-top:-200px">
                      <h1 class="margin-bottom" style="color:#fff;"><span
                          class="text-secondary fw-light">One Card<br />Multiple</span><br />Possiblities!</h1>
                      <p class="text-secondary" style="display:none;">Wao Your World</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-two">
              <div class="row h-100">
                <div class="col-100 no-padding-horizontal align-self-center">
                  <div class="row ">
                   
                    <div class="col-80 medium-65 large-50 margin-left-auto margin-right-auto" style="margin-top:-200px">
                      <h1 class="margin-bottom" style="color:#fff;"><span class="text-secondary fw-light">Multi-Store<br />Loyalty
                         </span><br />Card!</h1>
                      <p class="text-secondary">Make purchase with WaoCard at any shop affiliated with us and you  receive loyalty points.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide-three">
              <div class="row h-100">
                <div class="col-100 no-padding-horizontal align-self-center">
                  <div class="row ">
                 
                    <div class="col-80 medium-65 large-50 margin-left-auto margin-right-auto" style="margin-top:-200px">
                      <h1 class="margin-bottom" style="color:#fff;"><span class="text-secondary fw-light">Pay<br />With</span><br />WaoCard!</h1>
                      <p class="text-secondary">Pay Bills, Airtime and Data recharge from more than 70 countries.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination pagination-rightnumber"></div>
        </div>
      </div>
      <div class="col-90 margin-top-auto margin-left-auto margin-right-auto padding-vertical">
        <div class="row ">
          <div class="col-50 text-align-right">
            <a href="/register/" class="button button-large button-raised button-fill color-white">Sign up</a>
          </div>
          <div class="col-50">
            <a href="/login-screen-page/" class="button button-large button-raised button-fill color-black" style="color:#ff9500;">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>