<template>
<div class="page page-myesate" data-name="myestate">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
            <h5>My<span class="text-secondary fw-light"> Estate</span> </h5>

            </div>
            <div class="right">
                <a href="#" class="button button-fill color-white button-44 sheet-open" data-sheet=".demo-sheet-swipe-to-close">
                    <i class="bi bi-house-gear"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- service provider -->
        <div class="row margin-bottom margin-top">
            <div class="col">
                <h6 class="title">Popular services</h6>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/airtime/" class="card text-align-center">
                                <div class="card-content card-content-padding ">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-black">
                                                <i class="bi bi-phone vm" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small" >Airtime</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/buy-electricity/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-lightning-charge" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">Electricity</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide" style="display:none;">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-credit-card" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">Creditcard</p>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-cast" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">Data</p>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/sendmoney3/" class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="card margin-bottom-half">
                                        <div class="card-content padding-half-sm">
                                            <div
                                                class="avatar avatar-50 elevation-2 rounded-15 bg-theme text-color-white">
                                                <i class="bi bi-tv" style="color:#000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small">TV</p>
                                </div>
                            </a>
                        </div>
                     

                       
                     

                      
                      
                    </div>
                </div>
            </div>
        </div>
      
 <!-- categories list -->
      <div class="row margin-bottom">
        <div class="col-100">
          <div class="card bg-theme text-color-black">
            <div class="card-content card-content-padding no-padding-bottom accordion-item">
              <div class="row justify-content-between no-margin-horizontal padding-bottom">
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/addmoney/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-people size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Commitee</p>
                </div>
                  <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/sendmoney/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-person-add size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Visitor</p>
                </div>
               
                 <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/bills/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-chat-left-text size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Repair/Complain</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/rewards/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                        <i class="bi bi-incognito size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Security</p>
                </div>
             
                  
               </div>

              <div class="row justify-content-between no-margin-horizontal accordion-item-content"
                id="collpasemorelink">
                  
                   <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/pay/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-orange text-color-black rounded-12 bg-opac">
                      <i class="bi bi-receipt-cutoff size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Pay</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/shop/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-cart size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Buy</p>
                </div>
                <div class="col-auto text-align-center no-padding-horizontal text-color-black" >
                  <a href="/receivemoney/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-arrow-down-left size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Receive</p>
                </div>
               
                <div class="col-auto text-align-center no-padding-horizontal text-color-black">
                  <a href="/withdraw/"
                    class="avatar avatar-60 padding-half-sm elevation-2 rounded-15 bg-opac margin-bottom-half">
                    <div class="icons bg-color-green text-color-black rounded-12 bg-opac">
                      <i class="bi bi-house-gear size-22"></i>
                    </div>
                  </a>
                  <p class="size-10">Home Automation</p>
                </div>
              
                 </div>

              <button class="button button-fill no-margin-top bar-more accordion-item-toggle" type="button"
                data-bs-toggle="collapse" data-bs-target="#collpasemorelink" aria-expanded="false"
                aria-controls="collpasemorelink">
                <span class=""><i class="icon icon-down"></i></span>
              </button>
            </div>
          </div>
        </div>
      </div>

        <!-- service provider -->
        <div class="row margin-bottom">
            <div class="col">
                <h6 class="title">Upcomming Payments</h6>
            </div>
            <div class="col-auto">
                <a href="" class="small">Add Service</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div
                                            class="avatar avatar-44 elevation-2 rounded-15 bg-color-red text-color-white">
                                            <i class="bi bi-phone vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span
                                        class="text-color-theme fw-medium">xxxxx88154</span>
                                    <span class="text-muted ">Recharge Expiring</span>
                                </p>
                                <p>50 $ <small class="size-12 text-muted">3 Days remaining</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div
                                            class="avatar avatar-44 elevation-2 rounded-15 bg-color-blue text-color-white">
                                            <i class="bi bi-moisture vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Water
                                        Bill</span>
                                    <span class="text-muted ">Upcoming payment</span>
                                </p>
                                <p>NA <small class="size-12 text-muted">13 Days remaining</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-cash-coin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div
                                            class="avatar avatar-44 elevation-2 rounded-15 bg-color-yellow text-color-white">
                                            <i class="bi bi-lightning-charge vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Electricity
                                        Bill</span> <span class="text-muted ">Pending payment</span></p>
                                <p>550 $ <small class="size-12 text-muted">3 Days Overdue</small></p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-100 medium-50 large-50">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="avatar avatar-44 elevation-2 rounded-15 bg-theme text-color-white">
                                            <i class="bi bi-house vm"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom size-12"><span class="text-color-theme fw-medium">Home Loan
                                        EMI</span> <span class="text-muted ">Auto</span></p>
                                <p>3510$ <small class="size-12 text-muted">20days remaining</small></p>
                            </div>
                            <div class="col-auto no-padding-left">
                                <button class="button button-fill button-44 color-white button-raised" disabled="">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Direct bill -->
        <div class="row margin-bottom">
            <div class="col">
                <h6 class="title">Direct Bills</h6>
            </div>
        </div>
        <div class="row margin-bottom-half justify-content-center">
            <div class="col-12">
                <div class="card bg-opac-50 margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="avatar avatar-44 elevation-2 rounded-15">
                                            <img src="img/user4.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">To: Morgan.com</p>
                                <p class="text-muted small">Invoice ID: IDE0515416385</p>
                            </div>
                            <div class="col-auto">
                                <a href="/sendmoney/" class="button button-fill button-44 color-theme button-raised">
                                    <i class="bi bi-arrow-up-right-circle"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content card-content-padding">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card">
                                            <div class="card-content padding-half-sm">
                                                <div
                                                    class="avatar avatar-60 elevation-2 rounded-15 bg-color-red text-color-white">
                                                    <img src="img/company3.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-left">
                                        <p class="text-color-theme">Walmart
                                            <span
                                                class="chip bg-color-yellow text-color-white px-2 float-end">Incomplete</span>
                                        </p>
                                        <div class="row">
                                            <div class="col">118.00</div>
                                            <div class="col-auto align-self-center text-align-right">
                                                <span class="text-muted size-12 ">Date:
                                                    18/07/2021</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="sheet-modal demo-sheet-swipe-to-close scancard" style="height:auto">
            <div class="swipe-handler"></div>
     <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">MyEstate Settings</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
           <div class="block">
        <form id="hidden-form" style="display: none;">
    <input type="file" id="my-file-input" name="file" />
</form>
          
   <div class="row margin-bottom">
        <div class="col-100 medium-50 large-33 margin-bottom-half margin-top">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Choose Estate</div>
                                <div class="item-input-wrap">
                                    <select class="estate" name="estate">
                                        <option value=""  selected> --Select Estate</option>
                                        
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
           <div class="col-100 medium-50 large-33 margin-bottom-half margin-top">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Choose Block</div>
                                <div class="item-input-wrap">
                                    <select class="estateblock" name="estateblock">
                                        <option value=""  selected> --Estate Block</option>
                                        
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
           <div class="col-100 medium-50 large-33 margin-bottom-half margin-top">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Choose Block Unit</div>
                                <div class="item-input-wrap">
                                    <select class="estateblockunit" name="esateblockunit">
                                        <option value=""  selected> -- Block Unit</option>
                                        
                                    </select>
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
       
        
           
       
        </div> 
        
  <!-- button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="#" @click=${saveTenant} id="updatebtn" class="button button-fill button-large color-theme button-raised" style="background-color:#000;">
                    Update
                </a>
            </div>
        </div>
        
        
          </div>
        </div>
      </div>
    </div>


</div>
    
</template>
<script>
      export default (props,{ $, $on, $f7, $f7router, $update }) => {
   
       var token = localStorage.getItem("WaoCardUserToken");
       var getdata = localStorage.getItem("WaoCardUserData");
             
        const user = JSON.parse(getdata);
        console.log(user);
          const name = user.first_name + ' ' + user.last_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const userid =  user.user_id;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          const estate = user.estate;
          const account_number = user.account_number;
          const password = localStorage.getItem("WaoCardUserPassword");
          let dva = null;
          let bankname = null;     
          let activeStrongButton = 0;
          
        const userdata = () => {
    // WARNING: For POST requests, body is set to null by browsers.
var data = new FormData();
data.append("server_key", window.config.app.server_key);
data.append("fetch","user_data");
data.append("user_id", userid);

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
      const userdata = JSON.parse(this.responseText);
      localStorage.setItem("WaoCardUserData",JSON.stringify(userdata.user_data));
         
          $update();
  }
});

xhr.open("POST", "https://app.waocard.co/api/get-user-data?access_token=" + token);

xhr.send(data);      
    }

          if(estate === null){
          setTimeout(function() {
        sheetSwipeToClose = $f7.sheet.create({
        el: '.demo-sheet-swipe-to-close',
        swipeToClose: false,
        push: true,
        backdrop: true,
      });
         app.sheet.open('.demo-sheet-swipe-to-close');
		}, 1000); 
        }
          
     
         
       const setStrongButton = (index) => {
      activeStrongButton = index;
      $update();
    } 
    // JavaScript function to send tenant data to the server
const saveTenant = () => {
    
// Get the current date
var currentDate = new Date();

// Extract day, month, and year components
var day = currentDate.getDate();
var month = currentDate.getMonth() + 1; // JavaScript months are zero-based
var year = currentDate.getFullYear();

// Format day and month as two digits if necessary
var formattedDay = (day < 10) ? '0' + day : day;
var formattedMonth = (month < 10) ? '0' + month : month;

// Create the date string in "DD/MM/YYYY" format
var formattedDate = formattedDay + '/' + formattedMonth + '/' + year;

  // Collect tenant data from form fields or other sources
  var tenantData = {
    r_name: name,
    r_email: email,
    r_contact: phone ,
    r_address: address ,
    r_floor_no: $('.estateblock').val(),
    r_unit_no: $('.estateblockunit').val(),
    r_advance: 0.00,
    r_rent_pm: 0.00,
    r_date: formattedDate,
    r_password: password,
    r_status: 0,
    branch_id: $('.estate').val(),
  };

  // Send a POST request to the API endpoint
  $f7.request({
    method: 'POST',
    url: 'http://localhost/waoestate/api/add_renter.php', // Replace with your actual API endpoint URL
    data: tenantData,
    dataType: 'json',
    success: function (data) {
      // Handle the API response here
      let r_unit_no = $('.estateblockunit').val();
      console.log(data);
      // You can display a success message or perform other actions as needed
        if(data.success){
        updateuserestate(r_unit_no);
         app.toast.show({
              text: data.message,
              position: 'top',
              cssClass: 'toast-round bg-color-green'
            });
            }else{
             
             app.toast.show({
              text: data.message,
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });    
                
            }
    },
    error: function (xhr, status) {
      // Handle errors here
      console.error('Error:', status, xhr.responseText);
      // You can display an error message or perform error-specific actions
    }
  });
}
const updateuserestate = (r_unit_no) => {
    var r_unit_no = r_unit_no;
             var data = new FormData();
data.append("server_key", window.config.app.server_key);
data.append("estate", r_unit_no);

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    console.log(this.responseText);
   app.views.current.router.navigate('/myestate/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	    
    
  }
});

xhr.open("POST", "https://app.waocard.co/api/update-user-data?access_token="+token);

xhr.send(data);   
    
    
}
 
         const blockunit = () => {
$('select[name=estate]').on('change', function(e){
var estateid= $(this).val();
var dataString = 'estateid=' + estateid;
				// The AJAX
				$f7.request({  
				  type: 'POST',
				  url: 'http://localhost/waoestate/api/estateblock.php',
				  data: dataString,
				  success:(function(data) {
					// This is a callback that runs if the submission was a success.
					console.log(data);
					var response = JSON.parse(data);
					
					 	if (response)
				{
                    $('.estateblock').empty(); // <<<<<< No more issue here
					for (var i = 0; i < response.length; i++) {
                        if(response[i].iv_typesubgroup !== "" ){
                            var subgroup = "(" +response[i].iv_typesubgroup+")";
                            $('#iv_type').append('<option value ='+ response[i].id + '>'+ response[i].iv_type + subgroup + '</option>');
                        } else{
    $('#iv_type').append('<option value ='+ response[i].id + '>'+ response[i].iv_type + '</option>');
                        }
}
			
			}
					else
					{
					app.toast.show({
					text: "Sever Erorr",
					position: 'top',
					cssClass: 'toast-round bg-color-red'
				});
					}
					return false;
				  }),
					error:(function(){
				    app.toast.show({
					text: 'Check Internet Connection.',
					position: 'top',
					cssClass: 'toast-round bg-color-red'
				});
					}),
				});                   

});


			}
     $on('pageInit', () => {
       userdata();  
        const estate = () => {
				// The AJAX
				$f7.request({  
				  method: 'GET',
				  url: 'http://localhost/waoestate/api/estate.php',
				  success:(function(data) {
					// This is a callback that runs if the submission was a success.
					console.log(data);
                    var response = JSON.parse(data);
					
					 	if (response)
				{
					for (var i = 0; i < response.length; i++) {
                       
    $('.estate').append('<option value ='+ response[i].branch_id + '>'+ response[i].branch_name + '</option>');
                        
}
			
			}
					else
					{
					app.toast.show({
					text: "Sever Erorr",
					position: 'top',
					cssClass: 'toast-round bg-color-red'
				});
					}
					return false;
				  }),
					error:(function(){
				    app.toast.show({
					text: 'Check Internet Connection.',
					position: 'top',
					cssClass: 'toast-round bg-color-red'
				});
					}),
				});                   




			}
     estate();     
        
 const estateblock = () => {
  $('select[name=estate]').on('change', function(e) {
       $('.estateblock').empty(); // Clear previous options
               $('.estateblock').append('<option value =""> --Select Block</option>');
      $('.estateblockunit').empty(); // Clear previous options
               $('.estateblockunit').append('<option value =""> --Select Block</option>');
    var estateid = $(this).val();
    var dataString = 'branch_id=' + estateid;
    // $('.estateblock').empty(); // Clear previous options
    // The AJAX
    $f7.request({
      type: 'POST',
      url: 'http://localhost/waoestate/api/estateblock.php',
      data: dataString,
      success: (function(data, status, xhr) {
        // Check the HTTP status code using xhr.status
        if (xhr.status === 200) {
          // This is a callback that runs if the submission was a success.
         
          var response = JSON.parse(data);

          if (response) {
            for (var i = 0; i < response.length; i++) {
              $('.estateblock').append('<option value =' + response[i].fid + '>' + response[i].floor_no + '</option>');
            }
          } else {
            app.toast.show({
              text: "Server Error",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          }
        } else {
          // Handle HTTP error codes here
          if (xhr.status === 404) {
            app.toast.show({
              text: "Data not found",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          } else {
            app.toast.show({
              text: "Unknown Error",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          }
        }
        return false;
      }),
      error: (function(xhr, status) {
         if (xhr.status === 404) {
            app.toast.show({
              text: "No Block(s) added to estate",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          } else {
            app.toast.show({
              text: "Unknown Error",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          }
      }),
    });
  });
}

       estateblock();
        
 const estateblockunit = () => {
  $('select[name=estateblock]').on('change', function(e) {
    var floor_id = $(this).val();
    var dataString = 'floor_no=' + floor_id;
    // The AJAX
    $f7.request({
      type: 'POST',
      url: 'http://localhost/waoestate/api/estateblockunits.php',
      data: dataString,
      success: (function(data, status, xhr) {
        // Check the HTTP status code using xhr.status
        if (xhr.status === 200) {
          // This is a callback that runs if the submission was a success.
          console.log(data);
          var response = JSON.parse(data);

          if (response) {
            $('.estateblockunit').empty(); // Clear previous options
            for (var i = 0; i < response.length; i++) {
              $('.estateblockunit').append('<option value =' + response[i].uid + '>' + response[i].unit_no + '</option>');
            }
          } else {
            app.toast.show({
              text: "Server Error",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          }
        } else {
          // Handle HTTP error codes here
          if (xhr.status === 404) {
            app.toast.show({
              text: "Data not found",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          } else {
            app.toast.show({
              text: "Unknown Error",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          }
        }
        return false;
      }),
      error: (function(xhr, status) {
         if (xhr.status === 404) {
            app.toast.show({
              text: "No Block Unit(s) added to estate",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          } else {
            app.toast.show({
              text: "Unknown Error",
              position: 'top',
              cssClass: 'toast-round bg-color-red'
            });
          }
      }),
    });
  });
}
 estateblockunit();

     })

    return $render;
  
  };
    

</script>