<div class="page page-cardorder" data-name="cardorder">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>My Orders</h5>
            </div>
            <div class="right">
                <a href="#" class="button button-fill color-white button-44">
                    <i class="bi bi-cart"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- main page content -->
    <div class="page-content">
        <!-- products -->
        <div class="row margin-bottom-half">
            <div class="col-100 medium-50 " >
                     <div class="card order elevation-2 elevation-black margin-bottom" style="background-size: 100% 100%; background-color:#fff; background-position:fit; height:200px;" data-cardtype="Slickbalck" data-price="2500" data-pro_type="2">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom" style="display:none;">
                                        <div class="col-auto align-self-center">
                                            <img src="img/visa.png" alt=""/>
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br/>
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                      
                                    </h6>
                                    <div class="row" style="display:none;">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
            <div class="col-100 medium-50 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                               
                            </div>
                            <div class="col align-self-center">
                                <p class="no-margin-bottom"><small class="text-muted size-12 cardtype">Samsug TV
                                        SM5500</small></p>
                                <h5 >₦<span class="price"> 165.00</span></h5>
                            </div>
                           
                        </div>

                    </div>
                </div>
            </div>
       
        </div>
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h6 class="title">Pricing</h6>
            </div>
        </div>

        <div class="row margin-bottom">
            <div class="col">
                <p>Shipping Cost</p>
            </div>
            <div class="col-auto">₦ <span class="shipment">10.00</span></div>
        </div>
        <div class="row margin-bottom">
            <div class="col">
                <p>Subtotal</p>
            </div>
            <div class="col-auto">₦ <span class="price">10.00</span></div>
        </div>
        <div class="row fw-bold margin-bottom">
            <div class="margin-bottom col-12">
                <div class="dashed-line"></div>
            </div>
            <div class="col">
                <p>Total</p>
            </div>
            <div class="col-auto">₦ <span class="total">10.00</span></div>
        </div>
        <div class="row margin-bottom">
            <div class="col-12">
                <a href="#" class="button button-large button-fill color-black button-raised payment" style="color:#ff9500;">Place Order</a>
            </div>
        </div>
    </div>
</div>