<template>
<div class="page page-new-card" data-name="new-card">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" @click=${home} class="button button-fill button-44 color-white">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
            <h5>Add<span class="text-secondary fw-light">${card_type && $h` ${card_type} `}</span> </h5>
            </div>
               <div class="subnavbar" style="display:none;">
          <form class="searchbar" id="searchbar-autocomplete">
            <div class="searchbar-inner">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="Search" />
                <i class="searchbar-icon"></i>
                <span class="input-clear-button"></span>
              </div>
              <span class="searchbar-disable-button if-not-aurora">Cancel</span>
            </div>
          </form>
      
        </div>
            <div class="right" >
                <a href="#" class="button button-fill color-white button-28 sheet-open" data-sheet=".scancard">
                    <img src="img/scan-icon.svg" alt="" />
                </a>
                 <a href="#" class="button button-fill color-white button-28 sheet-open" data-sheet=".demo-sheet-swipe-to-close">
                    <i class="bi bi-plus"></i>
                </a>
            </div>
        </div>
    </div>
     
    <!-- main page content -->
    <div class="page-content">

                  <!-- Card Template  -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <div class="card card-expandable" style="color:${cardfont}!important; background:${cardbg}!important;">
              <div class="card-content card-content-padding" style="color:${cardfont}!important; height:190px!important;">
                ${cover && $h`
                  <img src="${coverbg}" alt="" />
                  `}
                   <a href="#" class="link card-close card-opened-fade-in color-white"
            style="position: absolute; right: 15px; top: 15px">
              <i class="bi bi-x-circle"></i>
          </a>
                <div class="row" style="height:50px;">
                                        <div class="col-30 align-self-center">
                                            <img src="${brandlogo}" width="100%" alt=""  style="width:50px; max-width:50px!important; max-height:50px!important;" class="${isjpgOrJpegLogo ? 'rounded-20 bg-opac' : ''}"/>
                                        </div>
                                        <div class="col-70 align-self-center text-align-right">
                                         
                                           ${companyname && $h` 
                                          <p class="small">
                                                <span class="text-muted size-10">Company</span><br />
                                                <span class="">${companyname ? companyname : 'Name of Organisation'}</span>
                                            </p>
                                            `}
                                        </div>
                                    </div>
                  <div class="row" style="height:50px;">
                      <div class="col-100 justify-content-center align-items-center" style="display:flex!important; align-items:center!important;">
                                    <h5 class="justify-content-center align-items-center vertical-align-middle" >
                                     ${ido} 
                                    </h5>
                      </div>
                  </div>
                                    <div class="row  margin-top" style="height:50px;">
                                        <div class="col-auto">
                                            ${membership_card && $h` 
                                            <p class="no-margin-bottom text-muted size-10">Membership Type</p>
                                            <p>${office_title}</p>
                                            `}
                                              ${id_card && $h` 
                                            <p class="no-margin-bottom text-muted size-10">Title</p>
                                            <p>${office_title}</p>
                                            `}
                                            ${loyalty_card && $h` 
                                            <p class="no-margin-bottom text-muted size-10">Validity</p>
                                            <p>${office_title}</p>
                                            `}
                                            ${event_ticket && $h` 
                                            <p class="no-margin-bottom text-muted size-10">Admit</p>
                                            <p>${office_title}</p>
                                            `}
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                      <div class="card-content-padding">
            <p>Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps
              with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool to
              show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir
              Kharlampidi (iDangero.us).</p>
            <p>The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material)
              apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn't limit your
              imagination or offer ways of any solutions somehow. Framework7 gives you freedom!</p>
            <p>Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to
              bring the best experience and simplicity.</p>
            <p>Framework7 is definitely for you if you decide to build iOS and Android hybrid app (Cordova or PhoneGap)
              or web app that looks like and feels as great native iOS or Android (Material) apps.</p>
            <p>
              <a href="#"
                class="button button-fill button-round button-large card-close color-yellow text-color-black">Close</a>
            </p>
          </div>
                                </div>
                </div>
            </div>
        </div>
    

        <!-- selectcard -->
        
        <div class="row margin-bottom-half">
            <div class="col-100">
                
                    
                    
                            ${brandcolors ? $h`
            ${brandcolors == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${searchbar}">Retry</button>
                </div>
            </div>
            ` : $h`
            ${brandcolors.length ? $h`
             <div class="card no-shadow ${$f7.rtl ? 'no-safe-area-right' : 'no-safe-area-left'}">
                                    <div class="card-header">
                                        
                <div class="data-table-header" style="min-height: auto;">
                        <div class="data-table-title font-size-18">
                            <span class="margin-horizontal-half vertical-align-middle">Colors</span>
                        </div>
                       
                    </div>                        
                                        
                                        
       </div>
                                    <div class="card-content">
                                       
                                        <div class="list media-list no-chevron no-hairlines no-hairlines-between no-safe-areas">
                                            <ul>
                                        <li>
                                <div class="item-content">
                            <div class="item-inner item-cell">
                                <div class="item-row">
                                <div class="item-cell">
                               ${brandcolors.map((item, index) => $h`
                            <a href="#" class="bcolor link icon-only shape-container shape-auto size-40 tooltip-init"  style="background-color: ${item.hex}; border-style: solid; border-color: var(--finwallapp-theme-bordercolor);" data-cardbg="${item.hex}" data-text="${item.type}">
                           
                            </a>
                                     ${`\u0020`}
                 
                       `)}
                        
                           
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
           
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${searchbar}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
            </div>
            `}  
                          </div>
               </div>
        
      <div class="row margin-bottom-half">
            <div class="col-100">
                
                    
                    
                            ${logosArray ? $h`
            ${logosArray == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${searchbar}">Retry</button>
                </div>
            </div>
            ` : $h`
            ${logosArray ? $h`
           <div class="swiper-container brandcolorswiper" style="margin-left:2px;">
                <div class="swiper-wrapper">
                    ${logosArray.map((item, index) => $h`
                      <div class="swiper-slide">
                          <div class="chip">
          <div class="chip-media"><img src="${item.formats[0].src}" /></div>
          <div class="chip-label">${item.type}</div>
        </div>
                          
                         
                        </div> 
                       `)}
               </div>
                </div>
           
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${searchbar}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
            </div>
            `}  
                          </div>
               </div>     
       
             <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/thankyou3/" class="button button-fill button-large color-black button-raised sheet-open" data-sheet=".addnew">
                   Next
                </a>
            </div>
        </div>
    </div>
 <div class="sheet-modal sheet-modal-push scanner"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Scan Paper Cards</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
        <form id="hidden-form" style="display: none;">
    <input type="file" id="my-file-input" name="file" />
</form>
          
   <div class="row">
     <div class="col">
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton">Camera<i class="bi bi-camera" style="padding-left:10px"></i></a>
   </div>  
         <div class="col">
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="upload-button">Upload <i class="bi bi-file-arrow-up" style="padding-left:10px"></i></a>
   </div> 
        
              </div>  
        
 
        
        
          </div>
        </div>
      </div>
    </div>
<div class="sheet-modal demo-sheet-swipe-to-close scancard" style="height:auto">
            <div class="swipe-handler"></div>
     <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;">Scan Paper Cards</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
           <div class="block">
        <form id="hidden-form" style="display: none;">
    <input type="file" id="my-file-input" name="file" />
</form>
          
   <div class="row">
     <div class="col">
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="paybutton" >Camera<i class="bi bi-camera" style="padding-left:10px"></i></a>
   </div>  
         <div class="col">
              <a href="#" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
background:#000;
width: 50%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#ff9500;
border-radius: 12px;" id="upload-button">Upload <i class="bi bi-file-arrow-up" style="padding-left:10px"></i></a>
   </div> 
        
              </div>  
        
 
        
        
          </div>
        </div>
      </div>
    </div>
<div class="sheet-modal demo-sheet-swipe-to-close  addnew" style="height:auto">
            <div class="swipe-handler"></div>
     <div class="toolbar">
        <div class="toolbar-inner">
        
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #ff9500;"></div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" width="25px" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
           <div class="block">
      <!-- card content  -->
       <div class="row parent-div"> 
        <div class="col sub-div"> 
        <div class="row margin-bottom">
            <div class="col-100 ">
                <div class="card margin-bottom">
                    <div class="card-content">
     <!-- Access Card  -->
                          ${access_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
             <!-- Membership Card  -->
                          ${membership_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
              <!-- Business Card  -->           
        ${business_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
          
         <!-- ID Card  -->     
         ${id_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
        <!-- Ticket  -->     
         ${event_ticket && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
         <!-- Loyalty Card  -->     
         ${loyalty_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
        
        <!-- Transport Card  -->     
         ${transport_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
         
          <!-- Hospital Card  -->     
         ${hospital_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}
           <!-- other Card  -->     
         ${other_card && $h`
               <div class="block">
        
             <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Organisation</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="organisation-dropdown" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div> 
                   <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Name</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="name" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>
   <div class="row margin-top">
     <div class="col">
         <div class="list form-list margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-outline">
         
          <div class="item-inner">
            <div class="item-title item-floating-label" style="">Phone Number</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="" id="phonenumber" data-error-message="." />
            </div>
          </div>
        </li>
                  </ul>
              </div>
   </div>  
         <div class="col">
         <div class="list form-list margin-bottom">
               <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                                    <div class="item-inner">
                                        <div class="item-title item-floating-label" >Title</div>
                                       <div class="item-input-wrap">
              <input type="text" placeholder="Title" id="title"  data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
           
              </div>
   </div> 
        
              </div>  
                <div class="row margin-bottom margin-top">
             <div class="col">      
 <div class="list form-list margin-bottom">
                <ul>
                            <li class="item-content item-input item-input-outline">
                               
                                   
                    <div class="item-inner">
                                        <div class="item-title item-floating-label">Address</div>
                                      <div class="item-input-wrap">
              <input type="text" placeholder="" id="address" data-error-message="." />
            </div>
                                    </div>
                                
                            </li>
                        </ul>
              </div>
                   </div>
              </div>

           
        
        
          </div>
  
        
        `}               
                        
                        <div class="row margin-bottom" style="display:none;">
                            <div class="col">
            <div class="list form-list no-margin margin-bottom-half">
   
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Company</div>
                    <div class="item-input-wrap"><input type="text" name="contact" id="ido" placeholder="Company"  class="input-with-value" /><span class="input-clear-button"></span></div>
                            </div>
                            
                        </li>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">What you do in one word</div>
                    <div class="item-input-wrap"><input type="text" name="contact" id="ido" placeholder="iSing"  class="input-with-value" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media">
                                <a href="#">
                                <button type="button" class="button button-44 text-color-theme margin-half">
                                    😎
                                </button>
                                </a>
                            </div>
                        </li>
   <li>
    ${logosArray ? `
        ${logosArray ? `
            <a href="#" id="smart-select-custom-options-image" class="item-link smart-select">
                <select name="logos">
                    ${logosArray.map((item, index) => `
                        <option value="${index}" data-option-image="${item.formats[0].src}">${item.type}</option>
                    `).join('')}
                </select>
                <div class="item-content item-input item-input-with-value is-valid">
                    <div class="item-inner">
                        <div class="item-title">Logos</div>
                        <div class="item-after"></div>
                    </div>
                </div>
            </a>
        ` : ''}
    ` : ''}
</li>


                    </ul>
                </div>
                            </div>
                                        <div class="col">
                                   <div class="list form-list no-margin margin-bottom-half">
   
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Card Number</div>
                    <div class="item-input-wrap"><input type="text" name="contact" id="ido" placeholder="card number"  class="input-with-value" /><span class="input-clear-button"></span></div>
                            </div>
                          
                        </li>
                         <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">What is your Position</div>
                    <div class="item-input-wrap"><input type="text" name="contact" id="office_title" placeholder="Your Ttile or Position"  class="input-with-value" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media">
                                <a href="#">
                                <button type="button" class="button button-44 text-color-theme margin-half">
                                  
                                </button>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                            </div>
                          
                        </div>
                        <div class="row margin-bottom">
                          
                           
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
     
        
        
          </div>
        </div>
      </div>
    </div>

</div>
</template>
<style>
.parent-div {
     width: 100%;         /* Full width of the viewport */
  height: 300px;
    overflow: hidden; /* Hide the scrollbar of the parent div */
    position: relative; /* Needed for absolute positioning of the sub-div */
}

.sub-div {
    width: 100%; /* Make the sub-div take the full width of the parent */
    height: 100%; /* Make the sub-div take the full height of the parent */
    overflow-y: scroll; /* Enable vertical scrolling for the sub-div */
    position: absolute; /* Position the sub-div inside the parent */
    }

.static-container {
  position: fixed;     /* Set the position to fixed */
  width: 100%;         /* Full width of the viewport */
  height: 100%;        /* Full height of the viewport */
  overflow: auto;      /* Enable scrolling within the container if content overflows */
}
.hidden {
  display: none;
}
.card-expandable {
    
    height: 195px!important;
    
    }
    .card-expandable .card-content {
   
    width: 100%;
    }
img {
    max-width: 100%;
    object-fit: scale-down!important;
    object-position: center;
  /*  vertical-align: bottom; */
}

</style>
<script> 
  export default (props, {$f7, $h, $, $el, $theme, $on, $f7router, $update, $onMounted, $onBeforeUnmount}) => {
       
      var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
      let autocompleteDropdownTypeahead;
      let organisationDropdownAjaxTypeahead;
      let sheetSwipeToClose;
     let brands = [];
        const user = JSON.parse(getdata);
        const userid =  user.user_id;
         const username = user.username;
          const name = user.first_name;
          const email = user.email;
          const city =  user.city;
          const userstate =  user.state;
          const address =  user.address;
          const phone =  user.phone_number;
          const userwallet = user.wallet;
          const avatar = user.avatar;
          let cardtype = user.pro_type;
          let logosArray = null;
          let membership_card = null;  
          let id_card = null; 
          let business_card = null;
          let loyalty_card = null; 
          let event_ticket = null;
          let access_card = null;
          let hospital_card = null;
          let transport_card = null;
          let other_card = null;
          let waocard = null;
          let cardcolor = localStorage.getItem('cardcolor');
          let rechargephone = null;
          let rechargename = null;
          let billvalue = 100;
          let cardfont = null;
          let cardicon = null;
          let customer_data = null;
          let provider_id = null;
          let provider = null;
          let isjpgOrJpegLogo = null;
          let logo = null;
          let  brandlogo = "img/logo-placeholder-image.png";
          let companyname = null;
          let brandcolors = null;
          let swiper1 = null;
          let minimum_amount = 0.00;
          let  cardbg = '#fff';
          let cardtext = '#000';
          let ido ='';
          let cover = null;
          let coverbg = null;
          let office_title = '';
          let card_type = localStorage.getItem("WaoCardCreateCardype");
      
      if (card_type === "Membership Card"){
          
          membership_card = card_type;
          $update();
      }
       if (card_type === "ID Card"){
          
          id_card = card_type;
          $update();
      }
      if (card_type === "Loyalty Card"){
          
          loyalty_card = card_type;
          $update();
      }
      
       if (card_type === "Business Card"){
          
         business_card = card_type;
          $update();
      }
      
      if (card_type === "Tickets"){
          
         event_ticket = card_type;
          $update();
      }
      
      if (card_type === "Access Card"){
          
         access_card = card_type;
          $update();
      }
       if (card_type === "Transport Card"){
          
         transport_card = card_type;
          $update();
      }
      
       if (card_type === "Hospital Card"){
          
         hospital_card = card_type;
          $update();
      }
      if (card_type === "Other Card"){
          
         other_card = card_type;
          $update();
      }
   /* swiper carousel cardwiper */
  const swiper2 = new Swiper(".partnerscatswiper", {
    slidesPerView: "auto",
    spaceBetween: 5,
    pagination: false
  });
const home = () =>{
      
      app.views.current.router.navigate('/home_landing/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	 
}
 // iDo on change
    $(document).on('change', '#ido', function() {                
      ido =  $('#ido').val();
    
        $update();
    }); 
  $(document).on('click', '.card-expandable', function() {                
      console.log("card clicked");
      let cover = true;
      $update();
    
    }); 
  
 $(document).on('change', '#office_title', function() {
      office_title = $('#office_title').val();
                 console.log(office_title);
     $update();
            });
          
  // open popup if meter verification is required
   setTimeout(function() {
	//	 app.sheet.open('.meterconfirm');
		}, 1000);  
    



    
        
const colorType = isHexColorDark(cardcolor);
console.log('Color type:', colorType);
      
  


function isHexColorDark(hexColor) {
  // Remove the '#' character if present
  if (hexColor.charAt(0) === '#') {
    hexColor = hexColor.substr(1);
  }
  
  // Convert the hex color code to RGB values
  var red = parseInt(hexColor.substr(0, 2), 16);
  var green = parseInt(hexColor.substr(2, 2), 16);
  var blue = parseInt(hexColor.substr(4, 2), 16);

  // Calculate the relative luminance of the color
  var relativeLuminance = (0.2126 * red + 0.7152 * green + 0.0722 * blue) / 255;

  // Determine if the color is dark or light based on the relative luminance
  if (relativeLuminance > 0.5) {
    cardfont = "#000";
    cardlogo = "img/icon_black.svg";
    return 'light';
    $update();
  } else {
    cardfont = "#fff";
    cardlogo = "img/icon_white.svg";

    return 'dark';
     $update();
    
  }
}


 $on('pageBeforeIn', function() {
  
      //rechargeinf();
        });
 $onMounted(() => {  

 

$(document).on('click', '.expandable-card', function () {
    console.log("Expanded");
  $(this).toggleClass('expanded');
  $('.subnavbar').toggleClass('hidden');
});
     
 document.getElementById("upload-button").addEventListener("click", function() {
    document.getElementById("my-file-input").click();
});

document.getElementById("my-file-input").addEventListener("change", function() {
    mindeeSubmit(event);
    app.sheet.close('.scanner');
});

// Scan paper card
    const mindeeSubmit = (evt) => {

        evt.preventDefault()

        let myFileInput = document.getElementById('my-file-input');

        let myFile = myFileInput.files[0]

        if (!myFile) { return }

        let data = new FormData();

        data.append("document", myFile, myFile.name);


        let xhr = new XMLHttpRequest();


        xhr.addEventListener("readystatechange", function () {

            if (this.readyState === 4) {

const ScanApiResponse =JSON.parse(xhr.responseText);  
console.log(ScanApiResponse); 
const extractedInfo = extractBusinessCardInfo(ScanApiResponse);
console.log(extractedInfo);

            }

        });


    xhr.open("POST", "https://api.mindee.net/v1/products/WaoCard/business_card/v1/predict");

   xhr.setRequestHeader("Authorization", "Token b1ae3642daeecab2bea58e87cd609e4b");

        xhr.send(data);

    }

function extractBusinessCardInfo(ScanApiResponse) {
    const extractedInfo = {
        companyName: [],
        address: [],
        phoneNumbers: [],
        emailAddress: [],
        website: [],
        names: [],
        position: []
    };

    const page = ScanApiResponse.document.inference.pages[0];

    if (page.prediction) {
        const { company, address, phone_number, email_address, website, name, position } = page.prediction;

        if (company && company.values) {
            extractedInfo.companyName = company.values.map(entry => entry.content);
        }

        if (address && address.values) {
            extractedInfo.address = address.values.map(entry => entry.content).join(' ');
        }

        if (phone_number && phone_number.values) {
            extractedInfo.phoneNumbers = phone_number.values.map(entry => entry.content);
        }

        if (email_address && email_address.values) {
            extractedInfo.emailAddress = email_address.values.map(entry => entry.content);
        }

        if (website && website.values) {
            extractedInfo.website = website.values.map(entry => entry.content);
        }

        if (name && name.values) {
            extractedInfo.names = name.values.map(entry => entry.content);
        }

        if (position && position.values) {
            extractedInfo.position = position.values.map(entry => entry.content);
        }
    }

    return extractedInfo;
}


 // Define an array to store the fetched brand data
let brands = [];

// Create Organisation autocomplete dropdown
const organisationDropdownAjaxTypeahead = $f7.autocomplete.create({
  inputEl: '#organisation-dropdown',
  openIn: 'dropdown',
  preloader: true, // Enable preloader
  valueProperty: 'name', // Object's "value" property name
  textProperty: 'name', // Object's "text" property name
  limit: 20, // Limit to 20 results
  typeahead: true,
  dropdownPlaceholderText: 'Search Brand',
  renderItem: function(item, index) {
    if (item.placeholder) {
      return `
        <li class="autocomplete-dropdown-placeholder">
          <label class="item-content">
            <div class="item-inner">
              <div class="item-title">${item.text}</div>
            </div>
          </label>
        </li>
      `;
    } else {
      // Filter the brand based on the item value
      let matchedBrands = brands.filter(function(e) {
        return e.name === item.value;
      });

      // Use the first matching brand (if any)
      let brand = matchedBrands.length > 0 ? matchedBrands[0] : null;

      // Render the brand item
      return `
        <li>
          <label class="item-radio item-content" data-value="${item.value}">
            <div class="item-media">
              <img src="${brand ? brand.icon : ''}" loading="lazy" width="32" alt="" />
            </div>
            <div class="item-inner">
              <div class="item-title">${item.text}</div>
            </div>
          </label>
        </li>
      `;
    }
  },
  source: function (query, render) {
    var autocomplete = this;
    var results = [];
    if (query.length === 0) {
      render(results);
      return;
    }
    // Show Preloader
    autocomplete.preloaderShow();

    // Do Ajax request to Autocomplete data
    var inputValue = query; // Use the user's input as the value for the API request
    var apiUrl = 'https://api.brandfetch.io/v2/search/' + inputValue;

    $f7.request({
      url: apiUrl,
      method: 'GET',
      dataType: 'json',
      headers: {
        Authorization: "Bearer QO4sDIKgRSRy1PcN6OSRrV2lmbAAlgo24zU5zKT4aTA="
      },
      success: function (data) {
        // Store the fetched data in the 'brands' array
        brands = data;

        // Hide Preloader
        autocomplete.preloaderHide();

        // Extract relevant information from the response and store in 'results' array
        for (var i = 0; i < data.length; i++) {
          results.push({
            id: data[i].brandId,
            name: data[i].name,
            icon: data[i].icon,
            domain: data[i].domain
          });
        }
        // Render items by passing array with result items
        render(results);
      },
      error: function (xhr, status) {
        // Handle error here if needed
        console.error("Error fetching data:", status);
        // Hide Preloader
        autocomplete.preloaderHide();
      }
    });
  }
});
     
     
// Create the autocomplete dropdown
autocompleteDropdownAjaxTypeahead = $f7.autocomplete.create({
  inputEl: '#searchbar-autocomplete input[type="search',
  openIn: 'dropdown',
  preloader: true, // Enable preloader
  valueProperty: 'name', // Object's "value" property name
  textProperty: 'name', // Object's "text" property name
  limit: 20, // Limit to 20 results
  typeahead: true,
  dropdownPlaceholderText: 'Search Brand',
  renderItem: function(item, index) {
    if (item.placeholder) {
      return `
        <li class="autocomplete-dropdown-placeholder">
          <label class="item-content">
            <div class="item-inner">
              <div class="item-title">${item.text}</div>
            </div>
          </label>
        </li>
      `;
    } else {
      // Filter the brand based on the item value
      let matchedBrands = brands.filter(function(e) {
        return e.name === item.value;
      });

      // Use the first matching brand (if any)
      let brand = matchedBrands.length > 0 ? matchedBrands[0] : null;

      // Render the brand item
      return `
     <li>
          <label class="item-radio item-content" data-value="${item.value}">
            <div class="item-media">
              <img src="${brand ? brand.icon : brandlogo}" loading="lazy" width="32" alt="" />
            </div>
            <div class="item-inner">
              <div class="item-title">${item.text}</div>
              <div class="item-footer">${brand ? brand.domain : ''}</div>
            </div>
          </label>
        </li>
      `;
    }
  },
  source: function (query, render) {
    var autocomplete = this;
    var results = [];
    if (query.length === 0) {
      render(results);
      return;
    }
    // Show Preloader
    autocomplete.preloaderShow();

    // Do Ajax request to Autocomplete data
    var inputValue = query; // Use the user's input as the value for the API request
    var apiUrl = 'https://api.brandfetch.io/v2/search/' + inputValue;

    $f7.request({
      url: apiUrl,
      method: 'GET',
      dataType: 'json',
      headers: {
        Authorization: "Bearer QO4sDIKgRSRy1PcN6OSRrV2lmbAAlgo24zU5zKT4aTA="
      },
      success: function (data) {
        // Store the fetched data in the 'brands' array
        brands = data;

        // Hide Preloader
        autocomplete.preloaderHide();

        // Extract relevant information from the response and store in 'results' array
        for (var i = 0; i < data.length; i++) {
          results.push({
            id: data[i].brandId,
            name: data[i].name,
            icon: data[i].icon,
            domain: data[i].domain
          });
        }
        // Render items by passing array with result items
        render(results);
      },
      error: function (xhr, status) {
        // Handle error here if needed
        console.error("Error fetching data:", status);
        // Hide Preloader
        autocomplete.preloaderHide();
      }
    });
  }
});
     
     
// Add an event listener to the input element
const inputEl = document.querySelector('#organisation-dropdown');
inputEl.addEventListener('change', function () {
 // const selectedItem = inputEl.value;
  console.log('Selected Value:', inputEl.value);
    // Find the selected item from the brands array based on the query
      let selectedItem = brands.find(function (item) {
        return item.name === inputEl.value;
      });

  // You can perform further actions with the selected value here
    
    // If the selected item is found, log its brand domain to the console
      if (selectedItem) {
        console.log('Selected Item Domain:', selectedItem.domain + " " +  selectedItem.icon);
          brandlogo = selectedItem.icon;
          $update();
          
  // Check our server for brand data with domain 
          
 // Replace this with the actual domain you want to fetch data for
const domain = selectedItem.domain;

// Create an XHR object
var xhr = new XMLHttpRequest();

// Define the PHP script URL with the domain as a query parameter
var phpScriptUrl = 'https://waocard.ng/api/fetch_brand_data.php?domain=' + encodeURIComponent(domain);

// Open a GET request to the PHP script
xhr.open('GET', phpScriptUrl, true);

// Set the content type header (not necessary for GET requests)
// xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

// Define the event handler for successful response
xhr.onload = function () {
  if (xhr.status >= 200 && xhr.status < 300) {
    let apiResponse = JSON.parse(xhr.responseText);
    console.log('Data fetched successfully:', apiResponse);
      
    if (apiResponse.status ===  "notfound") {
        
        console.log("call brandfetch api" + domain);
        fetchbrands(domain);

        
     } else {
checklogo_prop(apiResponse);
        
updatebrand_data(apiResponse);
        
    }
    
    // Now you can use the responseData object as needed
  } else {
    console.log('Request failed:', xhr.status, xhr.statusText);
  }
};

// Define the event handler for error
xhr.onerror = function () {
  console.log('Request error');
};

// Send the GET request
xhr.send();
  
// Fetch brands from external API          
          
function fetchbrands(domain){
 var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
      // The API response JSON data
const apiResponse = JSON.parse(this.responseText);
      console.log(apiResponse);
      savefetchbrand_data(apiResponse);
       updatebrand_data(apiResponse);
  }
});

xhr.open("GET", "https://api.brandfetch.io/v2/brands/" + domain);
xhr.setRequestHeader("Authorization", "Bearer cgNOppxvLFeVvc6Bpkjd2cXwWCCgvKQ0kPeX6n9H74o=");

xhr.send();     
      
      
  }        

// function to save brands info from external api cal
function savefetchbrand_data(apiResponse){

//save brand info
      
// Your JSON data
var jsonData = apiResponse; 
  // ... (Your provided JSON data here)

// Convert JSON data to a string
var jsonString = JSON.stringify(jsonData);

// Create an XHR object
var xhr = new XMLHttpRequest();

// Define the PHP script URL
var phpScriptUrl = 'https://waocard.ng/api/brands_data.php';

// Open a POST request to the PHP script
xhr.open('POST', phpScriptUrl, true);

// Set the content type header
xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

// Define the event handler for successful response
xhr.onload = function () {
  if (xhr.status >= 200 && xhr.status < 300) {
    console.log('Data sent successfully:', xhr.responseText);
 checklogo_prop(apiResponse);
  } else {
    console.log('Request failed:', xhr.status, xhr.statusText);
  }
};

// Define the event handler for error
xhr.onerror = function () {
  console.log('Request error');
};

// Send the JSON data
xhr.send(jsonString);



}

// Function to find the first sub-array with format "svg"
function findLogoWithSVGFormat(logosArray) {
    return logosArray.find((logo) => {
        return logo.formats.some((format) => format.format === "svg");
    });
}

// Function to find the first sub-array with format "png" and background "transparent"
function findLogoWithPngAndTransparentBackground(logosArray) {
    return logosArray.find((logo) => {
        return logo.formats.some((format) => format.format === "png" && format.background === "transparent");
    });
}

// Function to find the first sub-array with format "jpg" or "jpeg"
function findLogoWithJpgOrJpegFormat(logosArray) {
    return logosArray.find((logo) => {
        return logo.formats.some((format) => format.format === "jpg" || format.format === "jpeg");
    });
}

// Check if "logos" property exists and is an array
function checklogo_prop(apiResponse){
    if (apiResponse.logos && Array.isArray(apiResponse.logos)) {
        const logosArray = apiResponse.logos;
        
        console.log(logosArray);
        
        // Find the first sub-array with format "svg"
        const svgLogo = findLogoWithSVGFormat(logosArray);

        // If "svg" format is available, return the formats sub-array with "svg" format
        if (svgLogo) {
            const svgFormats = svgLogo.formats.filter((format) => format.format === "svg");
            console.log("Formats with SVG format:", svgFormats);
            brandlogo = svgFormats[0].src;
            isjpgOrJpegLogo = null;
            $update();
        } else {
            // If "svg" format is not available, check for "png" format with transparent background
            const pngLogoWithTransparentBackground = findLogoWithPngAndTransparentBackground(logosArray);
            
            if (pngLogoWithTransparentBackground) {
                const pngFormats = pngLogoWithTransparentBackground.formats.filter((format) => format.format === "png");
                console.log("Formats with PNG format and transparent background:", pngFormats);
                brandlogo = pngFormats[0].src;
                isjpgOrJpegLogo = null;
                $update();
            } else {
                // If "png" format is not available, check for "jpg" or "jpeg" format
                const jpgOrJpegLogo = findLogoWithJpgOrJpegFormat(logosArray);

                if (jpgOrJpegLogo) {
                    const jpgOrJpegFormats = jpgOrJpegLogo.formats.filter((format) => format.format === "jpg" || format.format === "jpeg");
                    console.log("Formats with JPG or JPEG format:", jpgOrJpegFormats);
                    brandlogo = jpgOrJpegFormats[0].src;
                    isjpgOrJpegLogo = true;
                    $update();
                } else {
                    console.log("No suitable logo format found.");
                }
            }
        }
    } else {
        console.log("No logos array found in the API response.");
    }
}


          
// update brands records
function updatebrand_data(apiResponse){
   companyname = apiResponse.name;
   coverbg = apiResponse.coverbg;
    console.log(coverbg);
   icon = apiResponse.icon;
  brandcolors = apiResponse.colors.length ? apiResponse.colors :[];
  console.log(brandcolors);
      console.log(brandcolors[0]);
      cardbg = brandcolors[0].hex;
      cardtext = brandcolors[0].type;
  if (cardtext === 'dark') {
    cardfont = "#fff";
} else if (cardtext === 'accent') {
    cardfont = "#fff";
} else {
    cardfont = "#000";
}   
 
  $(document).on('click', '.bcolor', function () {
    
    // Remove 'selected' class from all anchor tags with 'bcolor' class
    $('.bcolor').removeClass('selected');
    
    // Add 'selected' class to the clicked anchor tag
    $(this).addClass('selected');
    
    // Extract data attributes from the clicked anchor tag
    var bgColor = $(this).data('cardbg');
    var textColor = $(this).data('text');
    
    console.log(textColor);
    
    cardbg = bgColor;
    cardtext = textColor;
    
    // Set cardfont based on cardtext value
    if (cardtext === 'dark' || cardtext === 'accent') {
      cardfont = "#fff";
    } else {
      cardfont = "#000";
    }
    
    // Call your update function (assuming it's defined elsewhere)
    $update();
  });
   
    
    
    
}
  
      } else {
        console.log('Selected Item Not Found.');
      }      
  
    
});
    
   
      // Create the searchbar with a custom search event handler
searchbar = $f7.searchbar.create({
  el: '#searchbar-autocomplete',
  customSearch: true,
  on: {
    search: function (sb, query) {
      console.log(query);

      // Find the selected item from the brands array based on the query
      let selectedItem = brands.find(function (item) {
        return item.name === query;
      });

      // If the selected item is found, log its brand domain to the console
      if (selectedItem) {
        console.log('Selected Item Domain:', selectedItem.domain + " " +  selectedItem.icon);
          brandlogo = selectedItem.icon;
          $update();
          
  // Check our server for brand data with domain 
          
 // Replace this with the actual domain you want to fetch data for
const domain = selectedItem.domain;

// Create an XHR object
var xhr = new XMLHttpRequest();

// Define the PHP script URL with the domain as a query parameter
var phpScriptUrl = 'https://waocard.ng/api/fetch_brand_data.php?domain=' + encodeURIComponent(domain);

// Open a GET request to the PHP script
xhr.open('GET', phpScriptUrl, true);

// Set the content type header (not necessary for GET requests)
// xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

// Define the event handler for successful response
xhr.onload = function () {
  if (xhr.status >= 200 && xhr.status < 300) {
    let apiResponse = JSON.parse(xhr.responseText);
    console.log('Data fetched successfully:', apiResponse);
      
    if (apiResponse.status ===  "notfound") {
        
        console.log("call brandfetch api" + domain);
        fetchbrands(domain);

        
     } else {
checklogo_prop(apiResponse);
        
updatebrand_data(apiResponse);
        
    }
    
    // Now you can use the responseData object as needed
  } else {
    console.log('Request failed:', xhr.status, xhr.statusText);
  }
};

// Define the event handler for error
xhr.onerror = function () {
  console.log('Request error');
};

// Send the GET request
xhr.send();
  
// Fetch brands from external API          
          
function fetchbrands(domain){
 var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
      // The API response JSON data
const apiResponse = JSON.parse(this.responseText);
      console.log(apiResponse);
      savefetchbrand_data(apiResponse);
       updatebrand_data(apiResponse);
  }
});

xhr.open("GET", "https://api.brandfetch.io/v2/brands/" + domain);
xhr.setRequestHeader("Authorization", "Bearer cgNOppxvLFeVvc6Bpkjd2cXwWCCgvKQ0kPeX6n9H74o=");

xhr.send();     
      
      
  }        

// function to save brands info from external api cal
function savefetchbrand_data(apiResponse){

//save brand info
      
// Your JSON data
var jsonData = apiResponse; 
  // ... (Your provided JSON data here)

// Convert JSON data to a string
var jsonString = JSON.stringify(jsonData);

// Create an XHR object
var xhr = new XMLHttpRequest();

// Define the PHP script URL
var phpScriptUrl = 'https://waocard.ng/api/brands_data.php';

// Open a POST request to the PHP script
xhr.open('POST', phpScriptUrl, true);

// Set the content type header
xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

// Define the event handler for successful response
xhr.onload = function () {
  if (xhr.status >= 200 && xhr.status < 300) {
    console.log('Data sent successfully:', xhr.responseText);
 checklogo_prop(apiResponse);
  } else {
    console.log('Request failed:', xhr.status, xhr.statusText);
  }
};

// Define the event handler for error
xhr.onerror = function () {
  console.log('Request error');
};

// Send the JSON data
xhr.send(jsonString);



}

// Function to find the first sub-array with format "svg"
function findLogoWithSVGFormat(logosArray) {
    return logosArray.find((logo) => {
        return logo.formats.some((format) => format.format === "svg");
    });
}

// Function to find the first sub-array with format "png" and background "transparent"
function findLogoWithPngAndTransparentBackground(logosArray) {
    return logosArray.find((logo) => {
        return logo.formats.some((format) => format.format === "png" && format.background === "transparent");
    });
}

// Function to find the first sub-array with format "jpg" or "jpeg"
function findLogoWithJpgOrJpegFormat(logosArray) {
    return logosArray.find((logo) => {
        return logo.formats.some((format) => format.format === "jpg" || format.format === "jpeg");
    });
}

// Check if "logos" property exists and is an array
function checklogo_prop(apiResponse){
    if (apiResponse.logos && Array.isArray(apiResponse.logos)) {
        const logosArray = apiResponse.logos;
        
        console.log(logosArray);
        
        // Find the first sub-array with format "svg"
        const svgLogo = findLogoWithSVGFormat(logosArray);

        // If "svg" format is available, return the formats sub-array with "svg" format
        if (svgLogo) {
            const svgFormats = svgLogo.formats.filter((format) => format.format === "svg");
            console.log("Formats with SVG format:", svgFormats);
            brandlogo = svgFormats[0].src;
            isjpgOrJpegLogo = null;
            $update();
        } else {
            // If "svg" format is not available, check for "png" format with transparent background
            const pngLogoWithTransparentBackground = findLogoWithPngAndTransparentBackground(logosArray);
            
            if (pngLogoWithTransparentBackground) {
                const pngFormats = pngLogoWithTransparentBackground.formats.filter((format) => format.format === "png");
                console.log("Formats with PNG format and transparent background:", pngFormats);
                brandlogo = pngFormats[0].src;
                isjpgOrJpegLogo = null;
                $update();
            } else {
                // If "png" format is not available, check for "jpg" or "jpeg" format
                const jpgOrJpegLogo = findLogoWithJpgOrJpegFormat(logosArray);

                if (jpgOrJpegLogo) {
                    const jpgOrJpegFormats = jpgOrJpegLogo.formats.filter((format) => format.format === "jpg" || format.format === "jpeg");
                    console.log("Formats with JPG or JPEG format:", jpgOrJpegFormats);
                    brandlogo = jpgOrJpegFormats[0].src;
                    isjpgOrJpegLogo = true;
                    $update();
                } else {
                    console.log("No suitable logo format found.");
                }
            }
        }
    } else {
        console.log("No logos array found in the API response.");
    }
}


          
// update brands records
function updatebrand_data(apiResponse){
   companyname = apiResponse.name;
  brandcolors = apiResponse.colors.length ? apiResponse.colors :[];
  console.log(brandcolors);
      console.log(brandcolors[0]);
      cardbg = brandcolors[0].hex;
      cardtext = brandcolors[0].type;
  if (cardtext === 'dark') {
    cardfont = "#fff";
} else if (cardtext === 'accent') {
    cardfont = "#fff";
} else {
    cardfont = "#000";
}   
 
  $(document).on('click', '.bcolor', function () {
    
    // Remove 'selected' class from all anchor tags with 'bcolor' class
    $('.bcolor').removeClass('selected');
    
    // Add 'selected' class to the clicked anchor tag
    $(this).addClass('selected');
    
    // Extract data attributes from the clicked anchor tag
    var bgColor = $(this).data('cardbg');
    var textColor = $(this).data('text');
    
    console.log(textColor);
    
    cardbg = bgColor;
    cardtext = textColor;
    
    // Set cardfont based on cardtext value
    if (cardtext === 'dark' || cardtext === 'accent') {
      cardfont = "#fff";
    } else {
      cardfont = "#000";
    }
    
    // Call your update function (assuming it's defined elsewhere)
    $update();
  });
   
    
    
    
}
  
      } else {
        console.log('Selected Item Not Found.');
      }
    }
  }
});

     
    });
      let initializeSmartSelectCustomOptionsImage = function() {
            smartSelectCustomOptionsImage = $f7.smartSelect.create({
                el: $el.value.find('#smart-select-custom-options-image'),
                openIn: 'popup'
            });
        }
  const  startBlinkIDScanning = () => {
      // Call the BlinkID Cordova plugin method to start scanning
      cordova.plugins.BlinkID.scan(
        // Success callback
        (result) => {
          // Handle the scanned data here
          console.log('Scanned Data:', result);
          // Implement logic to handle the scanned data
        },
        // Error callback
        (error) => {
          // Handle errors here
          console.error('Error:', error);
        },
        // Optional configurations (if needed)
        {
          // Add optional configuration options here
        }
      );
    }
  $on('pageBeforeIn', function() {
                  initializeSmartSelectCustomOptionsImage();

        });
  $on('pageInit', () => {
      
      sheetSwipeToClose = $f7.sheet.create({
        el: '.demo-sheet-swipe-to-close',
        swipeToClose: true,
        push: true,
        backdrop: true,
      });
     
    });
    return $render;
  };

</script>