<div class="page page-" data-name="">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Notifications</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- notification list -->
        <div class="row">
            <div class="col-12 no-padding-horizontal">
                <div class="list no-margin-vertical">
                    <ul>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Ankit Trivedi</b>, <b>John MAcMillan</b> and <b>36 others</b>
                                        are also order from same restaurant </p>
                                    <p class="size-12 text-secondary">2 Days ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-blue-light text-align-center">
                            <div class="text-center text-muted">This month</div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Willy</b> Will deliver your order</p>
                                    <p class="size-12 text-secondary">last week</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>johnson</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">2 Week ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Morgans</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">2 Week ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Silvasaa </b> is now available to take your order. tap to
                                        continue order in your cart.</p>
                                    <p class="size-12 text-secondary">3 Week ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-blue-light text-align-center">
                            <div class="text-center text-muted">Earlier</div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>Alic Boddy</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">1 month ago</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-item bg-color-white">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-body padding-half-sm">
                                            <div class="avatar avatar-50 coverimg rounded-15">
                                                <img src="img/user3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col align-self-center no-padding-left">
                                    <p class="mb-1"><b>John</b> will deliver your order</p>
                                    <p class="size-12 text-secondary">2 month ago</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>