<template>
<div class="page parking-lots" data-name="parking-lots">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
               <div class="title">
                 <div class="logo-small">
           
            <h5><span class="text-secondary fw-light">Parking </span>Lots</h5>
          </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- main page content -->
    <div class="page-content">
        
        
      

        <!-- My Frequent Payments -->
        <div class="row margin-bottom margin-top">
            <div class="col">
                <h6 class="title" style="display:none;">Public Parking Lots</h6>
            </div>
        </div>
           <div class="row justify-content-center">
                <div class="col-100 medium-75 large-60 xlarge-50">

                   

                    ${isExploring ? $h`
                    ${geolocationInfo ? $h`
                    <div class="list inset margin-vertical">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Latitude</div>
                                        <div class="item-after">${geolocationInfo.latitude}</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Location</div>
                                        <div class="item-after">${geolocationInfo.longitude}</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Location Accuracy</div>
                                        <div class="item-after">${geolocationInfo.accuracy}</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Altitude</div>
                                        <div class="item-after">${geolocationInfo.altitude}</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Altitude Accuracy</div>
                                        <div class="item-after">${geolocationInfo.altitudeAccuracy}</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Heading</div>
                                        <div class="item-after">${geolocationInfo.heading}</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Speed</div>
                                        <div class="item-after">${geolocationInfo.speed}</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    ${watchId ? $h`
                    <div class="block block-strong inset margin-vertical">
                        <button type="button" class="button button-fade" @click="${stopTracking}">Stop Tracking</button>
                    </div>
                    <div class="note note-outline inset margin-vertical color-blue">
                        <div class="note-media">
                            <i class="icon material-icons">info</i>
                        </div>
                        <div class="note-content">The geolocation information will change when you move your device from one location to another.</div>
                    </div>
                    ` : $h`
                    <div class="block block-strong inset margin-vertical">
                        <button type="button" class="button button-fill" @click="${startTracking}">Start Tracking</button>
                    </div>
                    `}
                    ` : $h`
                    <div class="block block-strong inset margin-vertical">
                        <button type="button" class="button button-fill" @click="${getGeolocationInfo}">Get Geolocation Info</button>
                    </div>
                    `}
                    ` : $h`
                    ${app.support.webApi.geolocation ? $h`
                    <div class="empty-state empty-state-strong inset margin-vertical">
                        <div class="empty-state-media">
                            <i class="icon fa-solid fa-face-smile font-size-64 color-green"></i>
                        </div>
                        <div class="empty-state-title">Waoo!</div>
                        <div class="empty-state-text">Check out parking slots near you and Reserve a space even before you get their.</div>
                        <div class="empty-state-actions">
                            <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${explore}">Explore</button>
                        </div>
                    </div>
                    ` : $h`
                    <div class="empty-state empty-state-strong inset margin-vertical">
                        <div class="empty-state-media">
                            <i class="icon fa-solid fa-face-frown font-size-64 color-red"></i>
                        </div>
                        <div class="empty-state-title">Oops!</div>
                        <div class="empty-state-text">Geolocation API is not supported.</div>
                        <div class="empty-state-actions">
                            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API#browser_compatibility" target="${$f7.getExternalUrlTarget()}" class="empty-state-action external button button-fill button-round color-mono text-color-mono-invert">Supported Browsers</a>
                        </div>
                    </div>
                    `}
                    `}

                </div>
            </div>
        
<div class="list virtual-list search-list searchbar-found">
        <div class="row margin-bottom-half">
            <div class="col-100">
            ${parkinglots ? $h`
            ${parkinglots == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 100px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${loadData}">Retry</button>
                </div>
            </div>
            ` : $h`
            ${parkinglots.length ? $h`
           <div class="virtual-list">
                    <ul>
                    ${parkinglots.map((item, index) => $h`
                       <li>
                         <div class="card margin-bottom">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="form-check avatar">
                                            <input class="form-check-input" type="checkbox" id="contact1" />
                                            <label for="contact1" class="avatar avatar-44 elevation-2 rounded-15">
                                                <img src="img/car-parking.svg" alt="" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">${item.name}</p>
                                <p class="text-muted size-12">${item.address}</p>
                                <span><i class="bi bi-map"></i> ${item.distance}km   <i class="bi bi-clock" style="margin-left:10px"></i>  ${item.duration}</span>
                            </div>
                            <div class="col-auto">
                    <a href="#" class="button button-fill button-44 color-theme button-raised rechargeb" data-placeid="${item.id}" @click=${() => openDirection(item.address)}>
                                    <i class="bi bi-geo-alt-fill"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>   
                        
                    </li>
                    `)}
                </ul>
            </div>
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 100px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Parking Lot Found</div>
                <div class="empty-state-text">There is no Parking Lot available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-mono-invert" @click="${loadData}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
             <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'radar-scanner.json'}" autoplay loop background="transparent" speed="1" style="height: 100px;"></lottie-player>
                </div>
                <div class="empty-state-title">Scanning...</div>
                <div class="empty-state-text">Wait a Sec!</div>
                
            </div>
           
            `}
       
               
            </div>
        </div>
    </div>
   
        
        
         </div>


</div>
</template>
<script>
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {

        let isExploring = false;

        let geolocationInfo = null;
        let watchId = null;
        let userlatitude = null;
        let userlongitude = null;

        let explore = function() {
            isExploring = true;
            $update();
        }

        let getGeolocationInfo = function() {
            navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationError);
        }
        let openDirection = function(){
            
        }
        let startTracking = function() {
            watchId = navigator.geolocation.watchPosition(onGeolocationSuccess, onGeolocationError);
            $update();
        }

        let stopTracking = function() {
            navigator.geolocation.clearWatch(watchId);
            watchId = null;
            $update();
        }

        let onGeolocationSuccess = function(position) {
            updateGeolocationInfo(position);
        }

        let onGeolocationError = function(error) {
            $f7.toast.show({
                text: error.message,
                cssClass: 'color-red'
            });
        }

        let updateGeolocationInfo = function(position) {
            let geolocationData = {};
            geolocationData.latitude = position.coords.latitude != null ? position.coords.latitude + ' deg' : 'Not Available';
            geolocationData.longitude = position.coords.longitude != null ? position.coords.longitude + ' deg' : 'Not Available';
            geolocationData.accuracy = position.coords.accuracy != null ? position.coords.accuracy + ' m' : 'Not Available';
            geolocationData.altitude = position.coords.altitude != null ? position.coords.altitude + ' m' : 'Not Available';
            geolocationData.altitudeAccuracy = position.coords.altitudeAccuracy != null ? position.coords.altitudeAccuracy + ' m' : 'Not Available';
            geolocationData.heading = position.coords.heading != null ? position.coords.heading + ' deg' : 'Not Available';
            geolocationData.speed = position.coords.speed != null ? position.coords.speed + ' m/s' : 'Not Available';
            geolocationInfo = geolocationData;
            $update();
        }
        
        let userLocation = null;
        let parkinglots = null;

        let loadData = function() {
            parkinglots = null;
            $update();
            var myHeaders = new Headers();
    var formdata = new FormData();
    formdata.append("latitude", userlatitude);
    formdata.append("longitude", userlongitude);
            $f7.request({
                url: 'https://waocard.ng/api/parking/parking_lots.php',
                method: 'POST',
                headers: myHeaders,
                data: formdata,
                dataType: 'json'
            })
            .then(function(response) {
                // Sort the parking lots based on distance from the user's location
                response.data.sort((a, b) => {
                    return a.distance - b.distance;
                });

                parkinglots = response.data.length ? response.data : [];
                console.log(parkinglots);
                $update();
                $update(function() {
                    app.rating.initialize($el.value);
                });
            })
            .catch(function(response) {
                parkinglots = 'error';
                $update();
            });
        }

        let toggleFavorite = function(id, state) {
            parkinglots.forEach(function(parkinglot) {
                if (parkinglot.id == id) {
                    parkinglot.favorite = state ? true : false;
                    $update(function() {
                        app.toast.show({
                            text: state ? 'Added to Favorites' : 'Removed from Favorites',
                            icon: state ? '<i class="icon material-icons color-red">favorite</i>' : '<i class="icon material-icons color-gray">favorite</i>',
                            position: 'center'
                        });
                    });
                }
            });
        }

        let calculateDistance = function(parkinglot) {
            if (userLocation) {
                const lat1 = userLocation.latitude;
                const lon1 = userLocation.longitude;
                const lat2 = parkinglot.latitude;
                const lon2 = parkinglot.longitude;

                const R = 6371; // Radius of the Earth in kilometers

                const dLat = deg2rad(lat2 - lat1);
                const dLon = deg2rad(lon2 - lon1);

                const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                    Math.sin(dLon / 2) * Math.sin(dLon / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                const distance = R * c;

                parkinglot.distance = distance;
            }
        }

        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }

        $on('pageBeforeIn', function() {
            // Get the user's current geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    userLocation = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    };
                    userlatitude = userLocation.latitude;
                    userlongitude = userLocation.longitude;
                    $update();
                  app.toast.show({
					text: 'Your Geolocation: ' + userLocation.latitude + ' ' + userLocation.longitude,
					position: 'bottom',
					cssClass: 'toast-round bg-color-green'
				});
                    // Calculate the distance for each parking lot
                    parkinglots.forEach(calculateDistance);

                    // Sort the parking lots based on distance from the user's location
                    parkinglots.sort((a, b) => {
                        return a.distance - b.distance;
                    });

                    loadData();
                }, function (error) {
                    console.log('Error getting geolocation:', error);
                    loadData();
                });
            } else {
                console.log('Geolocation is not supported by your browser.');
                  app.toast.show({
					text: 'Enable Geolocation for this WaoCard App .',
					position: 'bottom',
					cssClass: 'toast-round bg-color-red'
				});
                loadData();
            }
        });
        
        $on('pageBeforeRemove', function() {
            if (watchId) {
                stopTracking();
            }
        });
        return $render;
    }
</script>
