<div class="page page-pay" data-name="pay">
  <div class="navbar ">
    <div class="navbar-bg"></div>
    <div class="navbar-inner">
        <div class="left  no-margin-right">
            <a href="#" class="button button-fill button-44 color-white back" >
                <i class="bi bi-arrow-left"></i>
            </a>
        </div>
        <div class="title overflow-visible">
           <h5>Pay</h5>
        </div>
        <div class="right">
            <a href="/profile/" class="button button-fill color-white button-44">
                <i class="bi bi-person-circle"></i>
                <span class="count-indicator"></span>
            </a>
        </div>
    </div>
</div>
  <!-- main page content -->
  <div class="page-content">
    <!-- banner -->
    <div class="row margin-vertical">
      <div class="col-100 text-align-center">
        <img src="img/QRCode.png" alt=""/>
          <div style="width: 500px" id="reader"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-100 margin-bottom">
        <h1 class="margin-bottom-half"><span class="text-secondary font-weight-light">Scan QR</span><br/>& Pay</h1>
        <p class="text-muted margin-bottom-half">Its instant and easy. There are 1500k sellers accept payment via
          WaoPay. To Scan Allow access
          to camera.</p>
        <a href="/read/" class="button button-fill button-large color-theme button-raised margin-bottom-half">
          <i class="bi bi-camera margin-horizontal-half"></i> Enable Camera
        </a>
        <p class="text-muted">Now you can also make payments for 100 other standard payment services.</p>
      </div>
    </div>

    <!-- offers banner -->
    <div class="row margin-bottom">
      <div class="col-12">
        <div class="card theme-bg overflow-hidden">
          <figure class="no-margin no-padding position-absolute left-0 w-100 h-100 coverimg right-center-img">
            <img src="img/offerbg.png" alt=""/>
          </figure>
          <div class="card-content card-content-padding padding-vertical">
            <div class="row">
              <div class="col-75 align-self-center">
                <h1 class="margin-bottom"><span class="font-weight-light">15% OFF</span><br/>GiftCard</h1>
                <p>Thank you for spending with us, You have received Gift Card.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>