<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Payment</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">

        <!-- Apply coupon code-->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h5 class="no-margin-bottom">Coupon Code</h5>
            </div>
            <div class="col-auto align-self-center">
                <a href="/home/" class="link text-color-theme">Offers</a>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 margin-bottom-half">
                <div class="list form-list no-margin">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Coupon Code</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="couponcode" value="FREEDEL100" />
                                    <span class="input-clear-button"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-100">
                <div class="alert alert-green margin-bottom " role="alert">
                    <div class="row">
                        <div class="col-auto align-self-center">
                            <i class="bi bi-check-circle text-color-green size-32"></i>
                        </div>
                        <div class="col no-padding-left">
                            <h6 class="text-color-green margin-bottom-half">Congratulations!</h6>
                            <p class="text-muted small">You have successfully applied "FREEDEL100" free delivery
                                coupon and updated price total amount as per below</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- payment modes -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h6 class="title">Payment Modes</h6>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 medium-50 large-33">
                <a href="#" class="card elevation-2 margin-bottom text-normal">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-60 padding-half-sm elevation-2 elevation-yellow rounded-15">
                                    <div class="icons bg-color-yellow text-color-white rounded-12">
                                        <img src="img/maestro.png" alt="" class="vm mw-100" />
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center">
                                <p>Maestro card<br /><small class="text-secondary">**** **** **** 5689</small></p>
                            </div>
                            <div class="col-auto align-self-center">
                                <i class="bi bi-chevron-right text-color-theme"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-100 medium-50 large-33">
                <a href="#" class="card elevation-2 margin-bottom text-normal">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-60 padding-half-sm elevation-2 elevation-blue rounded-15">
                                    <div class="icons bg-color-blue text-color-white rounded-12">
                                        <img src="img/visa.png" alt="" class="vm mw-100" />
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center">
                                <p>Visa card<br /><small class="text-secondary">Add your card</small></p>
                            </div>
                            <div class="col-auto align-self-center">
                                <i class="bi bi-chevron-right text-color-theme"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- pricing -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <h5 class="no-margin-bottom">Pricing</h5>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col">
                <p>Shipping Cost</p>
            </div>
            <div class="col-auto">₦ 10.00</div>
        </div>
        <div class="row margin-bottom">
            <div class="col">
                <p>Subtotal</p>
            </div>
            <div class="col-auto">₦ 32.00</div>
        </div>
        <div class="row font-weight-bold margin-bottom">
            <div class="margin-bottom-half col-100">
                <div class="dashed-line"></div>
            </div>
            <div class="col">
                <p>Total</p>
            </div>
            <div class="col-auto">₦ 42.00</div>
        </div>

        <!-- Button -->
        <div class="row margin-bottom">
            <div class="col align-self-center">
                <a href="/thankyouorder/" class="button button-large button-fill elevation-3 color-theme">Next</a>
            </div>
        </div>

    </div>
</div>