<template>
  <div class="page " data-name="reg" style="background:#fff; background-image: url('img/headerbg.svg'); background-position: right top; 
                                             background-repeat: no-repeat;
  background-size: 100%;">
      <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 prev-button">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
            </div>
            <div class="right">
                
            </div>
        </div>
    </div>

    <div class="page-content">
      <div class="row h-100 justify-content-center">
        <div class="col-90 medium-50 large-40">
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 align-self-center">
      <div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <form id="regform1">
        <span class="regtitle">The important stuff</span>
          <p class="btext">It’s important that input your personal details as they appear on your legal documents and BVN</p>
        <div class="list no-hairlines no-hairlines-between">
								<ul>
                                     <li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <div class="item-title item-floating-label">Username</div>
								
												<div class="item-input-wrap">
													<input type="text" name="username" id="username" required />
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <div class="item-title item-floating-label">Legal first name</div>
								
												<div class="item-input-wrap">
													<input type="text" name="firstname" id="firstname" required />
												</div>
											</div>
										</div>
									</li>
                                   
                                    <li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <div class="item-title item-floating-label">Legal last name (Surname)</div>
								
												<div class="item-input-wrap">
													<input type="text" name="lastname" id="lastname" required />
												</div>
											</div>
										</div>
									</li>
                                     <li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <div class="item-title item-label">Date of birth</div>
								
												<div class="item-input-wrap">
													<input type="date" name="dob" id="dob" required />
                                                      <div class="icon-calendar"></div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
        </form>
    
    </div>
      <div class="swiper-slide">
      <form id="regform2">
        <span class="regtitle">The important stuff</span>
          <p class="btext">It’s important that you input your Phone number and Email to contact you</p>
        <div class="list no-hairlines no-hairlines-between">
								<ul>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <div class="item-title item-floating-label">Phone Number</div>
								
												<div class="item-input-wrap">
													<input type="text" name="mobile" id="mobile" required />
												</div>
											</div>
										</div>
									</li>
                                    <li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <div class="item-title item-floating-label">Email</div>
								
												<div class="item-input-wrap">
													<input type="email" name="email" id="email" required />
												</div>
											</div>
										</div>
									</li>
                                  
                                
								</ul>
							</div>
          </form>
    
    </div>
  
    <div class="swiper-slide">
        <form id="regform3">
      <span class="regtitle">Please choose your gender</span>
          <p class="btext">It’s important that you identify as recorded on your legal documents and BVN</p>
        <div class="list no-hairlines no-hairlines-between">
								<div class="list no-hairlines no-hairlines-between margin-top">
								<ul>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
								
												<div class="block no-padding no-margin-bottom">
													<ul class="gender-wrapper">
                                                    <div class="row">
                                                        <div class="col">
														<li>
															<label>
																<input type="radio" name="gender" value="male" />
																<img src="img/boy.svg" alt="" />
															</label>
														</li>
                                                            </div>
                                                        <div class="col">
														<li>
															<label>
																<input type="radio" name="gender" value="female" />
																<img src="img/girl.svg" alt="" />
                                                               
															</label>
														</li>
                                                        </div>
                                                        </div>
													</ul>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							</div>
            </form>
    </div>
    <div class="swiper-slide">
         <form id="regform4">
        <span class="regtitle">Create a login passcode</span>
          <p class="btext">Enter a 4 digit passcode that is secure and unique to you. This passcode will be required to open your app</p>
        <div class="list no-hairlines no-hairlines-between">
								<div class="list no-hairlines no-hairlines-between margin-top">
								<ul>
							<li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <center>
                                                  
  
<div class="list">
  <label class="item item-input item-stacked-label">
    <div class="verification-code-group">
      <input type="password" maxlength="1" class="verification-code" required />
      <input type="password" maxlength="1" class="verification-code" required/>
      <input type="password" maxlength="1" class="verification-code" required/>
      <input type="password" maxlength="1" class="verification-code" required/>
     
    </div>
  </label>
</div>


                                            
</center>
			<form name="otp-verification" action="#" method="POST" enctype="multipart/form-data">
      	<input type="hidden" name="otp" />
    	</form>   
								
								
											</div>
										</div>
									</li>
                                    <li>
                                         	<div class="numpad"></div>

                                    
                                    </li>
								</ul>
							</div>
							</div>
        </form>
      
    </div>
       <div class="swiper-slide">
            <form id="regform5">
        <span class="regtitle">Confirm your login passcode</span>
          <p class="btext">Enter your 4 digit passcode to confirm</p>
        <div class="list no-hairlines no-hairlines-between">
								<div class="list no-hairlines no-hairlines-between margin-top">
								<ul>
							<li>
										<div class="item-content item-input">
											<div class="item-inner">
                                                <center>
                                                  
  
<div class="list">
  <label class="item item-input item-stacked-label">
    <div class="confirm-code-group">
      <input type="password" maxlength="1" class="confirm-code" required/>
      <input type="password" maxlength="1" class="confirm-code" required/>
      <input type="password" maxlength="1" class="confirm-code" required/>
      <input type="password" maxlength="1" class="confirm-code" required/>
     
    </div>
  </label>
</div>


                                            
</center>
			<form name="otp-verification" action="#" method="POST" enctype="multipart/form-data">
      	<input type="hidden" name="otp" />
    	</form>   
								
								
											</div>
										</div>
									</li>
                                    <li>
                                         	<div class="numpad"></div>

                                    
                                    </li>
								</ul>
							</div>
							</div>
  
           </form>
    </div>
   </div>
  <div class="swiper-pagination"></div>
</div>
          
        </div>
        <div class="clearfix"></div>
         
        <div class="col-90 medium-50 large-40 text-align-center">
          <a href="#" class="button-fill next-button button-raised">
           Procced <img  src="img/checked.svg" width="24px"/>
          </a>
        </div>
      </div>
    </div>
  </div>
</template>
<style>
.verification-code-group {
  display: flex;
}
.confirm-code-group {
  display: flex;
}
.verification-code-group input {
  flex: 1;
  margin: 0 5px;
  text-align: center;
}
.cofirm-code-group input {
  flex: 1;
  margin: 0 5px;
  text-align: center;
}
.swiper-slide {
  margin-top:90px; /* Adjust this value as needed to ensure the slide content is visible */
}
.swiper-pagination {
  position: absolute;
 top: 110px;
  width: 100%;
  height: 15px;
  display: flex;
  justify-content: left;
  align-items: left;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: #ccc;
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;
}

.swiper-pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #FF75CB;
}
    
.regtitle {
  margin-top: 20px;      
  font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */
padding-top:10px;
display: flex;
align-items: flex-end;

/* Grayscale/Body */

color: #4E4B66;      
        
        
    }
.next-button {
 display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-top:5px;
width: 85%;
height: 30px;

/* Grayscale/White */

background: #CA024F;
border-radius: 12px;
border: 2px solid #FFFFFF;
/* Inside auto layout */
color: #fff!important;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;     
        
        
        
    }
.btext {
 font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* or 18px */

display: flex;
align-items: flex-end;

/* Grayscale/Placeholder */

color: #A0A3BD;       
        
        
        
    }
    .list .item-inner {
        
        padding-top: 0px!important;
    }
  .list {
        
        margin:0px!important;
    }  
input[type="text"]:focus {
  border: 2px solid #CA024F!important;
border-radius: 12px;
}
input[type="password"]:focus {
  border: 2px solid #CA024F!important;
border-radius: 12px;
}
.my-input {
  position: relative;
}
.my-input input[type="date"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="text"], input[type="time"], input[type="url"], input[type="file"], select, textarea {
display: flex;
flex-direction: row;
align-items: flex-start;
width: 343px;
height: 56px;
padding: 2px 0px 0px 8px!important;
/* Grayscale/Background */
color: #000!important;
background: #EEEEF0!important;
border-radius: 12px; 
border: 0;   
z-index: 2;
    
    }
.list input[type="date"]{
    display: flex;
flex-direction: row;
align-items: flex-start;
width: 343px;
height: 56px;
padding: 0px 0px 0px 8px;
/* Grayscale/Background */
color: #000!important;
background: #EEEEF0!important;
border-radius: 12px; 
border: 0;   
z-index: 2;
}
.icon-calendar {
  background: url('img/date_icon.svg') no-repeat center center;
  background-size: contain;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.my-input .floating-label {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1;
}

  .list .item-floating-label, .list .item-label {
    font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 10px!important;
line-height: 150%;
padding-left: 10px;
/* identical to box height, or 21px */


/* Gray 87 */

color: rgba(57, 58, 74, 0.87);
  top: 0;
  left: 10;
  z-index: 1;
        
    }

	.gender-wrapper {
		list-style-type: none;
		margin: 0;
		padding: 0 !important;
		text-align: center;
	}

	.gender-wrapper li {
		display: inline-block;
        white-space: nowrap;    
	}

	.gender-wrapper li label input {
		display: none;
	}

	.gender-wrapper li label img {
		filter: grayscale(100%);
		height: auto;
		width: 102px;
	}

	.gender-wrapper li label input:checked ~ img {
		filter: grayscale(0);
        border-color: #CA024F!important;
        border: solid #CA024F!important;
        border-radius: 40px;
	}
    
    .input-password.token-pin {
  display: inline-block;
  width: 100%;
  padding: 10px;
  font-size: 24px;
  line-height: 1.2;
  border: 2px solid #ccc;
  border-radius: 5px;
  letter-spacing: 1em;
  text-align: center;
  background-color: #f8f8f8;
  -webkit-text-security: disc;
  text-security: disc;
}

.input-password.token-pin:focus {
  outline: none;
  border-color: #008aff;
}
	.numpad {
		margin: 0 auto;
		margin-top: auto;
		max-width: 640px;
		width: 100%;
	}

	.otp-digit {
		align-items: center;
		background-color: #F5F5F5;
		color: #222222;
		border-radius: 50%;
		display: inline-flex;
		font-size: 24px;
		font-weight: bold;
		height: 32px;
		justify-content: center;
		margin: 0 4px;
		padding: 8px;
		vertical-align: top;
		width: 32px;
	}

	.otp-digit.filled {
		color: #FFFFFF;
	}
  .my-password-field::-webkit-text-security::disclosure-button {
  color: red!iportant;
}
    
.otp-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.otp-input input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.otp-input .digit {
  width: 32px;
  height: 32px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin: 0 10px;
  font-size: 24px;
  text-align: center;
  line-height: 32px;
  z-index: 2;
}

.otp-input input:focus + .digit {
  border-color: #007aff;
}

.otp-input input:not(:placeholder-shown) + .digit {
  background-color: #007aff;
  color: #fff;
}

</style>
<script> 
  export default (props, {$, $f7, $f7router, $onMounted, $onBeforeUnmount }) => {
      

 const signupuser = () => {
     
 var data = JSON.stringify({
  "firstname": "",
  "lastname": "",
  "username": "morgan",
  "email": "",
  "mobile": "2348100853150",
  "ref_by": "",
  "balance": "",
  "password": "",
  "pin": "",
  "image": "",
  "address": "",
  "dob": "",
  "status": "",
  "ev": "",
  "sv": "",
  "ver_code": "",
  "ps_id": "",
  "ps_customer_code": "",
  "ps_vaccount": "",
  "ver_code_send_at": "",
  "ts": "",
  "tv": "",
  "tsc": "",
  "provider": "",
  "provider_id": "",
  "remember_token": "",
  "created_at": "",
  "updated_at": ""
});

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://app.splitbox.ng/api/users/create.php");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.send(data);    
     
     
 }
   
  var verificationCode = app.keypad.create({
    inputEl: '.verification-code',
    valueMaxLength: 4,
    dotButton: false,
    toolbar: true,
    cssClass: 'verification-code-keypad'
  });
    
var confirmpassCode = app.keypad.create({
    inputEl: '.confirm-code',
    valueMaxLength: 4,
    dotButton: false,
    toolbar: true,
    cssClass: 'confirm-code-keypad'
  });  
      $onMounted(() => {
  // render DigiContainer
         
    
          //renderDigitsContainer();
      })

    return $render;
  };

</script>


