<div class="page page-receivemoney" data-name="receivemoney">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back" >
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
               <h5>Receive Money</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- select Amount -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center margin-bottom">
                <input type="text" class="trasparent-input text-align-center" value="100.00" placeholder="Enter Amount">
                <div class="text-align-center"><span class="text-muted">Amount in NGN</span>
                </div>
            </div>
        </div>
        <!-- group user -->
        <div class="row margin-bottom-half">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Contact</div>
                                <div class="item-input-wrap"><input type="text" name="contact" class="input-with-value"
                                        value="Morgan" /><span class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media">
                                <button type="button" class="button button-44 text-color-theme margin-half">
                                    <i class="bi bi-person-badge size-18"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card margin-bottom-half">
                    <div class="card-content card-content-padding ">
                        <div class="row">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content padding-half-sm">
                                        <div class="form-check avatar">
                                            <input class="form-check-input" type="checkbox" id="contact1" />
                                            <label for="contact1" class="avatar avatar-44 elevation-2 rounded-15">
                                                <img src="img/user1.jpg" alt="" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">Morgan</p>
                                <p class="text-muted size-12">+4789680000000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card margin-bottom">
                    <div class="card-header border-0">
                        <p>Selected Contacts</p>
                    </div>
                    <div class="card-content card-content-padding  pt-0">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar-group">
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user2.jpg" alt="" class="rounded-12"/>
                                    </div>
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user3.jpg" alt="" class="rounded-12" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user4.jpg" alt="" class="rounded-12" />
                                    </div>
                                    <div class="avatar avatar-44 rounded-15 elevation-2 bg-color-white padding-half-sm">
                                        <img src="img/user1.jpg" alt="" class="rounded-12" />
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="text-muted small">+15<br />More</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 ">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Subject</div>
                                <div class="item-input-wrap"><input type="text" name="subject" /><span
                                        class="input-clear-button"></span></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Desciption</div>
                                <div class="item-input-wrap"><textarea name="desciption" rows="3"></textarea><span
                                        class="input-clear-button"></span></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/thankyou4/" class="button button-fill button-large color-theme button-raised">
                    Send Request
                </a>
            </div>
        </div>
    </div>
</div>