<div class="page page-rewards" data-name="rewards">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back" >
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
               <h5>Rewards</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- summary blocks -->
        <div class="row">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container summayswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card elevation-2 margin-bottom-half">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 bg-color-yellow text-color-white elevation-2 rounded-15">
                                                        <i class="bi bi-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal align-self-center">
                                            <p class="text-secondary size-12 no-margin-bottom">Bonus Points</p>
                                            <p>48546 pts</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card elevation-2 margin-bottom-half">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 bg-color-green text-color-white elevation-2 rounded-15">
                                                        <i class="bi bi-cash-stack"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal align-self-center">
                                            <p class="text-secondary size-12 no-margin-bottom">Cashback</p>
                                            <p>15 NGN</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card elevation-2 margin-bottom-half">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 bg-color-blue text-color-white elevation-2 rounded-15">
                                                        <i class="bi bi-controller"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal align-self-center">
                                            <p class="text-secondary size-12 no-margin-bottom">Gameplay</p>
                                            <p>105 coins</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card elevation-2 margin-bottom-half">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 bg-color-red text-color-white elevation-2 rounded-15">
                                                        <i class="bi bi-droplet"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col no-padding-horizontal align-self-center">
                                            <p class="text-secondary size-12 no-margin-bottom">Fuel</p>
                                            <p>3 ltr</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offers banner-->
        <div class="row margin-bottom">
            <div class="col-100">
                <div class="card theme-bg overflow-hidden">
                    <figure class="no-margin no-padding position-absolute start-0 w-100 h-100 coverimg right-center-img">
                        <img src="img/offerbg.png" alt="" >
                    </figure>
                    <div class="card-content card-content-padding padding-vertical">
                        <div class="row">
                            <div class="col-80 align-self-center">
                                <h1 class="margin-bottom"><span class="font-weight-light">15% OFF</span><br>GiftCard</h1>
                                <p>Thank you for spending with us, You have received Gift Card.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service provider -->
        <div class="row margin-bottom">
            <div class="col">
                <h6 class="title">Popular service provider</h6>
            </div>
        </div>
        <div class="row margin-bottom">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company2-50.png" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">Flat 20%</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">50 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company5.png" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">20% Off</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">100 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company3.jpg" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">25% Off</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">250 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company4.jpg" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">10% Off</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">50 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company2-50.png" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">Flat 20%</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">50 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company5.png" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">20% Off</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">100 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company3.jpg" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">25% Off</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">250 pts</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card text-align-center">
                                <div class="card-content card-content-padding">
                                    <div class="row justify-content-center margin-bottom">
                                        <div class="col-auto">
                                            <div class="card">
                                                <div class="card-content card-content-padding padding-half-sm">
                                                    <div
                                                        class="avatar avatar-50 elevation-2 rounded-15 theme-bg text-color-white">
                                                        <img src="img/company4.jpg" alt="" class="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-color-theme size-12 small ">10% Off</p>
                                    <div class="chip bg-color-yellow border-yellow text-color-white">50 pts</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rewards withdraw -->
        <div class="row justify-content-center">
            <div class="col-100 medium-60 large-50">
                <div class="card bg-opac-50 margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <div class="avatar avatar-50 bg-color-yellow text-color-white elevation-2 rounded-15">
                                            <i class="bi bi-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom">Withdraw to account</p>
                                <p class="text-secondary small">Get 1 NGN for 100 points</p>
                            </div>
                        </div>
                        <div class="card margin-bottom">
                            <div class="card-content card-content-padding">
                                <div class="row margin-bottom position-relative">
                                    <div class="col no-padding-right">
                                        <div class="list form-list no-margin">
                                            <ul>
                                                <li class="item-content item-input item-input-with-value">
                                                    <div class="item-inner padding-vertical-half">
                                                        <div class="item-title item-floating-label position-absolute top-0 left-0">Points</div>
                                                        <div class="item-input-wrap">
                                                            <input type="text" name="points" class="input-with-value" value="48000">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-left">
                                        <div class="list form-list no-margin">
                                            <ul>
                                                <li class="item-content item-input item-input-with-value">
                                                    <div class="item-inner padding-right padding-vertical-half">
                                                        <div class="item-title item-floating-label right-0 top-0 position-absolute left-auto padding-right">Receivable</div>
                                                        <div class="item-input-wrap ">
                                                            <input type="text" name="points" class="input-with-value text-align-right" value="480">
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <button class="button button-fill button-44 color-green text-color-white position-absolute start-50 top-50 translate-middle z-index-1">
                                        <i class="bi bi-arrow-left-right"></i>
                                    </button>
                                </div>
                                <h6 class="title margin-bottom">Withdraw to Account</h6>
                                <div class="row">
                                    <div class="col-100 no-padding-horizontal">
                                        <div class="swiper-container cardswiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="card theme-bg elevation-2 shadow-purple">
                                                        <img src="img/card-bg.png" alt="" class="cardimg" />
                                                        <div class="card-content card-content-padding">
                                                            <div class="row margin-bottom">
                                                                <div class="col-auto align-self-center">
                                                                    <img src="img/maestro.png" alt="">
                                                                </div>
                                                                <div class="col align-self-center text-end">
                                                                    <p class="small">
                                                                        <span class="text-muted size-10">City
                                                                            Bank</span><br>
                                                                        <span class="">Credit Card</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <h6 class="fw-normal margin-bottom">
                                                                000 0000 0001 546598
                                                            </h6>
                                                            <div class="row">
                                                                <div class="col-auto">
                                                                    <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                                                    <p>09/023</p>
                                                                </div>
                                                                <div class="col text-end">
                                                                    <p class="no-margin-bottom text-muted size-10">Card Holder
                                                                    </p>
                                                                    <p>Morgan</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="card bg-color-red elevation-2 shadow-red">
                                                        <div class="card-content card-content-padding">
                                                            <div class="row margin-bottom">
                                                                <div class="col-auto align-self-center">
                                                                    <img src="img/visa.png" alt="">
                                                                </div>
                                                                <div class="col align-self-center text-end">
                                                                    <p class="small">
                                                                        <span class="text-muted size-10">City
                                                                            Bank</span><br>
                                                                        <span class="">Credit Card</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <h6 class="fw-normal margin-bottom">
                                                                000 0000 0001 546598
                                                            </h6>
                                                            <div class="row">
                                                                <div class="col-auto">
                                                                    <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                                                    <p>09/023</p>
                                                                </div>
                                                                <div class="col text-end">
                                                                    <p class="no-margin-bottom text-muted size-10">Card Holder
                                                                    </p>
                                                                    <p>Morgan</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="card theme-radial-gradient border-0">
                                                        <div class="card-content card-content-padding">
                                                            <div class="row margin-bottom">
                                                                <div class="col-auto align-self-center">
                                                                    <img src="img/maestro.png" alt="">
                                                                </div>
                                                                <div class="col align-self-center text-end">
                                                                    <p class="small">
                                                                        <span class="text-muted size-10">City
                                                                            Bank</span><br>
                                                                        <span class="">Credit Card</span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <h6 class="fw-normal margin-bottom">
                                                                000 0000 0001 546598
                                                            </h6>
                                                            <div class="row">
                                                                <div class="col-auto">
                                                                    <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                                                    <p>09/023</p>
                                                                </div>
                                                                <div class="col text-end">
                                                                    <p class="no-margin-bottom text-muted size-10">Card Holder
                                                                    </p>
                                                                    <p>Morgan</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="button button-fill button-large button-raised color-theme w-100">
                            Withdraw
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- large discount block-->
        <div class="row justify-content-center">
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto align-self-center">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-15">
                                            <img src="img/company2-50.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">20<small>% Off</small></p>
                                <div class="chip bg-color-yellow border-yellow text-color-white padding-horizontal-half size-12">50 pts</div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-secondary">minimum spend 1220 NGN and maximum discount 240 NGN</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto align-self-center">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-15">
                                            <img src="img/company4.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">60<small>% Off</small></p>
                                <div class="chip bg-color-yellow border-yellow text-color-white padding-horizontal-half size-12">100 pts</div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-secondary">minimum spend 4520 NGN and maximum discount 600 NGN</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto align-self-center">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-15">
                                            <img src="img/company2-50.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">17<small>% Off</small></p>
                                <div class="chip bg-color-yellow border-yellow text-color-white padding-horizontal-half size-12">250 pts</div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-secondary">minimum spend 1220 NGN and maximum discount 480 NGN</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-50 medium-33 large-25">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col-auto align-self-center">
                                <div class="card">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <div class="avatar avatar-40 bg-color-yellow text-color-white elevation-2 rounded-15">
                                            <img src="img/company3.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col align-self-center no-padding-left">
                                <p class="no-margin-bottom text-color-theme">55<small>% Off</small></p>
                                <div class="chip bg-color-yellow border-yellow text-color-white padding-horizontal-half size-12">150 pts</div>
                            </div>
                        </div>
                        <p class="size-12">
                            <span class="text-secondary">minimum spend 4520 NGN and maximum discount 680 NGN</span>
                            <a href="">view details</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>