<div class="page page-sendmoney3" data-name="sendmoney3">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title overflow-visible">
                <h5>Pay Bill</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <!-- user -->
        <div class="row">
            <div class="col-auto">
                <div class="avatar avatar-50 rounded-15 elevation-2 bg-color-white padding-half-sm">
                    <img src="img/company3.jpg" alt="" class="rounded-12" />
                </div>
            </div>
            <div class="col align-self-center no-padding-left">
                <p class="no-margin-bottom text-color-theme">Walmart</p>
                <p class="text-muted size-12">Invoice ID: IDE0515416385</p>
            </div>
        </div>

        <!-- select Amount -->
        <div class="row margin-bottom">
            <div class="col-100 text-align-center margin-bottom">
                <input type="text" class="trasparent-input text-align-center" value="100.00" placeholder="Enter Amount">
                <div class="text-align-center"><span class="text-muted">Amount in NGN</span>
                </div>
            </div>
        </div>

        <!-- Breakdown payment  -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <div class="card margin-bottom">
                    <div class="card-content card-content-padding">
                        <div class="row margin-bottom">
                            <div class="col">
                                <p>Transfer Amount</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">110.00</p>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col">
                                <p>Transaction Charge (1%)</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">8.00</p>
                            </div>
                        </div>
                        <div class="row fw-medium">
                            <div class="col-100">
                                <div class="dashed-line margin-bottom"></div>
                            </div>
                            <div class="col">
                                <p>Total Deduction</p>
                            </div>
                            <div class="col-auto text-align-right">
                                <p class="text-muted">118.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!-- Coupon code -->
        <div class="row margin-bottom-half">
            <div class="col-100">
                <div class="list form-list no-margin margin-bottom-half">
                    <ul>
                        <li class="item-content item-input item-input-with-value is-valid">
                            <div class="item-inner">
                                <div class="item-title item-floating-label">Coupon Code</div>
                                <div class="item-input-wrap"><input type="text" name="couponcode"
                                        class="input-with-value" value="CASHBACK05NEW" /><span
                                        class="input-clear-button"></span></div>
                            </div>
                            <div class="item-media align-self-center">
                                <span class="chip color-green margin-right-half">
                                    <span class="chip-label">Applied</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- selectcard -->
        <div class="row margin-bottom-half">
            <div class="col">
                <h6 class="title">Amount pay from</h6>
            </div>
            <div class="col-auto">
                <a href="#" data-sheet=".addcard" class="item-link item-content small" id="addcard">Add New</a>
            </div>
        </div>
        <div class="row margin-bottom-half">
            <div class="col-100 no-padding-horizontal">
                <div class="swiper-container cardswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card theme-bg elevation-2 shadow-purple margin-bottom">
                                <img src="img/card-bg.png" alt="" class="cardimg" />
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1500.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-color-red elevation-2 elevation-red margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/visa.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>3500.00
                                        <small class="text-color-red">10.2
                                            <i class="bi bi-arrow-down"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card theme-radial-gradient border-0 margin-bottom">
                                <div class="card-content card-content-padding">
                                    <div class="row margin-bottom">
                                        <div class="col-auto align-self-center">
                                            <img src="img/maestro.png" alt="" />
                                        </div>
                                        <div class="col align-self-center text-align-right">
                                            <p class="small">
                                                <span class="text-muted size-10">City Bank</span><br />
                                                <span class="">Credit Card</span>
                                            </p>
                                        </div>
                                    </div>
                                    <h6 class="fw-normal margin-bottom">
                                        000 0000 0001 546598
                                    </h6>
                                    <div class="row">
                                        <div class="col-auto">
                                            <p class="no-margin-bottom text-muted size-10">Expiry</p>
                                            <p>09/023</p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p class="no-margin-bottom text-muted size-10">Card Holder</p>
                                            <p>Morgan</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto">
                                    <p class="no-margin-bottom text-secondary size-10">Expense</p>
                                    <p>1254.00
                                        <small class="text-color-green">18.2
                                            <i class="bi bi-arrow-up"></i>
                                        </small>
                                    </p>
                                </div>
                                <div class="col text-align-right">
                                    <p class="no-margin-bottom text-secondary size-10">Limit Remain</p>
                                    <p>13500.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- send requet button -->
        <div class="row margin-bottom">
            <div class="col-100 ">
                <a href="/thankyou3/" class="button button-fill button-large color-theme button-raised">
                    Pay Bill
                </a>
            </div>
        </div>

    </div>
     <div class="sheet-modal sheet-modal-push addcard"  style="height:auto;">
      <div class="toolbar">
        <div class="toolbar-inner">
          <div class="left" style="font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
/* identical to box height */
padding-left:10px;

/* Grayscale/Body */

color: #664B55;">Make payment</div>
          <div class="right">
            <a class="link sheet-close"><img src="img/closeb.svg" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="sheet-modal-inner">
        <div class="page-content">
          <div class="block">
            <p style="width:350px;
height: 20px;

/* Typography@14/400 */

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* or 24px */
margin:4px;
padding:auto;
/* Primary/Default */




/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;"><span style="width: 200px;
height: 66px;

/* Typography@14/400 */

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* or 24px */

/* Primary/Default */

color: #664B55;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;">Make payment with a new card.💳</span></p>
               <div class="row">
             <div class="col">      
 <div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value">
                    <div class="item-inner">
                      <div class="item-title item-label" style="padding-left:10px; z-index:100; font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */


/* Gray 54 */

color: rgba(0, 0, 0, 0.54);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;">Card number</div>
                      <div class="item-input-wrap"><input type="number"  name="number" id="number" class="input-with-value phonenumber"
                           required validate pattern="[0-9]*" data-error-message="Only numbers please!" style="display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 0px 8px;

width: 343px;
height: 56px;
margin-top: -10px;
/* Grayscale/Background-Weak */

background: #FCF7F9;
border-radius: 12px;
border-width : 0!important;
/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;"/><span class="input-clear-button"></span></div>
                    </div>
                  </li>
                </ul>
              </div>
                   </div>
              </div>
     <div class="row">
     <div class="col"><div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value">
                    <div class="item-inner">
                      <div class="item-title item-label" style="padding-left:10px; z-index:100; font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */


/* Gray 54 */

color: rgba(0, 0, 0, 0.54);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;">Epiry Date</div>
                      <div class="item-input-wrap"><input type="text" name="password" id="expirydate" class="input-with-value password" value="07/24"
                          required validate style="display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 0px 8px;

width: 343px;
height: 56px;
margin-top: -10px;
/* Grayscale/Background-Weak */

background: #FCF7F9;
border-radius: 12px;
border-width : 0!important;
/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
   </div>         
      <div class="col"><div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value">
                    <div class="item-inner">
                      <div class="item-title item-label" style="padding-left:10px; z-index:100; font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */


/* Gray 54 */

color: rgba(0, 0, 0, 0.54);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;">CVV</div>
                      <div class="item-input-wrap"><input type="password" name="password" id="cvv" value="000" class="input-with-value password"
                          required validate style="display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 0px 8px;

width: 343px;
height: 56px;
margin-top: -10px;
/* Grayscale/Background-Weak */

background: #FCF7F9;
border-radius: 12px;
border-width : 0!important;
/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
   </div>
      <div class="col"><div class="list form-list no-margin margin-bottom">
                <ul>
                  <li class="item-content item-input item-input-with-value">
                    <div class="item-inner">
                      <div class="item-title item-label" style="padding-left:10px; z-index:100; font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 150%;
/* identical to box height, or 15px */


/* Gray 54 */

color: rgba(0, 0, 0, 0.54);


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;">Card Pin</div>
                      <div class="item-input-wrap"><input type="password" name="password" value="0000" id="cardpin" class="input-with-value password"
                          required validate style="display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 0px 8px;

width: 343px;
height: 56px;
margin-top: -10px;
/* Grayscale/Background-Weak */

background: #FCF7F9;
border-radius: 12px;
border-width : 0!important;
/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;" /><span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
   </div>
              </div>        
           
              <a href="/thankyou3/" style="display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;

width: 80%;
height: 30px;
left: 16px;
top: 204px;

/* Primary/Default */
color:#fff;
background: #CA024F;
border-radius: 12px;" id="paybutton">Pay <img src="img/checked.svg" alt="" style="padding-left:10px" /></a>
              <div style="box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 14px 24px;
gap: 12px;
margin-left:auto;
margin-right:auto;
margin-top:4px;
width: 90%;
height: 55px;
left: 16px;
top: 272px;
color:#CA024F;

/* Grayscale/Line */

border: 2px solid #E9D9DF;
border-radius: 12px;">Cancel<img src="img/closex.svg" alt="" style="padding-left:10px" /></div>
              <div class="row">
                  <div class="col text">
                  <p style="font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */
padding: auto;
display: flex;
align-items: center;
text-align: center;
margin-left:auto;
/* Primary/Default */

color: #CA024F;">How safe is my information?🤷</p></div></div>
        
          </div>
        </div>
      </div>
    </div>
   

</div>