<div class="page page-profile" data-name="services">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Smart Services</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <div class="row" style="display:none;">
            <div class="col-100 profile-page">
                <div class="clearfix"></div>
                <div class="circle small one"></div>
                <div class="circle small two"></div>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="menubg"
                    width="282.062" height="209.359" viewBox="0 0 282.062 209.359">
                    <defs>
                        <linearGradient id="linear-gradient11" x1="0.5" x2="0.5" y2="1"
                            gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#09b2fd" />
                            <stop offset="1" stop-color="#6b00e5" />
                        </linearGradient>
                    </defs>
                    <path id="profilebg"
                        d="M751.177,233.459c-28.511,1.567-38.838,7.246-61.77,27.573s-27.623,71.926-65.15,70.883-27.624-21.369-79.744-40.132-47.13-53.005-23.676-84.8,4.009-57.671,33-75.867,83.269,30.223,127.232,21.5,64.157-41.353,82.329-26,5.953,29.138,8.773,46.369,13.786,23.5,13.786,37.91S779.688,231.893,751.177,233.459Z"
                        transform="translate(-503.892 -122.573)" fill="url(#linear-gradient11)" />
                </svg>

                <div class="row margin-vertical padding-vertical">
                    <div class="col-60 align-self-center">
                        <h1 class="margin-bottom-half"><span class="fw-light text-secondary">Hello!</span><br />John
                        </h1>
                        <p class="text-secondary size-12">New York City,<br />United States</p>
                    </div>

                    <div class="col align-self-center">
                        <figure class="avatar avatar-100 rounded-20 padding-half-sm bg-color-white elevation-2">
                            <img src="img/user1.jpg" alt="" class="rounded-18">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- buttons -->
        <div class="row margin-bottom" style="display:none;">
            <div class="col">
                <a href="" class="button button-fill button-large color-white elevation-2 w-100">Invite</a>
            </div>
            <div class="col">
                <a href="/chat/" class="button button-fill button-large color-theme elevation-2 w-100">Message</a>
            </div>
        </div>
        <!-- location map-->
        <div class="row margin-bottom" style="display:none;">
            <div class="col-100">
                <div class="card elevation-2">
                    <div class="card-content card-content-padding">
                        <figure class="w-100">
                            <img src="img/icon.png" class="mw-100" alt=""/>
                        </figure>
                        <div class="row">
                            <div class="col">
                                <p class="">Jon Winsels</p>
                                <p class="text-secondary small">3023 New Cross Rd, New Cross, London SE14 6AS, New
                                    York City, US</p>
                            </div>
                            <div class="col-auto align-self-center">
                                <button class="button button-link color-white button-44">
                                    <i class="bi bi-arrow-up-right-circle size-22"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- My Frequent Payments -->
        <div class="row margin-bottom">
            <div class="col">
                <h6 class="title"></h6>
            </div>
        </div>
        <div class="row ">
            <div class="col-100 medium-50">
                <div class="card overflow-hidden margin-bottom">
                    <figure class="no-margin no-padding position-absolute no-padding right-0 w-50 h-100 coverimg">
                        <img src="img/hotel.jpg" alt=""/>
                    </figure>
                    <div class="card-content card-content-padding no-padding">
                        <div class="row no-margin-horizontal">
                            <div class="col-65 padding-vertical aftercircle">
                                <div class="row">
                                    <div class="col-auto">
                                        <a href="/profile/" class="card text-align-center">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <div
                                                    class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status" style="display:none;">
                                                </div>
                                                <figure class="avatar avatar-60 elevation-2 rounded-18">
                                                    <img src="img/housesvg.svg" alt="" />
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col align-self-center no-padding-horizontal">
                                        <p class="margin-bottom-half">Smart Hotel Booking</p>
                                        <p>
                                           
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50">
                <div class="card overflow-hidden margin-bottom">
                    <figure class="no-margin no-padding position-absolute no-padding right-0 w-50 h-100 coverimg">
                        <img src="img/park.jpg" alt="" />
                    </figure>
                    <div class="card-content card-content-padding no-padding">
                        <div class="row no-margin-horizontal">
                            <div class="col-65 padding-vertical aftercircle">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card text-align-center">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <div
                                                    class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status" style="display:none;">
                                                </div>
                                                <figure class="avatar avatar-60 elevation-2 rounded-18">
                                                    <img src="img/car-parking.svg" alt=""/>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-horizontal">
                                        <p class="margin-bottom-half">Public Parking Space</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-100 medium-50">
                <div class="card overflow-hidden margin-bottom">
                    <figure class="no-margin no-padding position-absolute no-padding right-0 w-50 h-100 coverimg">
                        <img src="img/estate.jpg" alt=""/>
                    </figure>
                    <div class="card-content card-content-padding no-padding">
                        <div class="row no-margin-horizontal">
                            <div class="col-65 padding-vertical aftercircle">
                                <div class="row">
                                    <div class="col-auto">
                                        <a href="/profile/" class="card text-align-center">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <div
                                                    class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status" style="display:none;">
                                                </div>
                                                <figure class="avatar avatar-60 elevation-2 rounded-18">
                                                    <img src="img/gatepass.svg" alt="" />
                                                </figure>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col align-self-center no-padding-horizontal">
                                        <p class="margin-bottom-half">Estate Pass</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-100 medium-50">
                <div class="card overflow-hidden margin-bottom">
                    <figure class="no-margin no-padding position-absolute no-padding right-0 w-50 h-100 coverimg">
                        <img src="img/realestate.jpg" alt="" />
                    </figure>
                    <div class="card-content card-content-padding no-padding">
                        <div class="row no-margin-horizontal">
                            <div class="col-65 padding-vertical aftercircle">
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="card text-align-center">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <div
                                                    class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status" style="display:none;">
                                                </div>
                                                <figure class="avatar avatar-60 elevation-2 rounded-18">
                                                    <img src="img/house-rent.svg" alt=""/>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col align-self-center no-padding-horizontal">
                                        <p class="margin-bottom-half">Smart House Renting</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- People -->
        <div class="row margin-bottom-half" style="display:none;">
            <div class="col">
                <h6 class="title">People</h6>
            </div>
            <div class="col-auto">
                <a href="/userlist/" class="small">View More</a>
            </div>
        </div>
        <div class="row margin-bottom" style="display:none;">
            <div class="col-100 no-padding-horizontal">
                <!-- swiper users connections -->
                <div class="swiper-container connectionwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-18">
                                        <img src="img/user4.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-red z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user2.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-yellow z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user3.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user1.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user4.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user2.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <div
                                        class="position-absolute right-0 no-padding bg-color-green z-index-1 online-status">
                                    </div>
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user3.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="/profile/" class="card text-align-center">
                                <div class="card-content card-content-padding padding-half-sm">
                                    <figure class="avatar avatar-80 elevation-2 rounded-20">
                                        <img src="img/user1.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>