
  <div class="page " data-name="splash" style="background:#045cfb;">
    <div class="page-content">
      <div class="block h-100 no-margin">
       <svg xmlns="www.w3.org/2000/svg" xmlns:xlink="www.w3.org/1999/xlink" class="bg-1-splash"
          viewBox="0 0 160.46 151.813" style="display:none">
          <defs>
            <radialGradient id="radial-gradient" cx="0.668" cy="0.733" r="1.157"
              gradientTransform="matrix(-0.118, -0.993, 0.597, -0.071, 0.31, 1.448)" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#09b2fd" />
              <stop offset="1" stop-color="#6b00e5" />
            </radialGradient>
          </defs>
          <path id="splash1"
            d="M18.256,0h91.058a18.256,18.256,0,0,1,18.256,18.256l.006,25.107L92,98.166.021,38.43,0,18.256A18.256,18.256,0,0,1,18.256,0Z"
            transform="matrix(-0.839, 0.545, -0.545, -0.839, 160.46, 82.329)" fill="url(#radial-gradient)" />
        </svg>
        <img src="img/splash3.png" alt="" class="bg-2-splash" style="display:none;"/>

        <div class="row h-100 justify-content-center">
          <div class="col-80 medium-50 large-40 text-align-center align-self-center margin-left-auto margin-right-auto">
              <img src="img/splash.svg" width="100%" alt="Logo" />
           
          </div>
        </div>
      </div>
    </div>
  </div>