<template>
<div class="page" data-name="thankyou">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"></div>
        <div class="title">
       
      </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block h-100 no-margin">
        <div class="row h-100">
           <lottie-player src="img/waosuccess.json" autoplay loop background="transparent" speed="1" style="height: 256px;"></lottie-player> 
          <div
            class="col-85 medium-50 large-40 margin-left-auto margin-right-auto align-self-center text-align-center padding-vertical">
           
            <h1 class="margin-bottom text-color-theme">Successful!</h1>
            <p class="text-muted margin-bottom">You have successfully paid for Boldscholar <br/>  
                ${paytitle}.<br/> Transaction ID: <strong> ${transid} </strong></p>
              <div class="col-90 medium-50 large-40 text-align-center margin-top-auto padding-vertical">
          <a href="#" @click=${login} class="button button-fill button-large color-black button-raised" style="color:#ff9500;">
         Continue
          </a>
          </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
    export default function(props, {$, $el, $f7, $f7route, $f7router, $h, $on, $store, $theme, $update}) {
     let transdata = localStorage.getItem("BoldschoarPayData");
      transdata = JSON.parse(transdata);
      const transid = transdata.reference;
      const paytitle = localStorage.getItem('BoldschoarPayTitle');
        
      const login = () =>{
          
           app.views.current.router.navigate('/user-profile/', {
                    reloadCurrent: true, // Refresh the current page
                    ignoreCache: true // Ignore caching for the new page
});	    
     
      }

        return $render;
    }
</script>