<div class="page dark-bg" data-name="thankyouorder">
  <div class="page-content no-padding-top">
    <div class="block h-100">
      <div class="row h-100">
        <div class="col-100 text-align-center">
          <div class="logo-small">
            <img src="img/logo.png" alt="" class="img" />
            <h6>GO<br /><small>MobileUX</small></h6>
          </div>
        </div>
        <div class="col-85 medium-50 large-40 text-align-center margin-left-auto margin-right-auto align-self-center">
          <img src="img/Banner.png" alt="" class="max-w-100 margin-h-auto" />
          <br /><br />
          <h2 class="text-align-center">Awwesome!</h2>
          <p class="margin-bottom">Your order has been successfully placed and now we are processing it.</p>
        </div>

        <div class="col-100 margin-top-auto align-self-end margin-bottom-half">
          <div class="row">
            <div class="col-100 text-align-center">
              Let's do more <a href="/home/" class="link button display-inline-block">Shopping <i class="icons f7-icons">chevron_right</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>