<div class="page" data-name="thankyou">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <div class="logo-small">
          <img src="img/logo.svg" alt="" />
          <h5><span class="text-secondary fw-light">Wao</span>Card</h5>
        </div>
      </div>
      <div class="right">
        <a href="/login-screen-page/">Sign in</a>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="row h-100 justify-content-center">
      <div class="col-90 medium-50 large-40">
      </div>
      <div class="clearfix"></div>
      <div class="col-100 medium-50 large-40 align-self-center padding-vertical">
        <div class="row h-100">
          <div class="col-100 align-self-center">
            <div class="row justify-content-center">
              <div class="col-ld-6 position-relative thankyouimg2">              
                
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="442.994"
                  height="323.173" viewBox="0 0 442.994 323.173" class="thankyoubg margin-bottom">
                  <defs>
                    <linearGradient id="linear-gradient6" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="#09b2fd" />
                      <stop offset="1" stop-color="#6b00e5" />
                    </linearGradient>
                  </defs>
                  <path id="password-bg"
                    d="M777.689,326.922c-33.846,30-40.769,106.154-96.153,104.615S640.766,400,563.844,372.306,494.285,294.077,528.9,247.154s5.917-85.116,48.7-111.97S700.5,179.79,765.381,166.922s61.285-31.4,87.179-48.505,80.458-13.872,92.018,21.733-24.507,55.951-16.184,90.169c3.9,16.048,6.938,35.382-4.447,51.041-16,20.622-34.073,21.193-60.29,16.47C817.288,289.476,794.138,312.342,777.689,326.922Z"
                    transform="translate(-503.892 -108.386)" fill="url(#linear-gradient6)" />
                </svg>
                <div class="text">Verified</div>
                <div class="circle small one"></div>
                <div class="circle two"></div>
                <div class="circle small three"></div>
                <img src="img/checkmark.svg" alt="" class="slideimg" />
              </div>
              <div class="col-90 medium-50 large-40 ">
                <h1 class="margin-bottom"><span class="text-secondary fw-light">Successfully</span><br />Updated!</h1>
                <p class="text-secondary">Your Password has been successfully updated and set. You can now login with
                  new password you have updated.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-90 medium-50 large-40 margin-top-auto padding-vertical">
        <a href="/login/" class="button button-fill button-large button-raised color-theme">Sign In</a>
      </div>
    </div>
  </div>
</div>