<div class="page page-" data-name="">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title">
                <h5>Track Orders</h5>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
        </div>
    </div>


    <!-- main page content -->
    <div class="page-content ">

        <!-- Bills invoice  -->
        <div class="block margin-bottom-half">
            <div class="row">
                <div class="col-auto">
                    <p class="small text-muted">Order ID: IDO10251541823</p>
                </div>
                <div class="col text-align-right">
                    <p class="small text-muted">Arrival on April 24</p>
                </div>
            </div>
        </div>

        <!-- Product tracking information -->
        <div class="block">
            <div class="row">
                <div class="col-100 medium-50 large-33 ">
                    <div class="card elevation-2 product no-margin-bottom">
                        <div class="card-content card-content-padding">
                            <div class="row">
                                <div class="col-auto">
                                    <figure class="text-align-center avatar-70 avatar">
                                        <img src="img/product1.png" alt="" />
                                    </figure>
                                </div>
                                <div class="col no-padding-left align-self-center">
                                    <p class="no-margin-bottom">
                                        <small class="text-secondary">Fresh</small>
                                    </p>
                                    <h6 class="text-color-theme">Apple</h6>
                                    <div class="row">
                                        <div class="col">
                                            <p>₦12.00 <small class="text-secondary">per 1 kg</small></p>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#" class="link text-color-theme">Cancel</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-light elevation-2 margin-bottom">
                        <div class="card-header">
                            <h5>Your order status</h5>
                        </div>
                        <div class="card-content card-content-padding">
                            <div class="timeline no-margin">
                                <div class="timeline-item">
                                    <div class="timeline-item-date">22 <small>DEC</small></div>
                                    <div class="timeline-item-divider"></div>
                                    <div class="timeline-item-content">
                                        <div class="timeline-item-time">11:00 am</div>
                                        <div class="timeline-item-subtitle font-weight-bold">Ordered</div>
                                        <div class="timeline-item-text">Your order confirmed</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-item-date">23 <small>DEC</small></div>
                                    <div class="timeline-item-divider"></div>
                                    <div class="timeline-item-content">
                                        <div class="timeline-item-time">2:45 pm</div>
                                        <div class="timeline-item-subtitle font-weight-bold">Packed</div>
                                        <div class="timeline-item-text">Items has been packed</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-item-date">23 <small>DEC</small></div>
                                    <div class="timeline-item-divider"></div>
                                    <div class="timeline-item-content">
                                        <div class="timeline-item-time">4:55 pm</div>
                                        <div class="timeline-item-subtitle font-weight-bold">Picked up</div>
                                        <div class="timeline-item-text">Packed-Up by Courier </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product price information -->
        <div class="block">
            <div class="row margin-bottom-half">
                <div class="col-100">
                    <h5>Price Details</h5>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row margin-bottom">
                <div class="col-100 medium-50 large-33">
                    <p class="text-muted">Price <span class="float-right">₦ 720</span></p>
                    <p class="text-muted">Discount <span class="float-right">-₦ 100</span></p>
                    <p class="text-muted margin-bottom-half">Shipping Charge <span class="float-right">₦ 0</span></p>
                    <h6>Total Amount <span class="float-right">₦ 620</span></h6>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="row ">
                <div class="col-100 medium-50 large-33">
                    <p>We recommend power services for our customers</p>
                    <br />
                    <p class="text-align-right margin-top margin-bottom">
                        <i class="icon f7-icons size-32">signature</i><br/>
                        <span class="text-muted">Authorise Signature</span><br/>
                        Morgan
                    </p>
                    <div class="row margin-bottom">
                        <div class="col-50 margin-h-auto">
                            <a href="/faqs/" class="button button-outline button-large ">
                                <i class="f7-icons icon margin-right-half">question_circle</i> Need Help?
                            </a>
                        </div>
                        <div class="col-50 margin-h-auto">
                            <a href="/payment/" class="button button-fill button-large button-raised">
                                <i class="f7-icons icon margin-right-half">cart</i> Buy Again
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     
    </div>
</div>