<template>
<div class="page page-userlist" data-name="userlist">
    <div class="navbar ">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left  no-margin-right">
                <a href="#" class="button button-fill button-44 color-white back" >
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
           
             <div class="title overflow-visible">
                 <div class="logo-small">
            <img src="img/logo.svg" alt="" />
                     <h5><span class="text-secondary fw-light">Wao<span class="text-secondary fw-light">Card</span></span></h5>
          </div>
            </div>
            <div class="right">
                <a href="/profile/" class="button button-fill color-white button-44">
                    <i class="bi bi-person-circle"></i>
                    <span class="count-indicator"></span>
                </a>
            </div>
              <div class="subnavbar">
             
            <form data-search-container=".search-list" data-search-in=".card-content" class="searchbar searchbar-init">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search Peoples"/>
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button if-not-aurora">Cancel</span>
          </div>
        </form>            
          
                         

            
      </div>
        </div>
    </div>

    <!-- main page content -->
    <div class="page-content">
        <!-- user block -->
        <div class="row" style="display:none;">
            <div class="col-50 col-sm-4 medium-25">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding text-align-center">
                        <div class="row align-items-center ">
                            <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-80 margin-left-auto margin-right-auto rounded-15">
                                            <img src="img/user1.jpg" alt=""/>
                                        </figure>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="no-margin-bottom text-color-theme text-align-center">John McMohan</p>
                        <p class="text-small text-secondary small">Chief Designer</p>
                    </div>
                </div>
            </div>
            <div class="col-50 col-sm-4 medium-25">
                <div class="card margin-bottom elevation-2">
                    <div class="card-content card-content-padding text-align-center">
                        <div class="row align-items-center ">
                            <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-80 margin-left-auto margin-right-auto rounded-15">
                                            <img src="img/user2.jpg" alt=""/>
                                        </figure>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="no-margin-bottom text-color-theme text-align-center">Alizee D'Souza</p>
                        <p class="text-small text-secondary small">Lead Designer</p>
                    </div>
                </div>
            </div>
            <div class="col-50 col-sm-4 medium-25">
                <div class="card margin-bottom elevation-2 padding-half bg-theme text-dark">
                    <div class="card-content card-content-padding text-align-center bg-white rounded-15 elevation-2">
                        <div class="row align-items-center ">
                            <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-80 margin-left-auto margin-right-auto rounded-15">
                                            <img src="img/user3.jpg" alt=""/>
                                        </figure>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="no-margin-bottom text-color-theme text-align-center">Selvy Arihant</p>
                        <p class="text-small text-secondary small">Marketting Lead</p>
                    </div>
                </div>
            </div>

            <div class="col-50 col-sm-4 medium-25">
                <div class="card margin-bottom elevation-2 padding-half bg-theme text-dark">
                    <div class="card-content card-content-padding text-align-center bg-white rounded-15 elevation-2">
                        <div class="row align-items-center ">
                            <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-80 margin-left-auto margin-right-auto rounded-15">
                                            <img src="img/user4.jpg" alt=""/>
                                        </figure>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="no-margin-bottom text-color-theme text-align-center">Ahaan D'Souza</p>
                        <p class="text-small text-secondary small">React Native</p>
                    </div>
                </div>
            </div>

            <div class="col-50 col-sm-4 medium-25">
                <div class="card margin-bottom elevation-2 padding-half bg-theme text-dark">
                    <div class="card-content card-content-padding text-align-center bg-white rounded-15 elevation-2">
                        <div class="row align-items-center ">
                            <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-80 margin-left-auto margin-right-auto rounded-15">
                                            <img src="img/user2.jpg" alt=""/>
                                        </figure>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="no-margin-bottom text-color-theme text-align-center">Jeny Roy</p>
                    </div>
                    <div class="card-footer border-0 text-align-center">
                        <p class="text-small text-muted small">UX Designer</p>
                    </div>
                </div>
            </div>
            <div class="col-50 col-sm-4 medium-25">
                <div class="card margin-bottom elevation-2 padding-half bg-theme text-dark">
                    <div class="card-content card-content-padding text-align-center bg-white rounded-15 elevation-2">
                        <div class="row align-items-center ">
                            <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                <div class="card margin-bottom">
                                    <div class="card-content card-content-padding padding-half-sm">
                                        <figure class="avatar avatar-80 margin-left-auto margin-right-auto rounded-15">
                                            <img src="img/user1.jpg" alt=""/>
                                        </figure>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p class="no-margin-bottom text-color-theme text-align-center">Joy Arihant</p>
                    </div>
                    <div class="card-footer border-0 text-align-center">
                        <p class="text-small text-muted small">UX Designer</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- User list items  -->
        <div class="row" style="display:none;">
            <div class="col-12">
                <div class="card elevation-2 margin-bottom ">
                    <ul class="list-group list-group-flush bg-none">
                        <li class="list-group-item border-0">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-content card-content-padding padding-half-sm">
                                            <figure class="avatar avatar-44 rounded-15">
                                                <img src="img/user1.jpg" alt=""/>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <p>Ajinkya McMohan<br/><small class="text-secondary">Jr. Software
                                            Engineer</small></p>
                                </div>
                                <div class="col-auto text-align-right">
                                    <p>
                                        <small class="text-secondary">Online <span
                                                class="avatar avatar-6 rounded-circle bg-color-green d-inline-block"></span></small>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item border-0">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-content card-content-padding padding-half-sm">
                                            <figure class="avatar avatar-44 rounded-15">
                                                <img src="img/user2.jpg" alt=""/>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col no-padding-horizontal">
                                    <p>Ajinkya McMohan<br/><small class="text-secondary">Project Manager</small></p>
                                </div>
                                <div class="col-auto text-align-right">
                                    <p>
                                        <small class="text-secondary">Online <span
                                                class="avatar avatar-6 rounded-circle bg-color-green d-inline-block"></span></small>
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item border-0">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-content card-content-padding padding-half-sm">
                                            <figure class="avatar avatar-44 rounded-15">
                                                <img src="img/user3.jpg" alt=""/>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col no-padding-horizontal">
                                    <p>Ajinkya McMohan<br/><small class="text-secondary">Lead UX Designer</small></p>
                                </div>
                                <div class="col-auto text-align-right">
                                    <p>
                                        <small class="text-secondary">Online <span
                                                class="avatar avatar-6 rounded-circle bg-color-green d-inline-block"></span></small>
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="list-group-item border-0">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="card">
                                        <div class="card-content card-content-padding padding-half-sm">
                                            <figure class="avatar avatar-44 rounded-15">
                                                <img src="img/user1.jpg" alt=""/>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col no-padding-horizontal">
                                    <p>Ajinkya McMohan<br/><small class="text-secondary">Sr. Marketing Head</small>
                                    </p>
                                </div>
                                <div class="col-auto text-align-right">
                                    <p>
                                        <small class="text-secondary">Online <span
                                                class="avatar avatar-6 rounded-circle bg-color-green d-inline-block"></span></small>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="block">
    <div class="searchbar-backdrop"></div>

    <div class="list simple-list searchbar-not-found">
      <ul>
        <li><center><img src="img/emptyrecord.svg" /><br/>No Matching Records</center></li>
      </ul>
    </div>       
          
          
          
          </div>
        <div class="list virtual-list search-list searchbar-found">
       
        <div class="row margin-bottom">
            <div class="col-100">
             <div class="list list-inline-labels">
            <ul>
                ${virtualListData.items.map((item) => $h`
               
                <li key=${item.id} style="top: ${virtualListData.topPosition}px;  width:100%;" class="item-content" >
                   
                        <div class="card margin-bottom elevation-2 padding-half" style="width:100%;">
                            <div class="card-content card-content-padding text-align-center elevation-2 rounded-15">
                                   <div class="row margin-bottom">
                            <div class="col-auto align-self-left">
                                <div class="chip bg-theme">
                                    <div class="chip-label">Connect</div>
                                </div>
                            </div>
                           
                        </div>
                                <div class="row align-items-center ">
                                    <a href="/profile/" class="col-auto margin-left-auto margin-right-auto">
                                        <div class="card margin-bottom">
                                            <div class="card-content card-content-padding padding-half-sm">
                                                <figure class="avatar avatar-100 margin-left-auto margin-right-auto rounded-15">
                                                    <img src="${item.avatar}" alt=""/></figure>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <h6 class="card-title no-margin-bottom text-color-theme text-align-center">${item.name}</h6><p class="text-small text-secondary small">subtible</p><p>${item.about}</p></div>
                   <div class="card-footer text-align-center border-0">
                 <a href="" class="text-secondary mx-2"><i class="bi bi-facebook"></i></a>
                        <a href="" class="text-secondary mx-2"><i class="bi bi-twitter"></i></a>
                    <a href="" class="text-secondary mx-2"><i class="bi bi-linkedin"></i></a>
                    <a href="" class="text-secondary mx-2"><i class="bi bi-whatsapp"></i></a>
                    </div>
                </div>
           
            </li>
                   
                `)}
            </ul>
            </div>
            
        </div>
           </div>
        </div>
    </div>
    
</div>
</template>
<style>
.list ul:before, .list ul:after {
 display: none;
}
    
    ul li {
        
        
        width: 100%;
    }
.list .item-content .card-content{
  max-width: 100%;
   overflow: none;
    
    
}

.list .item-content{
     padding-right: calc(var(--f7-list-item-padding-horizontal) + var(--f7-safe-area-left) - var(--menu-list-offset));

    
    
} 
.card {
  max-width: 100%;
}
</style>
<script>
      export default (props,{ $f7, $, $el, $theme, $on, $f7router, $update, $onMounted, $onBeforeUnmount }) => {
   let items = [];
    let virtualList;
    let virtualListData = { items: [] };
      var token = localStorage.getItem("WaoCardUserToken");
      var getdata = localStorage.getItem("WaoCardUserData");
        const user = JSON.parse(getdata);
       
      // user list
          
    var myHeaders = new Headers();
var formdata = new FormData();
formdata.append("server_key", window.config.app.server_key);
formdata.append("type", "users");
formdata.append("limit", "100");

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: formdata,
  redirect: 'follow'
};

fetch("https://app.waocard.co/api/fetch-recommended?access_token=" + token, requestOptions)
  .then(response => response.json())
  .then(result => {
       console.log(result)
    var cards = result.data;
      for (card in cards) {
      items.push({
        id: cards[card].user_id,
        name: cards[card].username,
        avatar: cards[card].avatar,
        about: cards[card].about


          
      });
    }   
       console.log(items)
 //   virtualList.replaceAllItems(data); 
           virtualList = $f7.virtualList.create({
        // List Element
        el: $el.value.find('.virtual-list'),
        // Pass array with items
        items,
          
        // Custom search function for searchbar
        searchAll: function (query, items) {
          var found = [];
          for (var i = 0; i <items.length; i++) {
            if (items[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);
          }
          return found; //return array with mathced indexes
        },
        // List item render
         // Item height
        height: $theme.ios ? 63 : ($theme.md ? 73 : 77),
           // Render external function
        renderExternal(vl, vlData) {
          virtualListData = vlData;
          $update();
        },
      });  
        
       })
  .catch(error => console.log('error', error));
          
    

    return $render;
  
  };
    

</script>