<template>
<div class="page page-user-profile" data-name="user-profile">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="button button-fill color-white button-44 back">
                    <i class="bi bi-arrow-left"></i>
                </a>
            </div>
            <div class="title text-color-white">
                <h5>Profile</h5>
            </div>
            <div class="right">
              
            </div>
        </div>
    </div>
    <!-- main page content -->
    <div class="page-content">
        <div class="row">
            <div class="col-100 profile-page">
                <div class="clearfix"></div>
               
                

                <div class="row margin-vertical padding-vertical">
                    <div class="col-60 align-self-center">
                        <h4 class="margin-bottom-half"><span class="fw-light text-secondary">Hello!</span><br /><span class="text-color-orange">${name}</span>
                        </h4>
                        <p class="text-secondary size-12"></p>
                    </div>

                    <div class="col align-self-center">
                        <figure class="avatar avatar-100 rounded-20 padding-half-sm bg-color-white elevation-2">
                            ${avatar && $h`
                            <img src="https://boldscholar.com/${avatar}" alt="" class="rounded-18" /> 
                            `} 
                             ${!avatar && $h`
                            <img src="img/d-avatar.jpg" alt="" class="rounded-18" /> 
                            `}
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- buttons -->
        <div class="row margin-bottom">
            <div class="col">
                <a href="" class="button button-fill button-large color-theme1 elevation-2 w-100">Subscription</a>
            </div>
            <div class="col">
                <a href="/mylibrary/" class="button button-fill button-large color-white elevation-2 w-100">My Library</a>
            </div>
        </div>
        <!-- location map-->
           ${subscription && $h`
        <div class="row margin-bottom">
            <div class="col-100">
                <div class="card elevation-2">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-30">
                              <figure class="w-100">
                             <span class="shape-container shape-auto size-64 color-theme2">
                                            <i class="bi bi-gift font-size-32 color-white" style="color:#fff;"></i>

                                        </span>
                        </figure>
                            
                            </div>
                            <div class="col-70">
                               <div class="row">
                            <div class="col">
                                <h4 class="" style="color:#000;">${userdata.userPlan}</h4>
                                <p class="text-secondary small text-color-theme2">${userdata.ExpiryDate} </p>
                            </div>
                            
                        </div>
                            
                            
                            
                            
                            </div>
                        </div>
                    
                     
                      

                    </div>
                </div>
            </div>
        </div>
         `}
        <!-- My Frequent Payments -->
        <div class="row margin-bottom">
    
            <div class="col">
                <h6 class="title" style="color:#000;">Change Plan</h6>
            </div>
        </div>
        <div class="block no-margin">
                        <div class="row no-gap align-items-stretch justify-content-center height-100 safe-areas">

                            ${subscriptions ? $h`
            ${subscriptions == 'error' ? $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'data-load-error.json'}" autoplay loop background="transparent" speed="1" style="height: 128px; transform: scale(2);"></lottie-player>
                </div>
                <div class="empty-state-title">Oops...</div>
                <div class="empty-state-text">An error occured while loading data.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                    
                </div>
            </div>
            ` : $h`
            ${subscriptions.length ? $h`
              
                       
          
                    ${subscriptions.map((item, index) => $h`
                              <div class="col-100 medium-50 large-33 padding-vertical-half">
                                <div class="card display-flex flex-direction-column height-100 margin-horizontal-half no-margin-vertical no-safe-areas no-shadow">
                                    <div class="card-content card-content-padding text-align-center">
                                        <span class="shape-container shape-auto size-64 color-theme1">
                                            <i class="bi bi-gift font-size-32 color-white" style="color:#fff;"></i>
                                        </span>
                                        <div class="margin-top">${item.PlanName}</div>
                                        <div class="text-uppercase">
                                            <div class="font-size-40 font-weight-bold">N${item.Amount}</div>
                                            <div class="font-size-12 letter-spacing-1"> ${item.Period === 1 && $h`
                                                Per Month  `}
                                            ${item.Period === 2 && $h`
                                                Per Year  `}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <div class="list no-hairlines-between no-safe-areas">
                                            <ul>
                                                 <li>
                                                    <div class="item-content">
                                                        <div class="item-media">
                                                            <i class="bi bi-check2-circle "></i>
                                                        </div>
                                                        <div class="item-inner">
                                                            <div class="item-title">Acces Premium Books</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content  text-color-theme1">
                                                        <div class="item-media">
                                                            <i class="bi bi-check2-circle "></i>
                                                        </div>
                                                        <div class="item-inner">
                                                            <div class="item-title">Audio Books</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content ">
                                                        <div class="item-media">
                                                            <i class="bi bi-check2-circle "></i>
                                                        </div>
                                                        <div class="item-inner">
                                                            <div class="item-title">Download Books</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="item-content text-color-theme1">
                                                        <div class="item-media">
                                                            <i class="bi bi-check2-circle text-color-theme1"></i>
                                                        </div>
                                                        <div class="item-inner">
                                                            <div class="item-title">Take Notes</div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-content card-content-padding margin-top-auto">
                                        <button @click="${() => paysubscription(item.Amount, item.Id, item.PlanName, item.Period)}" type="button" class="button button-fill button-large color-theme2">Subscribe</button>
                                    </div>
                                </div>
                            </div>

                              `)}
            
            ` : $h`
            <div class="empty-state empty-state-strong inset margin-vertical">
                <div class="empty-state-media">
                    <lottie-player src="${window.config.app.lottieiurlbase + 'no-data-found.json'}" autoplay loop background="transparent" speed="1" style="height: 128px;"></lottie-player>
                </div>
                <div class="empty-state-title">No Data Found</div>
                <div class="empty-state-text">There is no data available at the moment.</div>
                <div class="empty-state-actions">
                    <button type="button" class="empty-state-action button button-fill button-round color-mono text-color-orange" @click="${loadData}">Retry</button>
                </div>
            </div>
            `}
            `}
            ` : $h`
            <div class="block margin-vertical text-align-center">
                <div key="preloader" class="preloader"></div>
            </div>
            `}  
                            
                            
                           
                                </div>
                    </div>

          </div>


</div>
</template>
<script>
      export default (props,{ $, $on, $f7, $f7router, $update }) => {
   
       const getdata = localStorage.getItem("BoldScholarUserData");
        const userdata = JSON.parse(getdata);
        console.log(userdata);
          const name = userdata.fullName;
          const username = userdata.UserName;
          const email = userdata.Email;
          const userid =  userdata.Id;
          const phone =  userdata.PhoneNumber;
          const avatar = userdata.photo; 
          const subscription = userdata.subscribed;
          let subscriptions = null;

          let activeStrongButton = null;

          
          let loadData = function() {
    subscriptions = null;
    $update();
    
    var myHeaders = new Headers();
    var formdata = new FormData();
    //formdata.append("server_key", window.config.app.server_key);
    formdata.append("userId", userid);
    
    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: formdata,
        redirect: 'follow'
    };

    $f7.request({
        url: 'https://boldscholar.com/api/booksapi/GetSubscriptions',
        method: 'GET',
        headers: myHeaders,
        data: formdata,
        dataType: 'json',
        redirect: 'follow'
      
    })
    .then(function(response) {
       subscriptions = response.data.Subscriptions.length ? response.data.Subscriptions : [];
     
        console.log(response);
        $update();
    })
    .catch(function(response) {
        subscriptions = 'error';
        $update();
    });
}
           
        
          
     
         
       const setStrongButton = (index) => {
      activeStrongButton = index;
    var myLink = document.querySelector('.tab'+index);

// Simulate a click event on the link
myLink.click();
      $update();
    }   
       
   paysubscription = (amount, subtype, subplanName, duration) => {
  const total = amount;
  const usersubtype = subtype;
  const planName = subplanName;
 const subduration = duration;
       

  if (total > 0) {
    app.dialog.create({
      title: '',
      text: 'You are about to Subscribe for ' + planName + ' of  ₦ ' + total + ' 💳',
      buttons: [
        {
          text: 'Cancel',
        },
        {
          text: '<div class="confirm elevation-3 color-orange">Ok</div>',
        },
      ],
      backdrop: true,
      closeByBackdropClick: false,
      onClick: function (dialog, index) {
        if (index === 0) {
          console.log('Cancelled');
        }
        else if (index === 1) {
          const paystack = new PaystackPop();
          paystack.newTransaction({
            key: window.config.app.paystack_pk_live,
            email: email,
            amount: total * 100,
            callback: function(response) {
              console.log(response);
              const transid = response.reference;
              localStorage.setItem("BoldschoarPayData", JSON.stringify(response));
              localStorage.setItem("BoldschoarPayTitle", planName);

              if (response.status === "success") {
                const today = new Date().toISOString().split('T')[0];
                
                  console.log(today + ' ' + usersubtype);
                
                const url = `http://boldscholar.com/api/auth/verifyPayment?userId=${userid}&serviceType=${usersubtype}&paymentPeriod=${subduration}&transactionRef=${transid}&amount=${total}&subscriptionDate=${today}`;

                fetch(url, {
                  method: "POST",
                  redirect: "follow"
                })
                .then(response => response.json())
                .then(result => {
                  if (result.Message === 'Subscription was made Successfully!') {
                    app.views.current.router.navigate('/thankyou3/');
                  } else {
                    app.dialog.alert('Payment verification failed: ' + result.Message);
                  }
                })
                .catch(error => {
                  console.error(error);
                  app.dialog.alert('Error verifying payment. Please contact support.');
                });
              }
            },
            onClose: function() {
              app.dialog.alert('Payment Canceled');
            }
          });
        }
      },
    }).open();
  } else {
    app.dialog.alert('Amount Cannot Be Zero');
  }
}

     $on('pageInit', () => {
                 loadData(); 
           
        
         
       
     })

    return $render;
  
  };
    

</script>