<template>
  <div class="page" data-name="verify">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <div class="logo-small">
            <img src="img/logo.svg" alt="" />
            <h5><span class="text-secondary fw-light">Wao</span>Card</h5>
          </div>
        </div>
        <div class="right">
          <a href="/login-screen-page/">Sign in</a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="row h-100 justify-content-center">
        <div class="col-90 medium-50 large-40">
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 align-self-center padding-vertical">
          <h1 class="margin-bottom"><span class="text-secondary fw-light">Verify your</span><br />Account</h1>
          <p class="text-secondary margin-bottom-half">We have send you an email and Text message with OTP.</p>
          <br />
          <form class="was-validated needs-validation" novalidate>
            <div class="list form-list no-margin margin-bottom">
              <ul>
                <li class="item-content item-input item-input-with-value is-valid">
                  <div class="item-inner">
                    <div class="item-title item-floating-label">OTP</div>
                    <div class="item-input-wrap">
                      <input type="text" name="OTP" id="otp" class="input-with-value" autofocus />
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
        <div class="col-90 medium-50 large-40 text-align-center margin-top-auto padding-vertical">
          <div class="row justify-content-center">
            <div class="col-100 text-align-center">
              <span class="progressstimer">
                <img src="img/progress.png" alt="" />
                <span class="timer" id="timer">3:00</span>
              </span>
              <br/>
              <p id="resend">Resend</p>
              <a href="#" id="verifyotp" class="button button-fill button-large color-black button-raised" style="color:#ff9500;">
                Verify Account
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</template>
<style>
    .hide{
        
        display: none; 
    }
    .show {
        
        display: block;
    }
</style>