<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Boldscholar App</title>

  <!-- favicon icons -->
  <link rel="apple-touch-icon" href="img/favicon180.png">
  <link rel="icon" href="img/favicon32.png">

  <!-- pwa -->
  <link rel="manifest" href="manifest.json" />

  <!-- Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- stylesheet nouislider -->
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

  <!-- stylesheet framwork -->
  <link rel="stylesheet" href="vendor/framework7-6.0.21/css/framework7-bundle.min.css">

<!-- Add PDF.js CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.0.269/pdf_viewer.min.css" integrity="sha512-XYRLVU5scloPRU41FDEe7++i3JZRdR0jwy48SVx1fPptEhzQgMp/gagTyNwZXoNRhNH/A3Aj3emakRatx2OjbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- stylesheet framwork7 components  -->
  <link rel="stylesheet" href="css/app.css">

  <!-- stylesheet template custom  -->
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors.css">
<link rel="stylesheet" href="vendor/intl-tel-input-master/build/css/intlTelInput.css"> 
<link rel="stylesheet" href="https://static.filestackapi.com/transforms-ui/2.x.x/transforms.css" />
     


</head>

<body class="color-theme-blue" style="background:#045cfb; color:#fff;">
  <div id="app">
    <div class="panel panel-left panel-reveal panel-init"> <!-- you can user panel-cover and panel-reveal-->
      <div class="page">
        <div class="page-content">
          <!-- user information -->
          <div class="sidebar" style="background:#0149D1; color:#fff;">
            <div class="row margin-bottom">
              <div class="col-100 profile-sidebar">
                <div class="clearfix"></div>
               
               

                <div class="row margin-top-half">
                  <div class="col-auto">
                    <figure class="avatar avatar-80 rounded-20 padding-half-sm bg-color-white elevation-2">
                      <img  src="img/user1.jpg" alt="" class="rounded-18 useravatar">
                    </figure>
                  </div>
                  <div class="col no-padding-horizontal align-self-center">
                    <h5 >@<span id="username"></span></h5>
                      <p class="text-secondary-50 size-12" id="fullname"><br /><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-100">
                <div class="list links-list accordion-list no-margin-top">
                  <ul>
                    <li>
                      <a href="/shop/" class="panel-close">
                        <div class="avatar avatar-40 icon"><i class="bi bi-house-door"></i></div> Dashboard
                      </a>
                    </li>
                      <li>
                      <a href="/mylibrary/" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-collection"></i></div>
                        My Library
                      </a>
                    </li> 
                    <li>
                      <a class="panel-close" href="/allbooks/">
                        <div class="avatar avatar-40 icon"><i class="bi bi-stack"></i></div> Books
                      </a>
                    </li>
                     <li>
                      <a class="panel-close" href="/alljournals/">
                        <div class="avatar avatar-40 icon"><i class="bi bi-journals"></i></div> Journals
                      </a>
                     </li>
                   
                    <li>
                      <a href="/pricing/" class="panel-close">
                        <div class="avatar avatar-40 icon"><i class="bi bi-award"></i></div>
                        Subscription
                      </a>
                    </li>
                   
                    <li style="display:none;">
                      <a href="/invoice/" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-newspaper"></i></div> Blogs
                      </a>
                    </li>
                    <li style="display:none;">
                      <a href="/style/" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-palette"></i></div> Style
                        <span class="badge color-orange margin-horizontal-half"><i class="bi bi-star"></i></span>
                      </a>
                    </li>
                     <li style="display:none;">
                      <a href="/services/" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div> Services
                        <span class="badge color-orange margin-left-half">new</span>
                      </a>
                    </li>
                    <li style="display:none;">
                      <a href="/pages/" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-earmark-text"></i></div> All
                        Pages
                        <span class="badge color-orange margin-left-half">new</span>
                      </a>
                    </li>
                         <li>
                      <a href="/settings/" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-person-fill-gear"></i></div> Settings
                        
                      </a>
                    </li>
                    <li>
                      <a href="#" id="signout" class="panel-close">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div> Logout
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-right panel-reveal panel-resizable panel-init">
      <div class="view view-init view-right" data-name="right" data-url="/">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#"
                  class="panel-close">close
                  me</a>. You can put here anything, even another isolated view.</p>
            </div>
            <div class="block-title">Panel Navigation</div>
            <div class="list links-list">
              <ul>
                <li><a href="/panel-right-1/">Right panel page 1</a></li>
                <li><a href="/panel-right-2/">Right panel page 2</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/">
      <!-- loader section -->
      <div class="block no-margin loader-wrap" style="background:#045cfb; color:#fff;">
        <div class="row justify-content-center h-100">
          <div class="col-80 medium-50 col-lg-5 col-xl-3 margin-left-auto margin-right-auto text-align-center align-self-center">
          <div class="loader-cube-wrap loader-cube-animate margin-left-auto margin-right-auto" style="margin: 0 auto 0 auto;">
                <img src="img/apple-touch-icon.png" width="50%" alt="Logo" />
                </div>
            <p class="margin-top">
                
               
                <br /><strong>Loading...</strong>
              </p>
          </div>
        </div>
      </div>
      <!-- loader section ends -->
    </div>
  </div>
    
    <script src="cordova.js"></script>
  <!-- framework 7  js -->

  <script src="vendor/framework7-6.0.21/js/framework7-bundle.js"></script>

  <!-- PWA app service registration and works -->
 <!-- <script src="js/pwa-services.js"></script> -->

  <!-- Chart js -->
  <script src="vendor/chart-js-3.3.1/chart.min.js"></script>

  <!-- progress js -->
  <script src="vendor/progressbar-js/progressbar.min.js"></script>

<script src="vendor/lazyload/lazyload.min.js"></script>
  <!-- nouislider js -->
  <script src="vendor/nouislider/nouislider.min.js"></script>

  <!-- Page routing -->
  <script src="js/routes.js"></script>

  <!-- Store js -->
  <script src="js/store.js"></script>
<script src="vendor/intl-tel-input-master/build/js/intlTelInput.js"></script>
<script src="vendor/qrcode/build/qrcode.js"></script>
    
<script src="vendor/alasql/alasql.min.js"></script>

    
<!-- <script src="https://static.filestackapi.com/transforms-ui/2.x.x/transforms.umd.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
<!-- <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script> -->
    
<!-- <script src="vendor/node_modules/@green-api/whatsapp-api-client/lib/whatsapp-api-client.min.js"></script> -->
    
    
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<script defer src="vendor/jquery-validation/jquery.validate.min.js"></script>
        <script defer src="vendor/jquery-validation/additional-methods.min.js"></script>

<script defer src="vendor/moment/moment.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 
<script defer src="vendor/easytimer/easytimer.min.js"></script>

    
  <!-- Cutom apps js -->
  <script src="js/app.js"></script>
    <script src="https://js.paystack.co/v2/inline.js"></script>
<script defer src="vendor/lottie-player/lottie-player.js"></script>
<!-- Add PDF.js Scripts -->

 
    
  <script defer type="module">
            import {faker} from 'https://cdn.skypack.dev/@faker-js/faker';
            window.faker = faker;
        </script>

   
    <script>
    var getdata = localStorage.getItem("BoldScholarUserData");
    
        if(getdata){
          const user = JSON.parse(getdata);
         const username = user.UserName;
          const email = user.Email;
          const fullname =  user.fullName;
          //const state =  user.state;
          //const address =  user.address;
          const userid =  user.Id;
          const phone =  user.PhoneNumber;
          const subscription = user.subscribed;
          const avatar = user.photo;
        $('#username').html(username);
          $('#fullname').html( fullname);
            $(".useravatar").attr("src", "https://boldscholar.com/"+ avatar);
        }

     $('#signout').on('click', function () {
                 signout();
                 
             });
            function signout() {
				var self = this;
				var dialog = app.dialog.create({
					content: '<div class="block no-margin margin-top text-align-center"><i class="fa-stack fa-3x"><span class="fas fa-stack-2x fa-circle text-color-red"></span><span class="fas fa-stack-1x  fa-inverse fa-sign-out-alt"></span></i><p>Do you want to Logout?</p></div>',
					buttons: [
						{
							text: 'Cancel',
							color: 'gray'
						},
						{
							text: 'Sign-Out',
							bold: true,
							color: 'orange',
							onClick: function() {
                               localStorage.removeItem("WaoCardUserToken"); 
								app.views.current.router.navigate('/login-screen-page/');

								app.toast.show({
									text: 'Signed nout!',
									position:'bottom',
									cssClass: 'toast-round bg-color-red'
								});
							}
						}
					]
				});
				dialog.open();
			}
    
    </script>

</body>

</html>